<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive IPTV with Clappr</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
       <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 9px;
            color: white;
            height: 18px;
        }
        header img {
            height: 20px;
        }
        header .actions {
            display: flex;
            gap: 10px;
        }
        header .actions button {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: 85vh;  
        }
        .video-playlist {
            display: flex;
            flex: 1;
            flex-direction: row;
            padding: 10px;
            gap: 10px;
            height: 100%;
            width: auto;
        }
        #player {
            width: 100%;
            flex: 1;
            background-color: black;
            position: relative;
            margin:-7px;
            height: 85.3vh;
        }
        .playlist {
            width: 35%;
            background-color: grey;
            padding: 0px;
            overflow-y: auto; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 85.3vh;
            margin:-7px;
            margin-left: 0px;
        }
		.playlist-item {
    		width: 75px;
    		height: 62px;
      		padding: 2px;
    		object-fit: fill;
    		display: flex;
    		flex-direction: column;
    		cursor: pointer;
        }
		.playlist-item img {
   		 	width: 100%; 
    		height: 100%; 
    		object-fit: fill; 
    		overflow: hidden;
    		box-sizing: border-box;
    		border-radius: 5px; 
		}
        .playlist-item span {
            font-size: 8px;
            text-align: center;
            margin-top: 2px;
            color: #333;
            margin-bottom: 5px;           
        }
        footer {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 8px;
        }
        footer button {
            display: flex;
            align-items: center;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            gap: 6px;
        }
        footer button i {
            font-size: 20px;
        }


        @media (orientation: portrait) {
            body, html {
                overflow: hidden;
            }

            header {
                height: 22px;
            }
            .container {
            flex: 1;
            display: flex;
            flex-direction: column;
            height: auto;

			}
             #player {
            width: 100%;
            flex: 1;
            background-color: black;
            position: relative;
            margin:0px;
            height: 25vh;

            
        }
            .video-playlist {
                flex-direction: column;

            	width: 98.3%;
                margin: -7px;


            }

           
        .playlist {
            background-color: grey;
            padding: 0px;
            overflow-y: auto; 
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 75vh;



        
            }

            .playlist-item {
                width: 68px;
                height: 56px;
                display: flex;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
            }

            footer button {
                flex-direction: column;
                align-items: center;
                font-size: 10px;
                gap: 3px;
            }

            footer button i {
                font-size: 22px;
            }
        }

        @media (max-width: 768px) {
            .video-playlist {
                flex-direction: column;
            }

            .playlist {
                width: 100%;
                max-height: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://via.placeholder.com/150x40?text=Logo" alt="Brand Logo">
        <div class="actions">
            <button aria-label="Donate"><i class="fas fa-donate"></i></button>
            <button aria-label="Refresh"><i class="fas fa-sync-alt"></i></button>
        </div>
    </header>

    <div class="container">
        <div class="video-playlist">
            <div id="player">
            
                <!-- Clappr player will be instantiated here -->
            </div>
            <div class="playlist" id="playlist">
            
                <!-- Playlist items will be dynamically populated here -->
            </div>
        </div>
    </div>

    <footer>
        <button id="all-channels-button">
            <i class="fas fa-list"></i> All TV
        </button>
        <button id="sports-button">
            <i class="fas fa-futbol"></i> Sports TV
        </button>
        <button id="lokal-button">
            <i class="fas fa-tv"></i> Lokal TV
        </button>
        <button id="film-button">
            <i class="fas fa-film"></i> Film TV
        </button>
        <button id="event-button">
            <i class="fas fa-calendar-alt"></i> Event
        </button>
    </footer>

    <!-- Clappr player script -->
    <script src="//cdn.jsdelivr.net/npm/@clappr/player@0.4.0/dist/clappr.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/mux.js@5.6.7/dist/mux.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/shaka-player@4.10.2/dist/shaka-player.compiled.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-capture-plugin@latest/dist/clappr-capture-plugin.js"></script>

    <script>
        let player;
        let playlistData = [];
        let isPlayerInitialized = false;

        // Load playlist from JSON
        async function loadPlaylist() {
            try {
                const response = await fetch('https://streamerpluz.vercel.app/vix.json');
                playlistData = await response.json();
                return playlistData;
            } catch (error) {
                console.error('Error loading playlist:', error);
            }
        }

        // Initialize Clappr player
        function initializePlayer(playlistItem) {
            if (player) {
                player.destroy();
            }

            console.log("Initializing Clappr Player with URL: ", playlistItem.url);

            player = new Clappr.Player({
                source: playlistItem.url,
                parentId: '#player',
                width: '100%',
                height: '100%',
                plugins: [LevelSelector, Clappr.MediaControl, PlaybackRatePlugin, ClapprPip.PipButton, ClapprPip.PipPlugin, DashShakaPlayback],
                shakaConfiguration: {
                    drm: {
                        clearKeys: playlistItem.clearKeys
                    }
                },
                mediacontrol: {
                    buttons: "#ff0000"
                },
                poster: playlistItem.image || 'https://via.placeholder.com/150',
                watermark: '',
                watermarkPosition: 'top-right'
            });
        }

        // Update channel info display
        function updateInfoContainer(imageUrl, category, playlistName) {
            const infoIcon = document.getElementById('info-icon');
            const infoName = document.getElementById('info-name');
            const infoCategory = document.getElementById('info-category');

            infoIcon.src = imageUrl;
            infoName.textContent = playlistName;
            infoCategory.textContent = category;
        }

        // Show all channels
        function filterPlaylistForAllChannels() {
            populatePlaylist(playlistData, false);
        }

        // Filter playlist by category
        function filterPlaylistByCategory(category) {
            const filteredPlaylist = playlistData.filter(item => item.category === category);
            populatePlaylist(filteredPlaylist, false);
        }

        // Populate playlist into HTML
        function populatePlaylist(playlist, autoPlay) {
            const playlistContainer = document.getElementById('playlist');
            playlistContainer.innerHTML = ''; // Clear current playlist

            playlist.forEach(item => {
                const div = document.createElement('div');
                div.classList.add('playlist-item');
                div.innerHTML = `<img src="${item.image || 'https://via.placeholder.com/68x45'}" alt="${item.name}">
                                 <span>${item.name}</span>`;
                div.addEventListener('click', () => {
                    initializePlayer(item);
                    updateInfoContainer(item.image, item.category, item.name);
                });
                playlistContainer.appendChild(div);
            });

            if (!isPlayerInitialized && playlist.length > 0) {
                initializePlayer(playlist[0]);
                isPlayerInitialized = true;
            }

            if (autoPlay && playlist.length > 0) {
                initializePlayer(playlist[0]);
            }
        }

        // Event Listener for initializing page after content is loaded
        document.addEventListener('DOMContentLoaded', async function() {
            await loadPlaylist();
            document.getElementById('all-channels-button').click(); // Default to "All TV" on page load
        });

        // Event Listeners for category filtering
        document.getElementById('all-channels-button').addEventListener('click', filterPlaylistForAllChannels);
        document.getElementById('sports-button').addEventListener('click', () => filterPlaylistByCategory('Sports'));
        document.getElementById('lokal-button').addEventListener('click', () => filterPlaylistByCategory('Lokal'));
        document.getElementById('film-button').addEventListener('click', () => filterPlaylistByCategory('Film'));
        document.getElementById('event-button').addEventListener('click', () => filterPlaylistByCategory('Event'));
    </script>
</body>
</html>




