<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.css">
    <script src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <script src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.js"></script>
    <title>Bitmovin Player</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #e0e0ff, #d0bfff);
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header, footer {
            text-align: center;
            padding: 5px;
            background-color: #4c1a87;
            color: white;
            height: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        .left, .right {
            flex: 1;
        }
        .left {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #7c4dcc;
        }
        .player {
            width: 100%;
            height: 100%;
            background: black;
        }
        .right {
            display: flex;
            flex-direction: column;
            background: #f0e7ff;
            padding: 5px;
        }
        .categories {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .categories button {
            flex: 1;
            margin: 0 2px;
            padding: 10px;
            background-color: #6b34b8;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .categories button:hover {
            background-color: #4c1a87;
        }
        .playlist {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
            overflow-y: auto;
            border: 2px solid #d0bfff;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 5px;
        }
        .playlist img {
            width: 63px;
            height: 42px;
            margin: 2px;
            cursor: pointer;
            border: 2px solid transparent;
        }
        .playlist img:hover {
            border-color: #4c1a87;
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            header, footer {
                height: 5%;
            }
            main {
                flex-direction: column;
            }
            .left {
                flex: 0 0 35%;
                display: flex;
            }
            .right {
                flex: 0 0 61%;
                display: flex;
                flex-direction: column;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>MUX TV</h1>
    </header>
    <main>
        <div class="left">
            <div class="player" id="player"></div>
        </div>
        <div class="right">
            <div class="categories">
            	<button onclick="filterCategory('All')">All</button>
                <button onclick="filterCategory('Lokal')">Lokal</button>
                <button onclick="filterCategory('Sports')">Sports</button>
                
            </div>
            <div class="playlist" id="playlist-container"></div>
        </div>
    </main>
    <footer>
        player@2025
    </footer>
    <script>
let globalConfig, playlist;

// Ambil data dari JSON
fetch('https://stream.spesialwar007.workers.dev/https://livefor7.netlify.app/bitplaylist.json')
    .then(response => response.json())
    .then(data => {
        globalConfig = data.globalConfig;
        playlist = data.playlist;

        // Inisialisasi kategori awal setelah data dimuat
        filterCategory('Sports');
    })
    .catch(error => console.error('Error loading JSON data:', error));

// Inisialisasi Bitmovin Player
const container = document.getElementById('player');

const playerConfig = {
    key: 'ae48afd6-4814-4203-9f9b-cf936615bc8c',
    playback: {
        autoplay: true,
        muted: false,
    },
    style: { width: '100%' },
};

const player = new bitmovin.player.Player(container, playerConfig);

function loadVideo(source) {
    player.load(source).then(
        () => console.log('Video successfully loaded and playing.'),
        error => console.error('Error loading video:', error)
    );
}

function override(url) {
    if (url.includes("licensing.bitmovin.com/licensing") || url.includes("licensing.bitmovin.com/impression")) {
        return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
    }
    return url;
}

XMLHttpRequest.prototype.open = (function(originalOpen) {
    return function() {
        arguments[1] = override(arguments[1]);
        originalOpen.apply(this, arguments);
    };
})(XMLHttpRequest.prototype.open);

function filterCategory(category) {
    if (!playlist) {
        console.error('Playlist data not available yet.');
        return;
    }

    const playlistContainer = document.getElementById('playlist-container');
    playlistContainer.innerHTML = '';

    const filteredPlaylist = playlist.filter(item => item.category === category);
    filteredPlaylist.forEach(item => {
        const listItem = document.createElement('div');
        listItem.className = 'playlist-item';
        listItem.innerHTML = `
            <div style="text-align: center;">
                <img src="${item.icon}" alt="${item.name}" style="width: 50px; height: 50px;" />
                <div style="font-size: 14px; margin-top: 5px;">${item.name}</div>
            </div>
        `;
        listItem.onclick = () => loadVideo({
            dash: item.url,
            poster: globalConfig.poster,
            drm: { widevine: { LA_URL: globalConfig.drm.LA_URL } }
        });
        playlistContainer.appendChild(listItem);
    });

    playlistContainer.style.display = 'grid';
    playlistContainer.style.gridTemplateColumns = 'repeat(auto-fill, minmax(100px, 1fr))';
    playlistContainer.style.gap = '10px';
}

    </script>
</body>
</html>
