<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUX TV</title>
    <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bitmovin-player@8.194.0/bitmovinplayer-ui.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bitmovin-player@8.194.0/bitmovinplayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bitmovin-player-ui@3.75/dist/js/framework/arrayutils.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #8A2BE2, #FFFFFF);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header, footer {
            background-color: #5D3FD3;
            color: white;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            font-size: 1em;
        }
        main {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            overflow: hidden;
        }
        .left {
            flex: 4;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
        }
        .right {
            flex: 2;
            display: flex;
            flex-direction: column;
            padding: 4px;
            overflow: hidden;
        }

        .categories {
            display: flex;
            justify-content: space-around;
            margin: -4px;
            padding:0px;
        }
        .categories button {
            flex: 1;
            margin-top: 0px;
            padding: 10px;
            background: linear-gradient(to top, #003E7F, #000);
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .categories button:hover {
            background: linear-gradient(to top, #5D3FD3, #000);
        }
        .playlist {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
            overflow-y: auto;
            margin-top: 7px;
            border: 2px solid #d0bfff;
            border-radius: 5px;
            padding: 0px;
            margin-bottom: 0px;
        }
        .playlist-item {
            cursor: pointer;
            width: 63px;
            height: 46px;
            margin: 5px;
            text-align: center;
            background-color: #FFFFFF;
            padding: 3px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }
        .playlist-item:hover {
            transform: scale(1.05);
        }
        #player-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #000;

            }
#jwplayer-container {
    width: 100%;
    height: 100%;

}
        #bitmovin-player {
    	width: 100%;
    	height: 100%;

        }
        .bmpui-ui-watermark{
        display:none;
}
#bitmovin-player.active, #jwplayer-container.active {
    display: block; /* Tampilkan player yang aktif */
}
        @media screen and (max-width: 768px) {
            main {
                flex-direction: column;
            }

            .left {
                flex: 4;
            }

            .right {
                flex: 6;
            }

            .categories {
                flex-wrap: wrap;
            }
        }

@media screen and (orientation: portrait) {
    body {
        height: 100vh;
    }
        header, footer {
			flex: 0 0 0.5%; /* Header dan footer masing-masing 0.5% */
    }

    main {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .left {
        flex: 0 0 35%; /* Bagian atas (player) 40% */
    }

    .right {
        flex: 0 0 64%; /* Playlist 59% */
        display: flex;
        flex-direction: column;
    }

    .categories {
        flex: 0 0 auto;
    }

    .playlist {
        flex: 1; /* Sisa ruang untuk playlist */
        overflow-y: auto;
    }
}

    </style>
</head>
<body>
    <header>MUX TV</header>
    <main>
        <div class="left">
            <div id="player-container">
                <div class="player" id="bitmovin-player"></div>
                <div id="jwplayer-container" style="display: none;"></div>
            </div>
            
        </div>
        <div class="right">
            <div class="categories">
                <button onclick="filterCategory('VSN+')">VSN+</button>
                <button onclick="filterCategory('Lokal')">Lokal</button>
                <button onclick="filterCategory('Sports')">Sports</button>
            </div>
            <div class="playlist" id="playlist-container"></div>
        </div>
    </main>
    <footer>COPYRIGHT 2025</footer>
    <script>
let globalConfig, playlist;

// Function to fetch data from the JSON source
function fetchPlaylistData() {
    fetch('https://stream.spesialwar007.workers.dev/https://livefor7.netlify.app/bitplaylist.json')
        .then(response => response.json())
        .then(data => {
            globalConfig = data.globalConfig;
            playlist = data.playlist;
            filterCategory('Sports');  // Default filter when data is loaded
        })
        .catch(error => console.error('Error fetching playlist data:', error));
}

        
        // Override XMLHttpRequest untuk Bitmovin Player
function override(url) {
    if (url.includes("licensing.bitmovin.com/licensing") || url.includes("licensing.bitmovin.com/impression")) {
        return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
    }
    return url;
}

XMLHttpRequest.prototype.open = (function(originalOpen) {
    return function() {
        arguments[1] = override(arguments[1]);
        originalOpen.apply(this, arguments);
    };
})(XMLHttpRequest.prototype.open);



        const bitmovinPlayer = new bitmovin.player.Player(document.getElementById('bitmovin-player'), {
            key: 'ae48afd6-4814-4203-9f9b-cf936615bc8c',
            playback: { autoplay: true, muted: false },
           
        });

        jwplayer.key = 'your-jwplayer-library-key';

function loadVideo(item) {
    const bitmovinContainer = document.getElementById('bitmovin-player');
    const jwContainer = document.getElementById('jwplayer-container');

    // Fungsi untuk menghentikan Bitmovin Player
    function stopBitmovinPlayer() {
        if (bitmovinPlayer && typeof bitmovinPlayer.pause === 'function') {
            bitmovinPlayer.pause();
        }
    }

    // Fungsi untuk menghentikan JW Player
    function stopJWPlayer() {
        if (jwplayer && jwplayer('jwplayer-container').getState() !== 'idle') {
            jwplayer('jwplayer-container').stop();
        }
    }

    if (item.id === '2') { // Kondisi untuk JW Player
    stopBitmovinPlayer(); // Hentikan Bitmovin Player
    bitmovinContainer.style.display = 'none';
    jwContainer.style.display = 'block';

    jwplayer('jwplayer-container').setup({
        file: item.dash,
        image: globalConfig.poster,
        drm: {
            clearkey: {
                key: item.drm.clearkey[0].key,
                keyId: item.drm.clearkey[0].keyid,
            },
        },
        stretching: "exactfit" // Tambahkan properti stretching
    }).play();
 // Mulai pemutaran video di JW Player
    } else { // Kondisi untuk Bitmovin Player
        stopJWPlayer(); // Hentikan JW Player
        jwContainer.style.display = 'none';
        bitmovinContainer.style.display = 'block';

        const source = { poster: globalConfig.poster };
        if (item.dash) {
            source.dash = item.dash;
            source.drm = item.drm ? { clearkey: item.drm.clearkey } : { widevine: { LA_URL: globalConfig.drm.LA_URL } };
                } else if (item.id === '5' && item.dash && item.drm && item.drm.clearkey) {
        source.dash = item.dash;
        source.drm = { clearkey: item.drm.clearkey };
        } else if (item.hls) {
            source.hls = item.hls;
        } else if (item.progressive) {
            source.progressive = item.progressive;
        } else {
            console.error('Unknown or unsupported video format for item:', item);
            return;
        }

        bitmovinPlayer.load(source).then(
            () => {
                console.log(`Video with ID ${item.id} successfully loaded and playing.`);
                bitmovinPlayer.play(); // Mulai pemutaran video di Bitmovin Player
            },
            error => console.error('Error loading video:', error)
        );
    }
}

        
// Function to filter and display playlist based on category
function filterCategory(category) {
    const playlistContainer = document.getElementById('playlist-container');
    playlistContainer.innerHTML = '';  // Clear the container before adding items

    // Filter playlist based on selected category
    const filteredPlaylist = playlist.filter(item => item.category === category);

    // If no videos are found for the selected category, display a message
    if (filteredPlaylist.length === 0) {
        playlistContainer.innerHTML = `<div>No videos found for category: ${category}</div>`;
        return;
    }

    // Loop through the filtered playlist and create list items
    filteredPlaylist.forEach(item => {
        const listItem = document.createElement('div');
        listItem.className = 'playlist-item';
        listItem.innerHTML = `
            <div style="text-align: center;">
                <img src="${item.icon}" alt="${item.name}" style="width: 60px; height: 45px;" />
                <div style="font-size: 12px; margin-top: 5px;">${item.name}</div>
            </div>
        `;
        listItem.onclick = () => loadVideo(item);  // Add click handler to load the selected video
        playlistContainer.appendChild(listItem);
    });

    // Set display properties for the playlist container
    playlistContainer.style.display = 'grid';
    playlistContainer.style.gridTemplateColumns = 'repeat(auto-fill, minmax(75px, 1fr))';
    playlistContainer.style.gap = '5px';
}

// Fetch data when the page loads
window.onload = fetchPlaylistData;

</script>
</body>
</html>


