<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bitmovin-player@8.194.0/bitmovinplayer-ui.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bitmovin-player@8.194.0/bitmovinplayer.min.js"></script>
    <script src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.js"></script>
    <title>Bitmovin Player</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #e0e0ff, #d0bfff);
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header, footer {
            text-align: center;
            padding: 5px;
            background-color: #4c1a87;
            color: white;
            height: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        .left, .right {
            flex: 1;
        }
        .left {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #7c4dcc;
        }
        .player {
            width: 100%;
            height: 100%;
            background: black;
        }
        .right {
            display: flex;
            flex-direction: column;
            background: #f0e7ff;
            padding: 5px;
        }
        .categories {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .categories button {
            flex: 1;
            margin: 0 2px;
            padding: 10px;
            background-color: #6b34b8;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .categories button:hover {
            background-color: #4c1a87;
        }
        .playlist {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
            overflow-y: auto;
            border: 2px solid #d0bfff;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 5px;
        }
        .playlist img {
            width: 63px;
            height: 42px;
            margin: 2px;
            cursor: pointer;
            border: 2px solid transparent;
        }
        .playlist img:hover {
            border-color: #4c1a87;
        }
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    header, footer {
        height: 5%;
    }
    main {
        flex-direction: column;
        flex: 1;
    }
    .left {
        flex: 0 0 35%;
        display: flex;
    }
    .right {
        flex: 1; /* Pastikan .right mengambil sisa ruang secara fleksibel */
        display: flex;
        flex-direction: column;
        overflow: hidden; /* Hindari konflik dengan elemen anak */
    }
    .playlist {
        flex: 1; /* Pastikan .playlist mengambil sisa ruang dalam .right */
        overflow-y: auto; /* Izinkan scroll */
        display: grid; /* Tetap gunakan grid */
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
    }
}


    </style>
</head>
<body>
    <header>
        <h1>MUX TV</h1>
    </header>
    <main>
        <div class="left">
            <div class="player" id="player"></div>
        </div>
        <div class="right">
            <div class="categories">
            	<button onclick="filterCategory('All')">All</button>
                <button onclick="filterCategory('Lokal')">Lokal</button>
                <button onclick="filterCategory('Sports')">Sports</button>
                
            </div>
            <div class="playlist" id="playlist-container"></div>
        </div>
    </main>
    <footer>
        player@2025
    </footer>
    <script>
const globalConfig = {
    poster: 'https://bitmovin-a.akamaihd.net/content/sintel/poster.png',
    drm: {
        LA_URL: 'https://stream.spesialwar007.workers.dev/https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi'
    }
};

const playlist = [
    {
        id: '1',
        name: 'ch1',
        icon: 'https://via.placeholder.com/50',
        category: 'Sports',
        dash: 'https://av-ch-cdn.mncnow.id/live/eds/BEIN01/sa_dash_vmx/BEIN01.mpd'
    },
    {
        id: '2',
        name: 'ch2',
        icon: 'https://via.placeholder.com/50',
        category: 'Lokal',
        dash: 'https://av-ch-cdn.mncnow.id/live/eds/BEIN01/sa_dash_vmx/BEIN01.mpd',
        drm: {
            clearkey: [{
                key: 'd5e35c0f39c76adf24853d7ea18c71e7', 
                kid: '57d2ac9210cfbca3596cc679a01c8b29'
            }]
        }
    },
    {
        id: '3',
        name: 'ch3',
        icon: 'https://via.placeholder.com/50',
        category: 'All',
        hls: 'https://cdn09jtedge.indihometv.com/joss/194/animalplanet/index.m3u8'
    },
    {
        id: '4',
        name: 'ch4',
        icon: 'https://via.placeholder.com/50',
        category: 'Sports',
        progressive: 'https://example.com/live/eds/xxxx/zz.mp4'
    }
];


// Override XMLHttpRequest untuk Bitmovin Player
function override(url) {
    if (url.includes("licensing.bitmovin.com/licensing") || url.includes("licensing.bitmovin.com/impression")) {
        return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
    }
    return url;
}

XMLHttpRequest.prototype.open = (function(originalOpen) {
    return function() {
        arguments[1] = override(arguments[1]);
        originalOpen.apply(this, arguments);
    };
})(XMLHttpRequest.prototype.open);

// Inisialisasi Bitmovin Player
const container = document.getElementById('player');
const playerConfig = {
    key: 'ae48afd6-4814-4203-9f9b-cf936615bc8c',
    playback: {
        autoplay: true,
        muted: false,
    },
    style: { width: '100%' },
};
const player = new bitmovin.player.Player(container, playerConfig);

function loadVideo(item) {
    const source = { poster: globalConfig.poster };

    if (item.id === '1' && item.dash) {
        source.dash = item.dash;
        source.drm = { widevine: { LA_URL: globalConfig.drm.LA_URL } };
    } else if (item.id === '2' && item.dash && item.drm && item.drm.clearkey) {
        source.dash = item.dash;
        source.drm = {
            clearkey: item.drm.clearkey
        };
    } else if (item.id === '3' && item.hls) {
        source.hls = item.hls;
    } else if (item.id === '4' && item.progressive) {
        source.progressive = item.progressive;
    } else {
        console.error('Unknown or unsupported video format for item:', item);
        return;
    }


    player.load(source).then(
        () => console.log(`Video with ID ${item.id} successfully loaded and playing.`),
        error => console.error('Error loading video:', error)
    );
}

function filterCategory(category) {
    const playlistContainer = document.getElementById('playlist-container');
    playlistContainer.innerHTML = '';

    const filteredPlaylist = playlist.filter(item => item.category === category);
    filteredPlaylist.forEach(item => {
        const listItem = document.createElement('div');
        listItem.className = 'playlist-item';
        listItem.innerHTML = `
            <div style="text-align: center;">
                <img src="${item.icon}" alt="${item.name}" style="width: 60px; height: 45px;" />
                <div style="font-size: 12px; margin-top: 5px;">${item.name}</div>
            </div>
        `;
        listItem.onclick = () => loadVideo(item);
        playlistContainer.appendChild(listItem);
    });

    playlistContainer.style.display = 'grid';
    playlistContainer.style.gridTemplateColumns = 'repeat(auto-fill, minmax(75px, 1fr))';
    playlistContainer.style.gap = '5px';
}

// Default filter saat halaman pertama kali dimuat
filterCategory('Sports');
</script>
</body>
</html>

