<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUX TV</title>
    <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
    <script src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #8A2BE2, #FFFFFF);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header, footer {
            background-color: #5D3FD3;
            color: white;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            overflow: hidden;
        }

        .left {
            flex: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .right {
            flex: 2;
            display: flex;
            flex-direction: column;
            padding: 10px;
            overflow: hidden;
        }

        .categories {
            display: flex;
            justify-content: space-around;
            margin-bottom: 10px;
        }

        .categories button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #7B68EE;
            color: white;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .categories button:hover {
            background-color: #4B0082;
        }

        .playlist {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 10px;
            align-content: flex-start;
            overflow: hidden;
        }

        .playlist-item {
            cursor: pointer;
            text-align: center;
            background-color: #FFFFFF;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .playlist-item:hover {
            transform: scale(1.05);
        }

        #player-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #000;
            border-radius: 5px;
        }

        .player, #jwplayer-container {
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width: 768px) {
            main {
                flex-direction: column;
            }

            .left {
                flex: 4;
            }

            .right {
                flex: 6;
            }

            .categories {
                flex-wrap: wrap;
            }
        }

        @media screen and (orientation: portrait) {
            main {
                flex-direction: column;
            }

            .left {
                flex: 3;
            }

            .right {
                flex: 6;
            }

            header, footer {
                flex: 0 0 5%;
            }
        }
    </style>
</head>
<body>
    <header>MUX TV</header>
    <main>
        <div class="left">
            <div id="player-container">
                <div class="player" id="bitmovin-player"></div>
                <div id="jwplayer-container" style="display: none;"></div>
            </div>
        </div>
        <div class="right">
            <div class="categories">
                <button onclick="filterCategory('All')">All</button>
                <button onclick="filterCategory('Lokal')">Lokal</button>
                <button onclick="filterCategory('Sports')">Sports</button>
            </div>
            <div class="playlist" id="playlist-container"></div>
        </div>
    </main>
    <footer>COPYRIGHT 2025</footer>
    <script>
        const globalConfig = {
            poster: 'https://bitmovin-a.akamaihd.net/content/sintel/poster.png',
            drm: {
                LA_URL: 'https://stream.spesialwar007.workers.dev/https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi'
            }
        };

        const playlist = [
            {
                id: '1',
                name: 'ch1',
                icon: 'https://via.placeholder.com/50',
                category: 'Sports',
                dash: 'https://av-ch-cdn.mncnow.id/live/eds/BEIN01/sa_dash_vmx/BEIN01.mpd'
            },
            {
                id: '2',
                name: 'ch2',
                icon: 'https://via.placeholder.com/50',
                category: 'Lokal',
                dash: 'https://live.ll.ww.aiv-cdn.net/OTTB/lhr-nitro/live/clients/dash/enc/wf8usag51e/out/v1/bd3b0c314fff4bb1ab4693358f3cd2d3/cenc.mpd',
                drm: {
                    clearkey: [{
                        key: '63ac662dde310cfb4cc6f9b43b34196d', 
                        keyid: 'ae26845bd33038a9c0774a0981007294'
                    }]
                }
            },
            {
                id: '3',
                name: 'ch3',
                icon: 'https://via.placeholder.com/50',
                category: 'All',
                hls: 'https://cdn09jtedge.indihometv.com/joss/194/animalplanet/index.m3u8'
            },
            {
                id: '4',
                name: 'ch4',
                icon: 'https://via.placeholder.com/50',
                category: 'Sports',
                progressive: 'https://example.com/live/eds/xxxx/zz.mp4'
            }
        ];
        
        // Override XMLHttpRequest untuk Bitmovin Player
function override(url) {
    if (url.includes("licensing.bitmovin.com/licensing") || url.includes("licensing.bitmovin.com/impression")) {
        return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
    }
    return url;
}

XMLHttpRequest.prototype.open = (function(originalOpen) {
    return function() {
        arguments[1] = override(arguments[1]);
        originalOpen.apply(this, arguments);
    };
})(XMLHttpRequest.prototype.open);



        const bitmovinPlayer = new bitmovin.player.Player(document.getElementById('bitmovin-player'), {
            key: 'ae48afd6-4814-4203-9f9b-cf936615bc8c',
            playback: { autoplay: true, muted: false },
            style: { width: '100%' },
        });

        jwplayer.key = 'your-jwplayer-library-key';

function loadVideo(item) {
    const bitmovinContainer = document.getElementById('bitmovin-player');
    const jwContainer = document.getElementById('jwplayer-container');

    // Fungsi untuk menghentikan Bitmovin Player
    function stopBitmovinPlayer() {
        if (bitmovinPlayer && typeof bitmovinPlayer.pause === 'function') {
            bitmovinPlayer.pause();
        }
    }

    // Fungsi untuk menghentikan JW Player
    function stopJWPlayer() {
        if (jwplayer && jwplayer('jwplayer-container').getState() !== 'idle') {
            jwplayer('jwplayer-container').stop();
        }
    }

    if (item.id === '2') { // Kondisi untuk JW Player
        stopBitmovinPlayer(); // Hentikan Bitmovin Player
        bitmovinContainer.style.display = 'none';
        jwContainer.style.display = 'block';

        jwplayer('jwplayer-container').setup({
            file: item.dash,
            image: globalConfig.poster,
            drm: {
                clearkey: {
                    key: item.drm.clearkey[0].key,
                    keyId: item.drm.clearkey[0].keyid,
                },
            },
        }).play(); // Mulai pemutaran video di JW Player
    } else { // Kondisi untuk Bitmovin Player
        stopJWPlayer(); // Hentikan JW Player
        jwContainer.style.display = 'none';
        bitmovinContainer.style.display = 'block';

        const source = { poster: globalConfig.poster };
        if (item.dash) {
            source.dash = item.dash;
            source.drm = item.drm ? { clearkey: item.drm.clearkey } : { widevine: { LA_URL: globalConfig.drm.LA_URL } };
        } else if (item.hls) {
            source.hls = item.hls;
        } else if (item.progressive) {
            source.progressive = item.progressive;
        } else {
            console.error('Unknown or unsupported video format for item:', item);
            return;
        }

        bitmovinPlayer.load(source).then(
            () => {
                console.log(`Video with ID ${item.id} successfully loaded and playing.`);
                bitmovinPlayer.play(); // Mulai pemutaran video di Bitmovin Player
            },
            error => console.error('Error loading video:', error)
        );
    }
}

        function filterCategory(category) {
            const playlistContainer = document.getElementById('playlist-container');
            playlistContainer.innerHTML = '';

            const filteredPlaylist = playlist.filter(item => item.category === category);
            filteredPlaylist.forEach(item => {
                const listItem = document.createElement('div');
                listItem.className = 'playlist-item';
                listItem.innerHTML = `
                    <div style="text-align: center;">
                        <img src="${item.icon}" alt="${item.name}" style="width: 60px; height: 45px;" />
                        <div style="font-size: 12px; margin-top: 5px;">${item.name}</div>
                    </div>
                `;
                listItem.onclick = () => loadVideo(item);
                playlistContainer.appendChild(listItem);
            });
        }

        filterCategory('Sports');
    </script>
</body>
</html>
