<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUX TV</title>
    <script src="https://ssl.p.jwpcdn.com/player/v/8.27.1/jwplayer.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bitmovin-player@8.194.0/bitmovinplayer-ui.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bitmovin-player@8.194.0/bitmovinplayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bitmovin-player-ui@3.75/dist/js/framework/arrayutils.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #000;
            height: 100vh;
            display: flex;
            flex-direction: column;
            }
        header {
            background: linear-gradient(to left, #000, #5E65E7);
            color: white;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            font-size: 1em;
        }
		footer {
            background: linear-gradient(to left, #000, #757BE7);
            color: white;
            text-align: center;
            padding: 5px;
            font-weight: bold;
            font-size: 1em;
        }
        #bitmovin-player {
    position: relative;
    width: 100%;
    height: 100%;
}

#player-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparan */
    z-index: 2; /* Pastikan overlay di atas player */
    display: flex;
    align-items: center;
    justify-content: center;
}

#overlay-image {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
}

#bitmovin-player video {
    z-index: 1; /* Pastikan video berada di bawah overlay */
}
        main {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            overflow: hidden;
        }
        .left {
            flex: 14;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0px;
        }
        .right {
            flex: 9;
            display: flex;
            flex-direction: column;
            padding: 4px;
            overflow: hidden;
        }

        .categories {
            display: flex;
            justify-content: space-around;
            margin-top: -4px;
            padding:0px;
            
        }
        .categories button {
            flex: 1;
            margin-top: 0px;
            padding: 10px;
            background: linear-gradient(to top, #5E65E7, #000);
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border: 1px solid #fff;
        }
        .categories button:first-child {
    		border-top-left-radius: 10px;
    		border-bottom-left-radius: 10px;
		}

		.categories button:last-child {
   	 		border-top-right-radius: 10px;
    		border-bottom-right-radius: 10px;
		}
        .categories button:hover {
            background: linear-gradient(to top, #5D3FD3, #000);
        }
        *{
    box-sizing: border-box;
}

        .playlist {
        	overflow-x: hidden; 
    		overflow-y: auto; 
            margin-top: 4px;
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 6px;
            margin-bottom: 0px;
            background: linear-gradient(to bottom left, #5E65E7, #000);
            
        }
        .playlist-item {
            cursor: pointer;
            width: 74px;
            height: 50px;
            margin: 10px;
            margin-bottom: 10px;
            font-size: 9px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            background-color: #fff;
            padding: 1px;
            border-radius: 3px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }
        .playlist-item:hover {
            transform: scale(1.05);
        }
        #player-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #000;

            }
#jwplayer-container {
    width: 100%;
    height: 100%;

}
        #bitmovin-player video {
    object-fit: fill; /* Atur video agar memenuhi kontainer */
    width: 100%;
    height: 100%;
}
        .bmpui-ui-watermark{
        display:none;
}
#bitmovin-player.active, #jwplayer-container.active {
    display: block; /* Tampilkan player yang aktif */
}
        @media screen and (max-width: 768px) {
            main {
                flex-direction: column;
            }

            .left {
                flex: 4;
            }

            .right {
                flex: 6;
            }

            .categories {
                flex-wrap: wrap;
            }
        }

@media screen and (orientation: portrait) {
    body {
        height: 100vh;
    }
        header, footer {
			flex: 0 0 0.5%; /* Header dan footer masing-masing 0.5% */
    }

    main {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .left {
        flex: 0 0 35%; /* Bagian atas (player) 40% */
    }

    .right {
        flex: 0 0 64%; /* Playlist 59% */
        display: flex;
        flex-direction: column;
    }

    .categories {
        flex: 0 0 auto;
    }

    .playlist {
        flex: 1; /* Sisa ruang untuk playlist */
        overflow-y: auto;
    }
}

    </style>
</head>
<body>
    <header>MUX TV</header>
    <main>
        <div class="left">
            <div id="player-container">
                <div class="player" id="bitmovin-player"></div>
                <div id="player-overlay">
        <img src="https://bitmovin-a.akamaihd.net/content/sintel/poster.png" alt="Overlay Image" id="overlay-image">
    </div>
                <div id="jwplayer-container" style="display: none;"></div>
            </div>
            
        </div>
        <div class="right">
            <div class="categories">
                <button onclick="filterCategory('VSN+')">VSN+</button>
                <button onclick="filterCategory('INHOME')">INHOME</button>
                <button onclick="filterCategory('SPORTS')">SPORTS</button>
            </div>
            <div class="playlist" id="playlist-container"></div>
        </div>
    </main>
    <footer>COPYRIGHT 2025</footer>
    <script>
let globalConfig, playlist;

// Function to fetch data from the JSON source
function fetchPlaylistData() {
    fetch('https://stream.spesialwar007.workers.dev/https://livefor7.netlify.app/bitplaylist.json')
        .then(response => response.json())
        .then(data => {
            globalConfig = data.globalConfig;
            playlist = data.playlist;
            filterCategory('VSN+');  // Default filter when data is loaded
        })
        .catch(error => console.error('Error fetching playlist data:', error));
}

        
        // Override XMLHttpRequest untuk Bitmovin Player
function override(url) {
    if (url.includes("licensing.bitmovin.com/licensing") || url.includes("licensing.bitmovin.com/impression")) {
        return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
    }
    return url;
}

XMLHttpRequest.prototype.open = (function(originalOpen) {
    return function() {
        arguments[1] = override(arguments[1]);
        originalOpen.apply(this, arguments);
    };
})(XMLHttpRequest.prototype.open);

const bitmovinPlayer = new bitmovin.player.Player(
    document.getElementById('bitmovin-player'),
    {
        key: 'ae48afd6-4814-4203-9f9b-cf936615bc8c',
        playback: { autoplay: true, muted: false }
    }
);

// Referensi elemen overlay
const overlay = document.getElementById("player-overlay");

// Sembunyikan overlay ketika video mulai diputar
bitmovinPlayer.on(bitmovin.player.PlayerEvent.Play, () => {
    overlay.style.display = "none";
});

// Jika autoplay aktif dan berhasil diputar
bitmovinPlayer.on(bitmovin.player.PlayerEvent.Playing, () => {
    overlay.style.display = "none";
});

// Tambahkan pesan jika autoplay gagal
bitmovinPlayer.on(bitmovin.player.PlayerEvent.PlaybackFailed, (error) => {
    console.error("Autoplay failed:", error);
    alert("Please click on the player to start playback!");
});

        function lockOrientation(orientation) {
    if (screen.orientation && screen.orientation.lock) {
        screen.orientation.lock(orientation).catch((err) => {
            console.warn('Failed to lock orientation:', err);
        });
    }
}

// Fungsi untuk memantau perubahan fullscreen
function onFullscreenChange() {
    if (document.fullscreenElement || document.webkitFullscreenElement) {
        // Jika masuk ke fullscreen, ubah orientasi ke landscape
        lockOrientation('landscape');
    } else {
        // Jika keluar dari fullscreen, ubah orientasi ke portrait
        lockOrientation('portrait');
    }
}

// Tambahkan listener untuk perubahan fullscreen
document.addEventListener('fullscreenchange', onFullscreenChange);
document.addEventListener('webkitfullscreenchange', onFullscreenChange);

// Tambahkan listener untuk tombol fullscreen pada player
bitmovinPlayer.on(bitmovin.player.PlayerEvent.FullscreenEnter, () => {
    lockOrientation('landscape');
});

bitmovinPlayer.on(bitmovin.player.PlayerEvent.FullscreenExit, () => {
    lockOrientation('portrait');
});

        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';

function loadVideo(item) {
    const bitmovinContainer = document.getElementById('bitmovin-player');
    const jwContainer = document.getElementById('jwplayer-container');

    // Fungsi untuk menghentikan Bitmovin Player
    function stopBitmovinPlayer() {
        if (bitmovinPlayer && typeof bitmovinPlayer.pause === 'function') {
            bitmovinPlayer.pause();
        }
    }

    // Fungsi untuk menghentikan JW Player
    function stopJWPlayer() {
        if (jwplayer && jwplayer('jwplayer-container').getState() !== 'idle') {
            jwplayer('jwplayer-container').stop();
        }
    }

    if (item.id === '2') { // Kondisi untuk JW Player
    stopBitmovinPlayer(); // Hentikan Bitmovin Player
    bitmovinContainer.style.display = 'none';
    jwContainer.style.display = 'block';

    jwplayer('jwplayer-container').setup({
        file: item.dash,
        image: globalConfig.poster,
        drm: {
            clearkey: {
                key: item.drm.clearkey[0].key,
                keyId: item.drm.clearkey[0].keyid,
            },
        },
        width: "100%",
        height: "100%",
        stretching: "exactfit" // Tambahkan properti stretching
}).play();
 // Mulai pemutaran video di JW Player
    } else { // Kondisi untuk Bitmovin Player
        stopJWPlayer(); // Hentikan JW Player
        jwContainer.style.display = 'none';
        bitmovinContainer.style.display = 'block';

        const source = { poster: globalConfig.poster };
        if (item.dash) {
            source.dash = item.dash;
            source.drm = item.drm ? { clearkey: item.drm.clearkey } : { widevine: { LA_URL: globalConfig.drm.LA_URL } };
                } else if (item.id === '5' && item.dash && item.drm && item.drm.clearkey) {
        source.dash = item.dash;
        source.drm = { clearkey: item.drm.clearkey };
        } else if (item.hls) {
            source.hls = item.hls;
        } else if (item.progressive) {
            source.progressive = item.progressive;
        } else {
            console.error('Unknown or unsupported video format for item:', item);
            return;
        }

        bitmovinPlayer.load(source).then(
            () => {
                console.log(`Video with ID ${item.id} successfully loaded and playing.`);
                bitmovinPlayer.play(); // Mulai pemutaran video di Bitmovin Player
            },
            error => console.error('Error loading video:', error)
        );
    }
}

        
// Function to filter and display playlist based on category
function filterCategory(category) {
    const playlistContainer = document.getElementById('playlist-container');
    playlistContainer.innerHTML = '';  // Clear the container before adding items

    // Filter playlist based on selected category
    const filteredPlaylist = playlist.filter(item => item.category === category);

    // If no videos are found for the selected category, display a message
    if (filteredPlaylist.length === 0) {
        playlistContainer.innerHTML = `<div>No videos found for category: ${category}</div>`;
        return;
    }

    // Loop through the filtered playlist and create list items
    filteredPlaylist.forEach(item => {
        const listItem = document.createElement('div');
        listItem.className = 'playlist-item';
        listItem.innerHTML = `
            <div style="text-align: center;">
                <img src="${item.icon}" alt="${item.name}" style="width: 72px; height: 48px;border-radius: 3px;" />
                <div style="font-size: 10px; margin-top: 5px;">${item.name}</div>
            </div>
        `;
        listItem.onclick = () => loadVideo(item);  // Add click handler to load the selected video
        playlistContainer.appendChild(listItem);
    });

    // Set display properties for the playlist container
    playlistContainer.style.display = 'grid';
    playlistContainer.style.gridTemplateColumns = 'repeat(auto-fill, minmax(90px,90px))';
    playlistContainer.style.gap = '2px';
}

// Fetch data when the page loads
window.onload = fetchPlaylistData;

</script>
</body>
</html>






