<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.css">
    <script src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <script src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.js"></script>
    <title>Bitmovin Player</title>
</head>
<body>
    <div id="my-player" style="width: 100%; height: 100%;"></div>
<style>body{margin:0;}iframe{width:100%;height:100%;}.bmpui-ui-watermark{display:none;}.bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition-marker{background-color: #FFF;}.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition, .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition{background-color: #FFF;}.bmpui-ui-seekbar .bmpui-seekbar .bmpui-seekbar-playbackposition-marker, .bmpui-ui-volumeslider .bmpui-seekbar .bmpui-seekbar-playbackposition-marker{border-color:#FFF;background-color:#FFF;}</style>
    <script>
        // Override function to handle URL replacements
        function override(url) {
            if (url.indexOf("licensing.bitmovin.com/licensing") > -1) {
                return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
            }
            if (url.indexOf("licensing.bitmovin.com/impression") > -1) {
                return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
            }
            return url;
        }

        // Intercept XMLHttpRequest to apply overrides
        var opens = XMLHttpRequest.prototype.open;
        XMLHttpRequest.prototype.open = function() {
            var url = override(arguments[1]);
            arguments[1] = url;
            return opens.apply(this, arguments);
        };

        const container = document.getElementById('my-player');

        const source = {
            dash: 'https://av-ch-cdn.mncnow.id/live/eds/iNewsTV-HDD/sa_dash_vmx/iNewsTV-HDD.mpd',
            poster: 'https://example.com/poster.jpg',  // Example poster image
            drm: {
                widevine: {
                    LA_URL: 'https://stream.spesialwar007.workers.dev/https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi'
                }
            }
        };

        // Player configuration with additional options
        const playerConfig = {
            key: 'ae48afd6-4814-4203-9f9b-cf936615bc8c', // Replace with your key
            analytics: false, // Disable analytics
            cast: { enable: true }, // Enable casting
            playback: {
                autoplay: true, // Disable autoplay
                muted: false, // Start with sound
            },
            style: { width: '100%' }, // Set player width to 100%
        };

        // Initialize the player
        const player = new bitmovin.player.Player(container, playerConfig);

        player.load(source).then(
            () => console.log('Video successfully loaded and playing.'),
            error => console.error('Error loading video:', error)
        );
    </script>
</body>
</html>
