<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.css">
    <script src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer.js"></script>
    <script src="https://cdn.bitmovin.com/player/web/8/bitmovinplayer-ui.js"></script>
    <title>Bitmovin Player</title>
    <style>
        body { margin: 0; }
        #my-player { width: 100%; height: 100vh; }
        .bmpui-ui-watermark { display: none; }
        select { position: absolute; top: 10px; left: 10px; z-index: 10; }
    </style>
</head>
<body>
    <div id="my-player"></div>
    <select id="stream-selector">
        <option value="0">BEIN Sports 3</option>
        <option value="1">BEIN Sports 2</option>
        <option value="2">BEIN Sports 1</option>
    </select>
    <script>
        // Override licensing
        function override(url) {
            if (url.includes("licensing.bitmovin.com")) {
                return "data:text/plain;charset=utf-8;base64,eyJzdGF0dXMiOiJncmFudGVkIiwibWVzc2FnZSI6IlRoZXJlIHlvdSBnby4ifQ==";
            }
            return url;
        }

        var opens = XMLHttpRequest.prototype.open;
        XMLHttpRequest.prototype.open = function() {
            arguments[1] = override(arguments[1]);
            return opens.apply(this, arguments);
        };

        const playlist = [
            { title: "BEIN Sports 3", dash: "https://av-ch-cdn.mncnow.id/live/eds/BEIN03/sa_dash_vmx/BEIN03.mpd", poster: "https://example.com/poster.jpg" },
            { title: "BEIN Sports 2", dash: "https://av-ch-cdn.mncnow.id/live/eds/BEIN02/sa_dash_vmx/BEIN02.mpd", poster: "https://bitmovin.com/wp-content/uploads/poster-sintel.jpg" },
            { title: "BEIN Sports 1", dash: "https://av-ch-cdn.mncnow.id/live/eds/BEIN01/sa_dash_vmx/BEIN01.mpd", poster: "https://bitmovin.com/wp-content/uploads/poster-artofmotion.jpg" }
        ];

        const drmConfig = {
            widevine: {
                LA_URL: 'https://stream.spesialwar007.workers.dev/https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi'
            }
        };

        const playerConfig = {
            key: 'ae48afd6-4814-4203-9f9b-cf936615bc8c',
            cast: { enable: true },
            playback: { autoplay: true, muted: true }
        };

        const container = document.getElementById('my-player');
        const player = new bitmovin.player.Player(container, playerConfig);

        function loadVideo(index) {
            const currentItem = playlist[index];
            const source = {
                title: currentItem.title,
                dash: currentItem.dash,
                poster: currentItem.poster,
                drm: drmConfig
            };

            player.load(source).then(
                () => console.log('Video loaded:', currentItem.title),
                error => console.error('Error:', error)
            );
        }

        // Load the first video initially
        loadVideo(0);

        // Add event listener to the dropdown menu
        document.getElementById('stream-selector').addEventListener('change', function(event) {
            const selectedIndex = event.target.value;
            loadVideo(selectedIndex);
        });
    </script>
</body>
</html>
