<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1">
  <title>GOMPA</title>
   <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #1c1c1c;
      color: #f5f5f5;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #container {
      display: flex;
      flex-direction: row;
      height: 100%;
      gap: 1rem;
      border-radius: 5px;
    }

    .left, .right {
      padding: 1rem;
      border-radius: 8px;
      background-color: #252525;
    }

    .left {
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    form label {
      margin-top: 1rem;
      display: block;
      font-weight: bold;
    }

    form textarea, form select, form button {
      width: 95%;
      padding: 0.5rem;
      margin-top: 0.5rem;
      border: none;
      border-radius: 4px;
      background-color: #333;
      color: #f5f5f5;
      
    }
    textarea {
      resize: none;
      height: 60px;
    }

    form button {
      cursor: pointer;
      background-color: #007bff;
      border: none;
      
    }

    form button:hover {
      background-color: #0056b3;
    }

    #cors-links textarea {
      resize: none;
      height: 80px;
    }

    @media (max-width: 768px) {
      #container {
        flex-direction: column;
      }

      .left {
        flex: 0 0 65%;
      }

      .right {
        flex: 0 0 45%;
      }
      @media (orientation: portrait) {
      #container {
      height: 90%;
      gap: 0.5rem;
      border-radius: 5px;
      }

    .left {
      flex: 0 0 30%;
    }

    .right {
     flex: 0 0 70%;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: fill;
      border-radius: 5px;
    }
  </style>
  <script src="//cdn.jsdelivr.net/npm/@clappr/player@0.4.0/dist/clappr.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/mux.js@5.6.7/dist/mux.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/shaka-player@2.5.10/dist/shaka-player.compiled.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.min.js"></script>
</head>
<body>
  <div id="container">
    <div class="left" id="player-container"></div>
    <div class="right">
      <form id="videoForm">
        <label for="videoUrl">Video URL:</label>
        <textarea id="videoUrl" placeholder="Enter video URL" required></textarea>

        <label for="drmOption">Select DRM Option:</label>
        <select id="drmOption" onchange="toggleDrmInputs()">
          <option value="none">None</option>
          <option value="clearkey">ClearKey</option>
          <option value="licenseUrl">License URL</option>
        </select>

        <div id="clearkeyInput" style="display: none;">
          <label for="clearKey">ClearKey (Key-ID:Key-Value, one per line or comma-separated):</label>
          <textarea id="clearKey" placeholder="Enter ClearKeys"></textarea>
        </div>

        <div id="licenseUrlInput" style="display: none;">
          <label for="licenseUrl">License URL (LA URL):</label>
          <textarea id="licenseUrl" placeholder="Enter license URL"></textarea>
        </div>

        <button type="button" onclick="initializePlayer()">Load Player</button>

        <div id="cors-links">
          <label for="cors">CORS Links:</label>
          <textarea readonly>
https://cors.netlob.dev/
https://cors.ssss.fun/
https://cors.noroff.dev/
https://corss.twiketo.com/
https://cors.filavents.com/
          </textarea>
        </div>
      </form>
    </div>
  </div>
  <script>
    function toggleDrmInputs() {
      const drmOption = document.getElementById('drmOption').value;
      document.getElementById('clearkeyInput').style.display = drmOption === 'clearkey' ? 'block' : 'none';
      document.getElementById('licenseUrlInput').style.display = drmOption === 'licenseUrl' ? 'block' : 'none';
    }

    function initializePlayer() {
      const videoUrl = document.getElementById('videoUrl').value;
      const drmOption = document.getElementById('drmOption').value;

      if (!videoUrl) {
        alert('Please provide a Video URL!');
        return;
      }

      let drmConfig = {};

      if (drmOption === 'clearkey') {
        const clearKeyInput = document.getElementById('clearKey').value;
        const clearKeyLines = clearKeyInput.split(/[\n,]+/);
        const clearKeys = {};

        clearKeyLines.forEach(line => {
          const parts = line.split(':');
          if (parts.length === 2) {
            const keyId = parts[0].trim();
            const keyValue = parts[1].trim();
            clearKeys[keyId] = keyValue;
          }
        });

        if (Object.keys(clearKeys).length === 0) {
          alert('No valid ClearKeys found. Ensure they are in the format Key-ID:Key-Value.');
          return;
        }

        drmConfig = {
          shakaConfiguration: {
            drm: {
              clearKeys: clearKeys,
            },
          },
        };
      } else if (drmOption === 'licenseUrl') {
        const licenseUrl = document.getElementById('licenseUrl').value;

        if (!licenseUrl) {
          alert('Please provide a License URL!');
          return;
        }

        drmConfig = {
          shakaConfiguration: {
            drm: {
              servers: {
                'com.widevine.alpha': licenseUrl,
                'com.microsoft.playready': licenseUrl,
              },
            },
          },
        };
      }

      if (window.player) {
        window.player.destroy();
      }

      window.player = new Clappr.Player({
        source: videoUrl,
        parentId: '#player-container',
        plugins: [LevelSelector, DashShakaPlayback, Clappr.MediaControl, PlaybackRatePlugin],
        events: {
          onReady: function() {
            const plugin = this.getPlugin('click_to_pause');
            plugin && plugin.disable();
          },
        },
        ...drmConfig,
        height: '100%',
        width: '100%',
        autoPlay: true,
      });
      const videoElement = player.core.getCurrentContainer().el.querySelector('video');
      videoElement.style.objectFit = 'fill';
    }
  </script>
</body>
</html>
