<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimum-scale=1">
  <title>GOMPA</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #e3f2fd; /* Snow blue background */
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      text-align: center;
      color: #1976d2; /* Snow blue shade */
      font-size: 25px;
    }

    #content-container {
      display: flex;
      flex-direction: column;
      width: 85%;
      max-width: 1024px;
      gap: 20px;
    }

    #videoForm {
      display: flex;
      flex-direction: column;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #bbdefb;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #1565c0;
    }

    input, select, textarea, button {
      padding: 10px;
      border: 1px solid #90caf9;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 15px;
      width: 100%;
      box-sizing: border-box;
    }

    textarea {
      resize: none;
      height: 120px;
    }

    button {
      background-color: #1976d2;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #1565c0;
    }

    #player-container {
      background-color: #bbdefb;
      border-radius: 10px;
      overflow: hidden;
        width: 90%;
        height: 75%;
    }

    @media (min-width: 768px) {
      #content-container {
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
      }

      #videoForm {
        width: 35%;
      }
    }

    @media (orientation: portrait) {
      #content-container {
        flex-direction: column;
        align-items: center;
      }

      #player-container {
        width: 100%;
      }

      #videoForm {
        width: 100%;
      }
    }
  </style>
  <script src="//cdn.jsdelivr.net/npm/@clappr/player@0.4.0/dist/clappr.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/mux.js@5.6.7/dist/mux.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/shaka-player@2.5.10/dist/shaka-player.compiled.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.min.js"></script>
</head>
<body>
  <h1>Player</h1>
  <div id="content-container">
    <div id="player-container"></div>
    <form id="videoForm">
      <label for="videoUrl">Video URL:</label>
      <textarea id="videoUrl" placeholder="Enter video URL" required></textarea>

      <label for="drmOption">Select DRM Option:</label>
      <select id="drmOption" onchange="toggleDrmInputs()">
        <option value="none">None</option>
        <option value="clearkey">ClearKey</option>
        <option value="licenseUrl">License URL</option>
      </select>

      <div id="clearkeyInput" style="display: none;">
        <label for="clearKey">ClearKey (Key-ID:Key-Value, one per line or comma-separated):</label>
        <textarea id="clearKey" placeholder="Enter ClearKeys"></textarea>
      </div>

      <div id="licenseUrlInput" style="display: none;">
        <label for="licenseUrl">License URL (LA URL):</label>
        <textarea id="licenseUrl" placeholder="Enter license URL"></textarea>
      </div>

      <button type="button" onclick="initializePlayer()">Load Player</button>
        <div id="cors-links">
        <div>
        <form>
            <textarea readonly>
https://cors.netlob.dev/
https://cors.ssss.fun/
https://cors.noroff.dev/
https://corss.twiketo.com/
https://cors.filavents.com/
            </textarea>
        </form>
    </div>

  <script>
    function toggleDrmInputs() {
      const drmOption = document.getElementById('drmOption').value;
      document.getElementById('clearkeyInput').style.display = drmOption === 'clearkey' ? 'block' : 'none';
      document.getElementById('licenseUrlInput').style.display = drmOption === 'licenseUrl' ? 'block' : 'none';
    }

    function initializePlayer() {
      const videoUrl = document.getElementById('videoUrl').value;
      const drmOption = document.getElementById('drmOption').value;

      if (!videoUrl) {
        alert('Please provide a Video URL!');
        return;
      }

      let drmConfig = {};

      if (drmOption === 'clearkey') {
        const clearKeyInput = document.getElementById('clearKey').value;
        const clearKeyLines = clearKeyInput.split(/[\n,]+/);
        const clearKeys = {};

        clearKeyLines.forEach(line => {
          const parts = line.split(':');
          if (parts.length === 2) {
            const keyId = parts[0].trim();
            const keyValue = parts[1].trim();
            clearKeys[keyId] = keyValue;
          }
        });

        if (Object.keys(clearKeys).length === 0) {
          alert('No valid ClearKeys found. Ensure they are in the format Key-ID:Key-Value.');
          return;
        }

        drmConfig = {
          shakaConfiguration: {
            drm: {
              clearKeys: clearKeys,
            },
          },
        };
      } else if (drmOption === 'licenseUrl') {
        const licenseUrl = document.getElementById('licenseUrl').value;

        if (!licenseUrl) {
          alert('Please provide a License URL!');
          return;
        }

        drmConfig = {
          shakaConfiguration: {
            drm: {
              servers: {
                'com.widevine.alpha': licenseUrl,
                'com.microsoft.playready': licenseUrl,
              },
            },
          },
        };
      }

      if (window.player) {
        window.player.destroy();
      }

      window.player = new Clappr.Player({
        source: videoUrl,
        parentId: '#player-container',
                plugins: [LevelSelector, DashShakaPlayback, ChromecastPlugin, ClapprPip.PipButton, ClapprPip.PipPlugin, Clappr.MediaControl, PlaybackRatePlugin],
        events: {onReady: function() {var plugin = this.getPlugin('click_to_pause'); plugin && plugin.disable();},},
        ...drmConfig,
        height: '100%',
        width: '100%',
        autoPlay: true,
      });
      const videoElement = player.core.getCurrentContainer().el.querySelector('video');
            videoElement.style.objectFit = 'fill';
            resizeVideo(videoElement);

    }
  </script>
</body>
</html>

