<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSISTENCY</title>
    <style>
        /* Base Styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F0F8FF;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        header {
            background-color: #283593;
            padding: 1rem;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .form-container {
            background: #3949ab;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        input {
            width: 96.5%;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
        }

        .button-container {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        button {
            width: 45%;
            background-color: #6495ED;
            color: #FFF;
            border: 2px solid #FFF;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0000CD;
        }

        footer {
            background-color: #283593;
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
            font-weight: bold;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            header {
                font-size: 1.25rem;
            }

            .form-container {
                padding: 1.5rem;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            }

            label {
                font-size: 0.9rem;
            }

            input {
                font-size: 0.9rem;
            }

            button {
                font-size: 0.9rem;
                padding: 0.5rem 1rem;
            }

            footer {
                font-size: 0.8rem;
            }
        }

        @media (max-width: 480px) {
            header {
                font-size: 2rem;
                padding: 1.5rem;
            }

            .form-container {
                padding: 1rem;
                border-radius: 6px;
                height: auto;
            }

            label {
                font-size: 1rem;
            }

            input {
                font-size: 1rem;
                padding: 0.4rem;
            }

            button {
                font-size: 0.8rem;
                padding: 0.5rem 0.75rem;
            }

            footer {
                font-size: 1rem;
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>CONSISTENCY</header>
    <main>
        <div class="form-container">
            <form id="mediaForm">
                <div class="form-group">
                    <label for="url">URL:</label>
                    <input type="url" id="url" name="url" placeholder="Enter media URL(.mpd,.m3u8,.mp4,.svg,.mkv" required>
                </div>

                <div class="form-group">
                    <label for="keyId">Key ID:</label>
                    <input type="text" id="keyId" name="keyId" placeholder="Enter Key ID">
                </div>

                <div class="form-group">
                    <label for="key">Key:</label>
                    <input type="text" id="key" name="key" placeholder="Enter Key">
                </div>

                <div class="button-container">
                    <button type="button" id="jwPlayerButton">JW PLAYER</button>
                    <button type="button" id="clapprPlayerButton">CLAPPR PLAYER</button>
                </div>
            </form>
        </div>
    </main>
    <footer>PLAYER@2025</footer>

    <script>
       function handlePlayerButton(playerType) {
    const url = document.getElementById('url').value;
    const keyId = document.getElementById('keyId').value;
    const key = document.getElementById('key').value;

    if (url) {
        // Use different URLs based on player type
        let playerPage = '';
        if (playerType === 'jw') {
            playerPage = `https://livefor7.netlify.app/play1.html?url=${encodeURIComponent(url)}&keyId=${encodeURIComponent(keyId)}&key=${encodeURIComponent(key)}&player=${playerType}`;
        } else if (playerType === 'clappr') {
            playerPage = `https://livefor7.netlify.app/play2.html?url=${encodeURIComponent(url)}&keyId=${encodeURIComponent(keyId)}&key=${encodeURIComponent(key)}&player=${playerType}`;
        }

        window.location.href = playerPage;
    } else {
        alert('Please enter a valid media URL.');
    }
}

document.getElementById('jwPlayerButton').addEventListener('click', function() {
    handlePlayerButton('jw');
});

document.getElementById('clapprPlayerButton').addEventListener('click', function() {
    handlePlayerButton('clappr');
});
    </script>
</body>
</html>
