<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSISTENCY</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #b19cd9, #fff);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            
        }

        header, footer {
            background-color: #5a3d9e;
            color: white;
            height: 2rem;
            text-align: center;
            padding: 0.5rem;
        }

        main {
            flex: 1;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 2rem;
            margin-top: 0rem;
            color: #fff;
        }

.button-container {
        display: flex;
        flex-wrap: wrap; /* Membuat tombol bisa berpindah ke baris baru */
        gap: 10px; /* Memberikan jarak antar tombol */
        justify-content: center; /* Memusatkan tombol */
        margin-bottom: 1rem;
    }

    .button-container button {
        flex: 1 1 calc(50% - 20px); /* Mengatur tombol agar setengah lebar kontainer pada layar kecil */
        padding: 10px;
        font-size: 16px;
        text-align: center;
    
        }

        button {
            background-color: #5a3d9e;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 1rem;
            width: 9rem;
            font-weight: bold;
        }

        button:hover {
            background-color:  #4A1964;
        }

        button.active {
            border: 2px solid white;
        }

        .form-container {
            width: 100%;
            max-width: 600px;
            margin-bottom: 0rem;
            font-weight: bold;
        }

        .form-container form {
            background-color: white;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }

        .form-container form h2 {
            font-size: 1.5rem;
            color: #5a3d9e;
            margin-bottom: 1rem;
            
        }

        .form-container label {
            display: block;
            font-size: 1rem;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .form-container input {
            width: 95%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        footer {
            font-size: 1rem;
            font-weight: bold;
            height: 1rem;
            
        }
            @media (min-width: 768px) {
        .button-container button {
            flex: 0 1 auto; /* Membiarkan tombol mengikuti ukuran teks */
        }
    </style>
</head>

<body>
    <header>
        <h1>CONSISTENCY</h1>
    </header>
<main>
    <div class="button-container">
        <button id="jwplayer" onclick="showForm('jwplayer')">JWplayer</button>
        <button id="shaka" onclick="showForm('shaka')">Shaka</button>
        <button id="clappr" onclick="showForm('clappr')">Clappr</button>
        <button id="videojs" onclick="showForm('videojs')">VideoJs</button>
        <button id="plyr" onclick="showForm('plyr')">Plyr</button>
    </div>
    <div class="form-container" id="form-container">
        <!-- Forms will be displayed here -->
    </div>
</main>
<footer>
    PLAYER@2025
</footer>

<script>
    // Activate a specific button and display its form
    function showForm(playerType) {
        const formContainer = document.getElementById('form-container');
        const buttons = document.querySelectorAll('.button-container button');

        // Remove active class from all buttons
        buttons.forEach(button => button.classList.remove('active'));

        // Add active class to the clicked button
        document.getElementById(playerType).classList.add('active');

        let formHtml = '';

        // Define the input fields based on player type
        if (playerType === 'jwplayer' || playerType === 'videojs') {
            formHtml = `
                <form>
                    <h2>${playerType.toUpperCase()}</h2>
                    <label for="url">URL</label>
                    <input type="url" id="url" name="url" placeholder="Enter media URL" required>
                    ${playerType !== 'videojs' ? `
                        <label for="keyId">KeyId</label>
                        <input type="text" id="keyId" name="keyId" placeholder="Enter KeyId" required>
                        <label for="key">Key</label>
                        <input type="text" id="key" name="key" placeholder="Enter Key" required>
                    ` : ''}
                    <button type="button" onclick="handlePlayerButton('${playerType}')">Load Play</button>
                </form>`;
        } else if (playerType === 'clappr' || playerType === 'shaka') {
            formHtml = `
                <form>
                    <h2>${playerType.toUpperCase()}</h2>
                    <label for="url">URL</label>
                    <input type="url" id="url" name="url" placeholder="Enter media URL" required>
                    <label for="keyId">KeyId</label>
                    <input type="text" id="keyId" name="keyId" placeholder="Enter KeyId">
                    <label for="key">Key</label>
                    <input type="text" id="key" name="key" placeholder="Enter Key">
                    <button type="button" onclick="handlePlayerButton('${playerType}')">Load Play</button>
                </form>`;
        } else if (playerType === 'plyr') {
            formHtml = `
                <form>
                    <h2>Plyr</h2>
                    <label for="url">URL</label>
                    <input type="url" id="url" name="url" placeholder="Enter media URL" required>
                    <button type="button" onclick="handlePlayerButton('${playerType}')">Load Play</button>
                </form>`;
        }

        formContainer.innerHTML = formHtml;
    }

    // Handle the play button action
    function handlePlayerButton(playerType) {
        const url = document.getElementById('url')?.value;
        const keyId = document.getElementById('keyId')?.value || '';
        const key = document.getElementById('key')?.value || '';

        if (url) {
            let playerPage = '';
            if (playerType === 'jwplayer') {
                playerPage = `https://livefor7.netlify.app/play1.html?url=${encodeURIComponent(url)}&keyId=${encodeURIComponent(keyId)}&key=${encodeURIComponent(key)}&player=${playerType}`;
            } else if (playerType === 'videojs') {
                playerPage = `https://livefor7.netlify.app/play4.html?url=${encodeURIComponent(url)}&player=${playerType}`;
            } else if (playerType === 'clappr') {
                playerPage = `https://livefor7.netlify.app/play3.html?url=${encodeURIComponent(url)}&keyId=${encodeURIComponent(keyId)}&key=${encodeURIComponent(key)}&player=${playerType}`;
            } else if (playerType === 'shaka') {
                playerPage = `https://livefor7.netlify.app/play2.html?url=${encodeURIComponent(url)}&keyId=${encodeURIComponent(keyId)}&key=${encodeURIComponent(key)}&player=${playerType}`;
            } else if (playerType === 'plyr') {
                playerPage = `https://livefor7.netlify.app/play5.html?url=${encodeURIComponent(url)}&player=${playerType}`;
            }

            console.log('Navigating to:', playerPage); // Debug: View the generated URL
            window.location.href = playerPage;
        } else {
            alert('Please enter a valid media URL.');
        }
    }

    // Set the default active button and form on page load
    window.onload = () => {
        showForm('jwplayer'); // Set "JWplayer" as default
    };
</script>
</body>
</html>
