<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=0">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #videoContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@clappr/player@latest/dist/clappr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/shaka-player@latest/dist/shaka-player.compiled.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.min.js"></script>
</head>
<body>
    <div id="videoContainer"></div>

    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var ConfiguracionCanales = {
            "TRINGSPORT1": {
                url: "https://fe.tring.al/delta/101/out/u/sportnjeottencryption.mpd",
                k1: "6d3b3c741ba34dcaa1a4c13f644797f1",
                k2: "5291a8de88aade07c19bc515ea93c3c7"
            },
            "SPOTV": {
                url: "https://atemecdnbalancer-voe.sysln.id/live/eds/SPOTVHD/mpd/SPOTVHD.mpd",
                k1: "e60ece8f0d9042fcb52508055ec48e5e",
                k2: "213f438bd4961cda987d41b7f154f1e5"
            },
            "FIFA+": {             
                url: "https://6953b888.wurl.com/master/f36d25e7e52f1ba8d7e56eb859c636563214f541/TEctcHRfRklGQVBsdXNfSExT/playlist.m3u8",
                k1: "",
                k2: ""
            }
        };

        var id = getParameterByName('id');
        var config = ConfiguracionCanales[id];

        if (config) {
            var sources = [];

            if (config.url.includes('.m3u8')) {
                sources.push({
                    file: config.url
                });
            }

            if (config.url.includes('.mpd') && config.k1 && config.k2) {
                sources.push({
                    file: config.url,
                    drm: {
                        clearkey: {
                            keyId: config.k1,
                            key: config.k2
                        }
                    }
                });
            }

            var plugins = [Clappr.LevelSelector, Clappr.Pip, Clappr.PlaybackRatePlugin];
            var playerConfig = {
                parentId: '#videoContainer',
                source: sources,
                plugins: plugins,
                autoPlay: true,
                playback: {
                    playInline: true,
                    recycleVideo: Clappr.Browser.isMobile
                }
            };

            var player = new Clappr.Player(playerConfig);
            console.log("Player initialized: ", player);
        } else {
            console.log("Invalid channel ID");
            document.getElementById('videoContainer').innerText = "Invalid channel ID";
        }
    </script>
</body>
</html>
