<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Y</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.12.5/shaka-player.compiled.js" 
          integrity="sha512-iTYm7BiXzTToqGqXTOMCsJ6NWlNVAZE0FDcaCqUwYmw4i9OE6rb7fwqtgD4Du76zZC57/5E/gGynOLTGqclkNw==" 
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.12.5/shaka-player.ui.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.12.5/controls.min.css" crossorigin="anonymous" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      border: 0;
      user-select: none;
    }
    html, body {
      width: 100vw;
      height: 100vh;
      background: #000;
      overflow: hidden;
    }
    video {
      width: 100%;
      height: 100%;
    }
    .theme-blue .shaka-controls-button-panel .material-icons-round {
      color: #eee;
    }
    .theme-blue .shaka-overflow-menu,
    .theme-blue .shaka-settings-menu {
      background: rgba(0, 0, 0, 0.8);
      border-radius: 4px;
    }
    .theme-blue .shaka-overflow-menu span+span {
      font-size: 80%;
      color: #fff;
      padding-top: 2px;
    }
    .theme-blue .shaka-overflow-menu button,
    .theme-blue .shaka-settings-menu button {
      color: #fff;
      transition: all 0.2s linear;
    }
    .theme-blue .shaka-overflow-menu button:hover,
    .theme-blue .shaka-settings-menu button:hover {
      background: #3275e4;
    }
  </style>
</head>
<body>

  <div class="theme-blue">
    <video data-shaka-player id="video" autoplay preload="auto" poster="https://lafilmreview.com/wp-content/uploads/2023/09/movies-of-2023.jpeg"></video>
  </div>

  <script>
    const manifestUri = 'https://dcf-fs-live-dazn-cdn.dazn.com/dash/dazn-linear-053/stream.mpd';

    function initApp() {
      shaka.polyfill.installAll();
      if (shaka.Player.isBrowserSupported()) {
        init();
      } else {
        console.error('Browser not supported!');
      }
    }

    async function init() {
      const video = document.getElementById('video');
      const ui = video['ui'];
      const controls = ui.getControls();
      const player = controls.getPlayer();

      const config = {
        'seekBarColors': {
          base: 'rgba(66, 133, 244, 0.35)',
          buffered: 'rgba(66, 133, 244, 0.6)',
          played: 'rgba(66, 133, 244, 0.8)',
        },
        'volumeBarColors': {
          base: 'rgba(66, 133, 244, 0.8)',
          level: 'rgb(66, 133, 244)',
        }
      };
      ui.configure(config);

      player.configure({
        drm: {
          clearKeys: {
            '8ab47741930c476780515f9a00decb0a': '7ab4b9ae5a48aa526e511a913b832769'
          }
        }
      });

      window.player = player;
      window.ui = ui;
      window.controls = controls;

      player.addEventListener("error", onPlayerErrorEvent);
      controls.addEventListener("error", onUIErrorEvent);

      try {
        await player.load(manifestUri);
        console.log('The video has now been loaded!');
      } catch (error) {
        onPlayerError(error);
      }

      function onPlayerErrorEvent(event) {
        onPlayerError(event.detail);
      }

      function onPlayerError(error) {
        console.error('Error code', error.code + ':', 'Video could not be loaded!', '[Media not found].');
      }

      function onUIErrorEvent(event) {
        onPlayerError(event.detail);
      }
    }

    function initFailed() {
      console.error('Unable to load the UI library!');
    }

    document.addEventListener('shaka-ui-loaded', init);
    document.addEventListener('shaka-ui-load-failed', initFailed);
    document.addEventListener('DOMContentLoaded', initApp);

    Object.defineProperty(navigator, 'userAgent', {
      get: function() {
        return 'Mozilla/5.0 (X11; Linux armv7l) AppleWebKit/537.36 (KHTML, like Gecko) QtWebEngine/5.9.7 Chrome/56.0.2924.122 Safari/537.36 Sky_STB_BCM7278_2019/1.0.0 (Sky, EM150UK, )';
      }
    });
  </script>

</body>
</html>
