<html>
<html lang="en">
<head>
<title></title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="/clap.css">
<script src="//cdn.jsdelivr.net/npm/@clappr/player@0.4.0/dist/clappr.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/mux.js@5.6.7/dist/mux.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/shaka-player@2.5.10/dist/shaka-player.compiled.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/cdnbye-shaka@latest"></script>
<style> 
body {
    background-color: #000000;
}
</style>
</head>
<div id="player"></div>
<script>
  var player = new Clappr.Player({
          source: 'https://dcf-fs-live-dazn-cdn.dazn.com/dash/dazn-linear-055/stream.mpd',
          mimeType: 'application/dash+xml',
          height: '100%',
          width: '100%',
          autoPlay: true,
          strings: {
            'en': {'live': 'xxx'},
            'es': {'live': 'xxx'},
            },
          plugins: [LevelSelector, DashShakaPlayback, Clappr.MediaControl],
          events: {onReady: function() {var plugin = this.getPlugin('click_to_pause'); plugin && plugin.disable();},},
          chromecast: {
              preload: 'metadata',
              contentType: 'video/mpd',
          },
          shakaConfiguration: {
              drm: {
              clearKeys: {
					"8ab47741930c476780515f9a00decb0a":"7ab4b9ae5a48aa526e511a913b832769"		
                  }
              },
          },
          shakaOnBeforeLoad: function (shaka_player) {},
          parentId: '#player'
      });
	  
  </script>
</html>
