<!DOCTYPE html>
<html>
<head>
<title>Page Title</title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist Page</title>
    <script src="//cdn.jsdelivr.net/npm/@clappr/player@0.4.0/dist/clappr.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/mux.js@5.6.7/dist/mux.min.js"></script>
    <script src='//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js'></script>
    <script src='//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js'></script>
    <script src='//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js'></script>
    <script src="//cdn.jsdelivr.net/npm/shaka-player@2.5.10/dist/shaka-player.compiled.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cdnbye-shaka@latest"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 6%;
            background-color: #4CAF50;
            color: white;
            padding: 0 10px;
            border-radius: 8px;
            margin: 5px;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
        }
        .main-content {
            display: flex;
            flex-direction: column;
            height: 84%;
        }
        .player-container {
            height: 32%;
            width: 100%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #player {
            width: 100%;
            height: 100%;
        }
        .info-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10%;
            padding: 0 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            margin: 5px;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: 'Trebuchet MS', sans-serif;
        }
        .info-title {
            font-size: 12px;
            font-weight: bold;
            margin-right: 10px;
        }
        .info-content {
            display: flex;
            align-items: center;
        }
        .info-content img {
            width: 70px;
            height: 50px;
            margin-right: 10px;
            border-radius: 4px;
        }
        .info-category {
            font-size: 12px;
            font-weight: normal;
            margin-top: 2px;
        }
        .info-name {
            font-size: 16px;
            font-weight: bold;
        }
        .live-status {
            font-size: 16px;
            font-weight: bold;
            margin-left: auto;
        }
        .live-status.LIVE {
    		color: #FF0000; 
		}
		.live-status.NOT-LIVE {
    		color: #ccc; 
		}
        .playlist-container {
    flex-grow: 0;
    height: 45vh; /* 45% dari tinggi viewport */
    min-height: auto;
    overflow-y: auto;
    border-radius: 10px;
    margin: 5px;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
}
        .playlist-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;
            gap: 10px;
            padding: 10px;
            height: auto;
        }
        .playlist-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            font-size: 12px;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
            text-align: center;
            cursor: pointer;
        }
        .playlist-item img {
            width: 90px;
            height: 60px;
            object-fit: fill;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .playlist-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .nav-buttons {
            display: flex;
            justify-content: space-around;
            height: 5%;
            background-color: #EAEDED;
            padding: 10px 0;
            border-radius: 10px;
            margin: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .nav-buttons button {
            flex: 1;
            margin: 0 5px;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
    		font-family: 'Trebuchet MS', sans-serif;
            border: none;
            border-radius: 10px;
            border: 1px solid #4CAF50;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        .nav-buttons button:hover {
            background-color: #4CAF50;
            color: white;
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
.horizontal-playlist-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    grid-auto-rows: 60px;
    gap: 10px;
    height: 100%;
    margin: 5px;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    overflow-y: auto;
}

.horizontal-playlist-item {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between; 
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Trebuchet MS', sans-serif;
    text-align: left; 
    cursor: pointer;
}
.horizontal-playlist-item img {
    width: 65px;
    height: 45px;
    object-fit: fill;
    border-radius: 5px;
}
    </style>
</head>
<body>

<div class="header">
    <div class="logo">Logo</div>
    <div class="app-name">App Name</div>
</div>

<div class="main-content">
    <div class="player-container">
        <div id="player"></div>
    </div>
    <div class="info-container" id="info-container">
        <div class="info-content">
            <img id="info-icon" src="" alt="image">
            <div>
                <div class="info-title">Info Channel:</div>
                <div class="info-category" id="info-category">Loading...</div>
                <div id="info-name" class="info-name">Loading...</div>
            </div>
        </div>
        <div id="live-status" class="live-status not-live">LIVE</div>
    </div>
    <div class="playlist-container">
        <div class="playlist-grid" id="playlist-grid">
            <!-- Playlist items will be inserted here by JavaScript -->
        </div>
    </div>
</div>

<div class="nav-buttons">
    <button id="all-channels-button">Semua</button>
    <button id="sports-button">Sports</button>
    <button id="lokal-button">Lokal</button>
    <button id="film-button">Film</button>
    <button id="event-button">Event</button>
</div>

<script>
    let player;
    let playlistData = [];
    let isPlayerInitialized = false;

    async function loadPlaylist() {
        const response = await fetch('https://streamerpluz.vercel.app/vix.json');
        const data = await response.json();
        playlistData = data;
        return data;
    }

    function initializePlayer(playlistItem) {
        if (player) {
            player.destroy();
        }

        player = new Clappr.Player({
            source: playlistItem.url,
            parentId: '#player',
            width: '100%',
            height: '100%',
            plugins: [LevelSelector, ClapprPip, PlaybackRatePlugin, DashShakaPlayback],
            shakaConfiguration: {
                preferredAudioLanguage: 'en',
                streaming: {
                    retryParameters: {
                        maxAttempts: Infinity,
                        baseDelay: 10e3, // 10 seconds
                        backoffFactor: 2,
                        fuzzFactor: 0.5,
                        timeout: 45e3 // 45 seconds
                    }
                },
                drm: {
                    clearKeys: playlistItem.clearKeys
                }
            },
            poster: playlistItem.image || 'https://via.placeholder.com/150', // Display poster image from the video source
        });

        player.on(Clappr.Events.PLAYER_PLAY, () => updateLiveStatus(true));
        player.on(Clappr.Events.PLAYER_PAUSE, () => updateLiveStatus(false));
        player.on(Clappr.Events.PLAYER_STOP, () => updateLiveStatus(false));

        updateInfoContainer(playlistItem.image, playlistItem.category, playlistItem.name);
        updateLiveStatus(false); // Ensure live status is reset when switching to a new playlist item
        isPlayerInitialized = true;
    }

    function updateInfoContainer(imageUrl, category, playlistName) {
        const infoIcon = document.getElementById('info-icon');
        const infoName = document.getElementById('info-name');
        const infoCategory = document.getElementById('info-category');

        infoIcon.src = imageUrl;
        infoName.textContent = playlistName;
        infoCategory.textContent = category;
    }

    function updateLiveStatus(isLive) {
        const liveStatus = document.getElementById('live-status');
        liveStatus.textContent = isLive ? 'LIVE' : 'LIVE';
        liveStatus.classList.toggle('LIVE', isLive);
        liveStatus.classList.toggle('NOT-LIVE', !isLive);
    }

    function populatePlaylist(playlist, isEvent = false) {
        const playlistGrid = document.getElementById('playlist-grid');
        playlistGrid.innerHTML = '';

        if (isEvent) {
            playlistGrid.classList.add('horizontal-playlist-container');
            playlistGrid.classList.remove('playlist-grid');
            playlist.forEach((item, index) => {
                const playlistItem = document.createElement('div');
                playlistItem.className = 'horizontal-playlist-item';
                playlistItem.innerHTML = `
                    <div>${item.time || 'N/A'}</div>
                    <div>${item.name}</div>
                    <div>${item.info || 'N/A'}</div>
                    <div>${item.stream || 'N/A'}</div>
                    <img src="${item.image || 'https://via.placeholder.com/150'}" alt="${item.name}">
                `;
                playlistItem.onclick = function() {
                    initializePlayer(item);
                };
                playlistGrid.appendChild(playlistItem);
            });
        } else {
            playlistGrid.classList.add('playlist-grid');
            playlistGrid.classList.remove('horizontal-playlist-container');
            playlist.forEach((item, index) => {
                const playlistItem = document.createElement('div');
                playlistItem.className = 'playlist-item';
                playlistItem.innerHTML = `
                    <img src="${item.image || 'https://via.placeholder.com/150'}" alt="${item.name}">
                    <div>${item.name}</div>
                `;
                playlistItem.onclick = function() {
                    initializePlayer(item);
                };
                playlistGrid.appendChild(playlistItem);
            });
        }

        if (!isPlayerInitialized && playlist.length > 0) {
            initializePlayer(playlist[0]);
        }
    }

    function filterPlaylistByCategory(category) {
        const filteredPlaylist = playlistData.filter(item => item.category === category);
        populatePlaylist(filteredPlaylist);
    }

    function filterPlaylistForAllChannels() {
        const filteredPlaylist = playlistData.filter(item => item.category !== 'Event');
        populatePlaylist(filteredPlaylist);
    }

    document.addEventListener('DOMContentLoaded', async function() {
        try {
            await loadPlaylist();
            document.getElementById('all-channels-button').click();
        } catch (error) {
            console.error('Error loading playlist:', error);
        }
    });

    document.getElementById('all-channels-button').addEventListener('click', filterPlaylistForAllChannels);
    document.getElementById('sports-button').addEventListener('click', () => filterPlaylistByCategory('Sports'));
    document.getElementById('lokal-button').addEventListener('click', () => filterPlaylistByCategory('Lokal'));
    document.getElementById('film-button').addEventListener('click', () => filterPlaylistByCategory('Film'));
    document.getElementById('event-button').addEventListener('click', async () => {
        try {
            const playlist = await loadPlaylist();
            const eventPlaylist = playlist.filter(item => item.category === 'Event');
            populatePlaylist(eventPlaylist, true);
        } catch (error) {
            console.error('Error loading event playlist:', error);
        }
    });
</script>

