<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 6%;
            background-color: #4CAF50;
            color: white;
            padding: 0 10px;
            border-radius: 10px;
            margin: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .main-content {
            display: flex;
            flex-direction: column;
            height: 84%;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .player-container {
            height: 35%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin: 5px;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .info-container {
            height: 4%;
            background-color: #bbb;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin: 5px;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .playlist-container {
            height: 50%;
            overflow-y: auto;
            border-radius: 10px;
            margin: 5px;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .playlist-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;
            padding: 10px;
        }
        .playlist-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .playlist-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .nav-buttons {
            display: flex;
            justify-content: space-around;
            height: 5%;
            background-color: #f1f1f1;
            padding: 10px 0;
            border-radius: 10px;
            margin: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .nav-buttons button {
            flex: 1;
            margin: 0 5px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }
        .nav-buttons button:hover {
            background-color: #4CAF50;
            color: white;
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .event-container {
            display: none;
            flex-direction: column;
            position: absolute;
            width: 15%;
            height: 50%;
            top: 6%;
            right: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
            transition: transform 0.3s, opacity 0.3s;
        }
        .event-header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }
        .event-item {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        @media (max-width: 768px) {
            .event-container {
                width: 30%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo">Logo</div>
    <div class="app-name">App Name</div>
</div>

<div class="main-content">
    <div class="player-container">
        Player
    </div>
    <div class="info-container">
        Info
    </div>
    <div class="playlist-container">
        <div class="playlist-grid" id="playlist-grid">
            <!-- Playlist items will be inserted here by JavaScript -->
        </div>
    </div>
</div>

<div class="nav-buttons">
    <button onclick="toggleEventContainer()">Event</button>
    <button>Sports</button>
    <button>Lokal</button>
    <button>Film</button>
</div>

<div class="event-container" id="event-container">
    <div class="event-header">Live Events</div>
    <div class="event-item">Event 1</div>
    <div class="event-item">Event 2</div>
    <div class="event-item">Event 3</div>
    <div class="event-item">Event 4</div>
    <div class="event-item">Event 5</div>
</div>

<script>
    const playlists = [
        { icon: 'icon1.png', name: 'Playlist 1', category: 'Event' },
        { icon: 'icon2.png', name: 'Playlist 2', category: 'Sports' },
        { icon: 'icon3.png', name: 'Playlist 3', category: 'Lokal' },
        { icon: 'icon4.png', name: 'Playlist 4', category: 'Film' },
        // Add more playlist items here...
    ];

    function loadPlaylists() {
        const grid = document.getElementById('playlist-grid');
        playlists.forEach(playlist => {
            const item = document.createElement('div');
            item.className = 'playlist-item';
            item.innerHTML = `<img src="${playlist.icon}" alt="${playlist.name}" style="width: 50px; height: 50px; border-radius: 50%;"><div>${playlist.name}</div>`;
            grid.appendChild(item);
        });
    }

    function toggleEventContainer() {
        const eventContainer = document.getElementById('event-container');
        if (eventContainer.style.display === 'none' || eventContainer.style.display === '') {
            eventContainer.style.display = 'flex';
            eventContainer.style.transform = 'translateY(0)';
            eventContainer.style.opacity = '1';
        } else {
            eventContainer.style.transform = 'translateY(-20px)';
            eventContainer.style.opacity = '0';
            setTimeout(() => {
                eventContainer.style.display = 'none';
            }, 300);
        }
    }

    window.onload = loadPlaylists;
</script>

</body>
</html>
