<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #videoContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <script src="//ssl.p.jwpcdn.com/player/v/8.31.0/jwplayer.js"></script>
    <script>
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
    </script>
</head>
<body>
    <div id="videoContainer"></div>

    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var ConfiguracionCanales = {
            
            "INDOSIAR_Dens": {
                url: "https://op-group1-swiftservehd-1.dens.tv/h/h207/index.m3u8",
            },
            "SCTV_Dens": {
                url: "https://op-group1-swiftservehd-1.dens.tv/h/h217/index.m3u8",
            },
            "ANTV_Dens": {
                url: "https://op-group1-swiftservehd-1.dens.tv/h/h235/01.m3u8",
            },
            "SCTV": {
                url: "https://atemecdnbalancer-voe.sysln.id/live/eds/SCTVHD/mpd/SCTVHD.mpd",
                k1: "a79a188263724bfcaafc4a7c3b3cd8ce",
                k2: "4d4732d93e6720de0ef884d7106e14f7"
            },
            "INDOSIAR": {
                url: "https://atemecdnbalancer-voe.sysln.id/live/eds/IndosiarHD/mpd/IndosiarHD.mpd",
                k1: "5eaddccd893a47ac8b65f9b31963a3ae",
                k2: "881afa67ea57b41c1822d745d67559e6"
            },
            "ANTV": {
                url: "https://atemecdnbalancer-voe.sysln.id/live/eds/ANTV/mpd/ANTV.mpd",
                k1: "b4899559135b490d98a892c1d6a45e20",
                k2: "6b5feff6a7242dc4b4345bedb84c2181"
            },
            "ZEEBIOSKOP": {
                url: "https://atemecdnbalancer-voe.sysln.id/live/eds/ZeeBioskop/mpd/ZeeBioskop.mpd",
                k1: "70d0197a8aca42589cf5df6daa576d86",
                k2: "ebd47832fd7251a09e3cc8eb36790ad5"
            },
            "MOJI": {
                url: "https://atemecdnbalancer-voe.sysln.id/live/eds/MOJIOChannel/mpd/MOJIOChannel.mpd",
                k1: "052861ebedab473089d0e7480d0c5b63",
                k2: "4d51aa0304af98c449fdec1548a199f9"
            },
            "SPOTV": {
                url: "https://atemecdnbalancer-voe.sysln.id/live/eds/SPOTVHD/mpd/SPOTVHD.mpd",
                k1: "e60ece8f0d9042fcb52508055ec48e5e",
                k2: "213f438bd4961cda987d41b7f154f1e5"
            },
            "SPOTV2": {
                url: "https://atemecdnbalancer-voe.sysln.id/live/eds/SPOTV2HD/mpd/SPOTV2HD.mpd",
                k1: "e6ed3fdf6e9f491d9ead109fc0b00cfc",
                k2: "3bc6c45722eb5fa7b343de9bffc4f7c7"
            },
            "CINEMAX": {
                url: "https://atemeshield1-voe.sysln.id/live/eds/CinemaxHD/mpd/CinemaxHD.mpd",
                k1: "b489136b34aa4166a9c9984f19155d30",
                k2: "2c6de796954779fd6f51584425ac834e"
            },
            "HBO": {
                url: "https://atemeshield1-voe.sysln.id/live/eds/HBOHD/mpd/HBOHD.mpd",
                k1: "21ffca10810542af9734b82f4000c274",
                k2: "e3d2e4843ffadf510f6c91668a03e183"
            },
            "AXN": {
                url: "https://atemecdnbalancer-voe.sysln.id/live/eds/AXNHD/mpd/AXNHD.mpd",
                k1: "b7b00124894d4f1f8b91fba79160b896",
                k2: "bb236ab2b198c2ffd722817bfa74cd08"
            },
            "ONE": {
                url: "https://atemecdnbalancer-voe.sysln.id/live/eds/ONEHD/mpd/ONEHD.mpd",
                k1: "a7e68d7c2667465f976361eb0d6bd0c1",
                k2: "32a856d04efbf93cee7b2c97643d7998"
            },
            "ROCKEXTREME": {
                url: "https://atemecdnbalancer-voe.sysln.id/live/eds/RockExtremeHD/mpd/RockExtremeHD.mpd",
                k1: "99e736f170b148ffb16d0ad6c8f93ef4",
                k2: "d1b4737ab41f0daae733f11a4b84fa02"
            },
            "EUROSPORT": {
                url: "https://atemecdnbalancer-voe.sysln.id/live/eds/EUROSPORTHD/mpd/EUROSPORTHD.mpd",
                k1: "47c03f29f04747d2a298c0ad63f3b2c1",
                k2: "8b48b2cb2743b91d5f20cf2622067f3a"
            },
            "CARTOONITO": {
                url: "https://atemeshield1-voe.sysln.id/live/eds/CartoonitoHD/mpd/CartoonitoHD.mpd",
                k1: "955574ee2b674f0fbbad818fb384c233",
                k2: "51d2893619bdd062fb4c0cdaafefbf27"
            },
            "CITRAENTERTAINMENT": {
                url: "https://atemeshield1-voe.sysln.id/live/eds/CitraEntertainmentHD/mpd/CitraEntertainmentHD.mpd",
                k1: "05cb4bbd91e34d858f6921e7196f7795",
                k2: "da3e19311e3a3d147607971a101c8dc3"
            },
            "LIVE31_EURO2024": {
                url: "",
                k1: "",
                k2: ""
            },
            "LIVE31_EURO2024": {
                url: "",
                k1: "",
                k2: ""
            },
            "LIVE31_EURO2024": {
                url: "",
                k1: "",
                k2: ""
            },	
            "LIVE31_EURO2024": {
                url: "",
                k1: "",
                k2: ""
            },

        };
        var id = getParameterByName('id');
        var config = ConfiguracionCanales[id];

        if (config) {
            var sources = [];

            if (config.url.includes('.m3u8')) {
                sources.push({
                    file: config.url
                });
            }

            if (config.url.includes('.mpd') && config.k1 && config.k2) {
                sources.push({
                    file: config.url,
                    drm: {
                        "clearkey": {
                            "keyId": config.k1,
                            "key": config.k2
                        }
                    }
                });
            }

            jwplayer("videoContainer").setup({
                playlist: [{
                    sources: sources
                }],
                width: "100%",
                height: "100%",
                autostart: false,
                stretching: "exactfit",
                fullscreen: true,
                cast: {},
                sharing: {}
            });
        }
    </script>
</body>
</html>

