<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xPlayer</title>
    <script src="https://content.jwplatform.com/libraries/KB5zFt7A.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #player {
            position: absolute;
            width: 100% !important;
            height: 100% !important;
            background-color: #000;
        }
    </style>
</head>
<body>
    <div id="player"></div>

    <script type="module">
        import playlistData from 'https://stream.spesialwar007.workers.dev/https://livefor7.netlify.app/jwplaylist.js';

        jwplayer.key = 'EP3tanOyfjurKgiA7KLnzMTekvDl1Wr14XmAOqNBk3eDc3Yyao+866DfCQaHUofh';

        function setupPlayer(videoItems) {
            const playlistItems = videoItems.map((item) => {
                const playlistItem = {
                    title: item.title || "Default Title",
                    description: item.description || "Default Description",
                    image: item.image || "https://example.com/default.jpg",
                    sources: [
                        {
                            file: item.url,
                            type: "dash",
                            label: item.label || "1080p",
                            default: true
                        }
                    ]
                };

                if (item.drmOptions && item.drmOptions.keyId && item.drmOptions.key) {
                    playlistItem.drm = {
                        clearkey: {
                            keyId: item.drmOptions.keyId,
                            key: item.drmOptions.key
                        }
                    };
                }

                return playlistItem;
            });

            jwplayer("player").setup({
                controls: true,
                playlist: playlistItems,
                displaytitle: true,
                aspectratio: "16:9",
                width: "100%",
    			height: "100%",
    			stretching: "exactfit",
          		mute: false,
                autoplay: true,
                captions: {
                    color: "#FFF",
                    fontSize: 14,
                    backgroundOpacity: 0,
                    edgeStyle: "raised"
                }
            }).on('error', function(event) {
                console.error('JWPlayer Error:', event.message);
            });
        }

        // Inisialisasi player dengan playlist
        setupPlayer(playlistData);
    </script>
</body>
</html>

