<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #videoContainer {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
    <script src="//ssl.p.jwpcdn.com/player/v/8.31.0/jwplayer.js"></script>
    <script>
        jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
    </script>
</head>
<body>
    <div id="videoContainer"></div>

    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var ConfiguracionCanales = {
            
            "INDOSIAR": {
                url: "https://op-group1-swiftservehd-1.dens.tv/h/h207/index.m3u8",
            },
            "SCTV": {
                url: "https://op-group1-swiftservehd-1.dens.tv/h/h217/index.m3u8",
            },
            "ANTV": {
                url: "https://op-group1-swiftservehd-1.dens.tv/h/h235/01.m3u8",
            },
            "BEIN1MY": {
                url: "https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227927/3221227927.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawgQY43Tg5eLk6%2BKHkOBbkVIq%2FzwD5xYAe8dI3PltEQ%2BUrcymHBIhx5oJP4jv2fPK0%3D%3A20230206101746%3AUTC%2C1003663983%2C115.164.187.20%2C20230206101746%2Curn:Huawei:liveTV:XTV55456338%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOQY_CIBSE_w1HApSqPXByY2Jiqol1r-YBD2xKi0I18d_brt25vZn5XmZMYHD_o4oNc9pVVsvSSF45raWoDCvEdBQlSpLxUUcliIEQ2sHX0c7Y73l75YwyKgSnXJBmfrcL4Jdm_ew1JlX8Y2dMr9agstnRF2QK3if0MLZxoKcA70sKS4Vgs0zjq3W5qpicJNZknN0Gcjcl5AZ5G_s7JLSH6P8A5SBkJHcwHXisoUc1PEP4csdkpzUfwVvnv_QAAAA&tenantId=6001",
                k1: "8e5c88c1ad411ce4aa1fcd3e63fa9448",
                k2: "fb4e6d3c2a444c3711477438bcc0b5fc"
            },
            "BEIN3MY": {
                url: "https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227892/3221227892.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawRjfkMvdAX9TZ5I%2BbsmfrUDhVRD65aYf%2BjyDsSSHpLfkrcymHBIhx5oJP4jv2fPK0%3D%3A20230206102855%3AUTC%2C1003663983%2C115.164.187.20%2C20230206102855%2Curn:Huawei:liveTV:XTV55456355%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOwQ6CMBBE_6bHhpYCeuhJY2Ji0AT0atbtUomFagsm_r2ieJ2ZN3lDAKTtWjeXQmUyRcpypVCYJaIiVAmmgFlDgkV6lF5LhuBc29vSmwk7VauzSHjCpRRcSFZPdxsHdl6WY3ehoNM_VlF4tkjaxIY_IXKwNpCFofU9Pzh4HYObJ4zqWU3kRZYvE1VIpRZsmNIa4u3TsCvEle_uEMjsvP0CugEXid0Bb2CphI50Pzr34_bBfGzeA19EPPQAAAA&tenantId=6001",
                k1: "0d2418cc6a29a3516d1854ab2973f25f",
                k2: "4979b73603b430465aa4e7bbdefbc4cc"
            },
            "BEIN2MY": {
                url: "https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227971/3221227971.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawgQY43Tg5eLk6%2BKHkOBbkVv%2FaciHRqnNnDuZfWMEk6l0rcymHBIhx5oJP4jv2fPK0%3D%3A20230206101746%3AUTC%2C1003663983%2C115.164.187.20%2C20230206101746%2Curn:Huawei:liveTV:XTV59922231%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWPQU-EMBSE_02PDX2LUA49rdnExKDJolcztI9KttC1ZTfx3wuKc3wz38vMkmD56dEMKEB1rQlDX6raNWh6TfqAinRflVZk_mqjIWERwjj7NroNez8fP1QhC0mkpCLRbe9OAX5Ptrep52QO_9iZ0320bFwe5B1ZwvvEHssYZ_ka8P2Wwh4R3O3VVFU_VE1RriItlu3aIV9WR3wiH-N0RWL3HP0vsC4JmcUV9gLPLSY28y2EP-4lubXND5_xMYT0AAAA&tenantId=6001",
                k1: "1c983e5a03b0f8adde686ef20497e2b4",
                k2: "f7b1d6556850b472f4f683519f4e41f7"
            },
            "BEIN4MY": {
                url: "https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227892/3221227892.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawRjfkMvdAX9TZ5I%2BbsmfrUDhVRD65aYf%2BjyDsSSHpLfkrcymHBIhx5oJP4jv2fPK0%3D%3A20230206102855%3AUTC%2C1003663983%2C115.164.187.20%2C20230206102855%2Curn:Huawei:liveTV:XTV55456355%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOwQ6CMBBE_6bHhpYCeuhJY2Ji0AT0atbtUomFagsm_r2ieJ2ZN3lDAKTtWjeXQmUyRcpypVCYJaIiVAmmgFlDgkV6lF5LhuBc29vSmwk7VauzSHjCpRRcSFZPdxsHdl6WY3ehoNM_VlF4tkjaxIY_IXKwNpCFofU9Pzh4HYObJ4zqWU3kRZYvE1VIpRZsmNIa4u3TsCvEle_uEMjsvP0CugEXid0Bb2CphI50Pzr34_bBfGzeA19EPPQAAAA&tenantId=6001",
                k1: "94663e64ef81e90a9deeb0f1993ce11c",
                k2: "9d6f78876677b543cd4e18c846aa2481"
            },
            "SPOTV_MY": {
                url: "https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227608/3221227608.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawWP5a6lzyDPJ57LXeuC05Cs44sM6v4Pb96oLcepTGODErcymHBIhx5oJP4jv2fPK0%3D%3A20230206101724%3AUTC%2C1003663983%2C115.164.187.20%2C20230206101724%2Curn:Huawei:liveTV:XTV100000161%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOy27CMBRE_8ZLK3YehIVXIKRKVahE6Laa2NcmihODHZD695A2bGfmjM4coeljr1B2dV7Zqsu1LeoS2EhRk611tu2MFYYlujVBSabhfT-5JpgF-z7tfkTGMy6l4EKydrk7eLh12dzHjqLK39iJ4qPXpEyy_IHE4Vwkh7kPE__y-D1Hv04YtauaqDZltc0KKQuZs3lJW6Th1bAL0i6MV0Qyn8H9AcrCJ2JX6AGOGoykprv3_9wxmpfNEzpVq7L0AAAA&tenantId=6001",
                k1: "7de0fa3c35f52f8a8517f1600dd11ed7",
                k2: "2d59cf94d10020aeee01a97cd0716eea"
            },
            "SPOTV2_MY": {
                url: "https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227726/3221227726.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawRjfkMvdAX9TZ5I%2BbsmfrUeOV6Zn1IaYCsVySN%2F6aTU0rcymHBIhx5oJP4jv2fPK0%3D%3A20230206102855%3AUTC%2C1003663983%2C115.164.187.20%2C20230206102855%2Curn:Huawei:liveTV:XTV100000162%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOwY6CMBiE36bHpi0I9tCTGxOTDbuJrFczhZ9KLNRt0cS3X1D2NpmZbzJTREOHD5PZwoqt0IXSXZ7JEnqWCp2WFhtlBUv0WwWjWAPv-9FVoV2w03F3loILrpTkUrF6mdt7uLVZ3QdL0WT_2JHio2_ItKnjDyQO5yI5TH0Y-bfH8yf6tcKoXq_JotwUWuSlyvOSTYtbI13nhF2QdmG4IVL7GdwLMB18InZDc4WjCgOZ8e79m_uK7fzmD_CkDoH0AAAA&tenantId=6001",
                k1: "7c67cb7de9465062c06ac94e8e065462",
                k2: "5931fc07f285ffe40eb98e130bb090f9"
            },
	    "USANETWORK": {
                url: "https://live-oneapp-prd-news.akamaized.net/Content/CMAF_OL1-CTR-4s/Live/channel(usa-east)/master.mpd",
                k1: "882c9f5613b43b47adc70aa968a308ce",
                k2: "de534ef8914bfe62ba3cdd6bdb9e1c04"
            },
            "PREMIER_LEAGUE_TV": {
                url: "https://fsly.stream.peacocktv.com/Content/CMAF_CTR-4s/Live/channel(vc1021n07j)/master.mpd",
                k1: "002046c9a49b9ab1cdb6616bec5d26c3",
                k2: "d2f92f6b7edc9a1a05d393ba0c20ef9e"
            },
            "WWE": {
                url: "https://akam.stream.peacocktv.com/Content/CMAF_CTR-4s/Live/channel(vc106wh3yw)/master.mpd",
                k1: "00208c93f4358213b52220898b962385",
                k2: "8ae6063167228e350dd132d4a1573102"
            },
            "SSC1": {
                url: "https://ssc1-ak.akamaized.net/out/v1/c696e4819b55414388a1a487e8a45ca1/index.mpd",
                k1: "d84c325f36814f39bbe59080272b10c3",
                k2: "550727de4c96ef1ecff874905493580f"
            },
            "SSC2": {
                url: "https://ssc2-ak.akamaized.net/out/v1/a16db2ec338a445a82d9c541cc9293f9/index.mpd",
                k1: "8bcfc55359e24bd7ad1c5560a96ddd3c",
                k2: "b5dcf721ab522af92a9d3bf0bd55b596"
            },
            "SSC3": {
                url: "https://ssc3-ak.akamaized.net/out/v1/42e86125555242aaa2a12056832e7814/index.mpd",
                k1: "7de5dd08ad8041d586c2f16ccc9490a1",
                k2: "5e1503f3398b34f5099933fedab847ef"
            },
            "SSC4": {
                url: "https://ssc4-ak.akamaized.net/out/v1/5267ea5772874b0db24559d643eaad93/index.mpd",
                k1: "5c672f6b85a94638872d0214f7806ed4",
                k2: "bf8756fbb866ee2d5c701c2289dd8de3"
            },
            "SSC5": {
                url: "https://ssc5-ak.akamaized.net/out/v1/99289eac5a7b4319905da595afbd792b/index.mpd",
                k1: "c88b512b17ab4f6cb09eb0ff4a1056ed",
                k2: "adc08ee1c20a734972a55c9aebbd1888"
            },
            "SSC_EXTRA1": {
                url: "https://ssc-extra1-ak.akamaized.net/out/v1/647c58693f1d46af92bd7e69f17912cb/index.mpd",
                k1: "ecbc9e6fe6b145efb6658fb5cf7427f8",
                k2: "03c17e28911f71221acbc0b11f900401"
            },
            "SSC_EXTRA2": {
                url: "https://ssc-extra2-ak.akamaized.net/out/v1/8b70de2b70d447ba8a7450ba90926a2d/index.mpd",
                k1: "4d89249bd4ca4ebc9e70443265f9507d",
                k2: "cf074ffd2646c9c2f8513b47fa57bc30"
            },
            "SSC_EXTRA3": {
                url: "https://ssc-extra3-ak.akamaized.net/out/v1/8f1c6c3f05ef4284a64b342891bd85ae/index.mpd",
                k1: "98cfd6fd4812497fb24dc75f7545f2ee",
                k2: "d3006ee69e77b25939728ebf30d3180a"
            },
            "ESPN_NL": {
                url: "https://da-d436234320010b88000103020000000000000005.id.cdn.upcbroadband.com/wp/wp1-vxtoken-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000107_019441/_shared_05e8c13b39b3f30524c26012f903ed7f/NL_000107_019441.mpd",
                k1: "3e999e38253834baa63881ea451f2839",
                k2: "99b88d9cde1d8986decbc5985da87187"
            },
            "ESPN_NL_2": {
                url: "https://da-d436234420010b88000103020000000000000006.id.cdn.upcbroadband.com/wp/wp2-vxtoken-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000108_019561/_shared_05e8c13b39b3f30524c26012f903ed7f/NL_000108_019561.mpd",
                k1: "3e999e38253834baa63881ea451f2839",
                k2: "99b88d9cde1d8986decbc5985da87187"
            },
            "ESPN_NL_3": {
                url: "https://da-d436234320010b88000103020000000000000005.id.cdn.upcbroadband.com/wp/wp3-vxtoken-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000109_019464/_shared_05e8c13b39b3f30524c26012f903ed7f/NL_000109_019464.mpd",
                k1: "b18766306c8b4446a7431f3664976a5e",
                k2: "064cf3223b9c2bdda24e9f89bf28a6d2"
            },
            "ESPN_NL_4": {
                url: "https://da-d436234b20010b8800010302000000000000000d.id.cdn.upcbroadband.com/wp/wp4-vxtoken-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000110_019562/_shared_05e8c13b39b3f30524c26012f903ed7f/NL_000110_019562.mpd",
                k1: "b18766306c8b4446a7431f3664976a5e",
                k2: "064cf3223b9c2bdda24e9f89bf28a6d2"
            },
            "TSN1_CA": {
                url: "https://live-ctv.video.9c9media.com/f/TSN/TSN1/manifest.mpd",
                k1: "dea83ced0141424e983e1afe463b4b0d",
                k2: "c00dd5dd17b0799aa4013f365a1393ce"
            },
            "TSN2_CA": {
                url: "https://live-ctv.video.9c9media.com/f/TSN/TSN2/manifest.mpd",
                k1: "ddc52c88e2c24d38a5bc8dda8a2acb61",
                k2: "ad5ea485464a13eec7dda3249c556446"
            },
            "TSN3_CA": {
                url: "https://live-ctv.video.9c9media.com/f/TSN/TSN3/manifest.mpd",
                k1: "c0f378ad54e14a9c85a3d8c986d2a51f",
                k2: "5e1d040743ff78715e464ffb905e68a9"
            },
            "TSN4_CA": {
                url: "https://live-ctv.video.9c9media.com/f/TSN/TSN4/manifest.mpd",
                k1: "f0a2efd11e0643c3a45d6f67d02f1a97",
                k2: "85bf4469003bd28f01ea4fefedd5a431"
            },
            "TSN5_CA": {
                url: "https://live-ctv.video.9c9media.com/f/TSN/TSN5/manifest.mpd",
                k1: "cb57741a1cee422690c6294a06eb1320",
                k2: "7a0cfd493df6ef7cc0d0bb3ad95cec8c"
            },
            "ASIAN_CUP": {
                url: "https://mwmpos03.akamaized.net/out/v1/64a59477c5d34afba754e763bb12ac81/manifest.mpd",
                k1: "d31e0ee60e034e228e7f219650c0d6e2",
                k2: "c50c247d5a34c1fbd565ad31886287cb"
            },
            "SKY_PREMIER_LEAGUE": {
                url: "https://linear015-gb-dash1-prd-ak.cdn.skycdp.com/Content/DASH_003_720_120/Live/channel(skysportspremierleague)/manifest_720.mpd",
                k1: "00057ef2c5dd6fa01e7275e4ce9b98a6",
                k2: "de0a1a300adbd4ba1fcd27f51d4b5364"
            },
            "SKY_SPORTS_MAIN_EVENT": {
                url: "https://linear001-gb-dash1-prd-ak.cdn.skycdp.com/Content/DASH_003_720_120/Live/channel(skysportsmainevent)/manifest_720.mpd",
                k1: "00050559cd31897cd28ef1cad1857606",
                k2: "32203d3d424a70258a9f676316681bea"
            },
            "SKY_SPORTS_FOOTBALL": {
                url: "https://linear019-gb-dash1-prd-ak.cdn.skycdp.com/Content/DASH_003_720_120/Live/channel(skysportsfootball)/manifest_720-120.mpd",
                k1: "00051940357f91714b419a79af5a5f9a",
                k2: "f4e7d0c43db524393ba85fd240d9cd6e"
            },
            "SKY_SPORTS_F1": {
                url: "https://linear304-it-dash1-prd-akg0.cdn13.skycdp.com/31478/FHD/skysportf1/master.mpd",
                k1: "00366649eb2eb82ee172e1bd310e4136",
                k2: "27e85c17d97722288ffa5970389d8baf"
            },
            "SKY_SPORTS_ARENA": {
                url: "https://linear033-gb-dash1-prd-ll.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(skysportsarena)/manifest_720.mpd",
                k1: "00054e48570403a8775b29a59941c88d",
                k2: "679d5a824c5a453e0a1e5a4277d94957"
            },
            "SKY_SPORTS_ACTION": {
                url: "https://linear018-gb-dash1-prd-ll.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(skysportsaction)/manifest_720.mpd",
                k1: "0003b57625e371b38e5bc521c31c8b73",
                k2: "a0ae6a685272e8a04487b9fec0f38665"
            },
            "SKY_SPORTS_MIX": {
                url: "https://linear018-gb-dash1-prd-ll.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(skysportsmix)/manifest_720.mpd",
                k1: "00052def539f4c65b1ddeb5ea4ea9003",
                k2: "4af118364d041875a8137c5839381cce"
            },
            "SKY_SPORTS_GOLF": {
                url: "https://linear018-gb-dash1-prd-ll.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(skysportsgolf)/manifest_720.mpd",
                k1: "000506039e623144c5d5185b2abab5f1",
                k2: "1d9d6af28efaf8e835c66979004798e8"
            },
            "SKY_SPORTS_TENNIS": {
                url: "https://linear014-gb-dash1-prd-ll.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(skysportstennis)/manifest_720.mpd",
                k1: "00031e6287c6dcf1a92cc7450d43f9b8",
                k2: "1ca909f079b6732c00d65f59d19b8d46"
            },
            "SKY_SPORTS_CRICKET": {
                url: "https://linear014-gb-dash1-prd-ll.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(skysportscricket)/manifest_720.mpd",
                k1: "000543c0dc49b43c0e816c2a404249de",
                k2: "836c311dd132a49dbed1049d92800304"
            },
            "SKY_SPORTS_RACING": {
                url: "https://linear036-gb-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(skysportsracing)/manifest_720.mpd",
                k1: "00050e1ce745004e9193899c091d7aae",
                k2: "35c88cb4ab2d667b08aa082124803d39"
            },
            "TNT1_UK": {
                url: "https://linear001-ie-dash1-prd-ak.cdn.skycdp.com/Content/DASH_003_720_120/Live/channel(tntsport1)/manifest_720.mpd",
                k1: "00051ad8db73a944abe9ec83ad88987b",
                k2: "100c985696718d923c4b1289c1cf0d7d"
            },
            "TNT2_UK": {
                url: "https://linear007-ie-dash1-prd-ak.cdn.skycdp.com/Content/DASH_003_720_120/Live/channel(tntsport2)/manifest_720.mpd",
                k1: "00050654545edbcf400de7c11a3ace78",
                k2: "7fc6cab788206f4b2c10fe5225def411"
            },
            "TNT3_UK": {
                url: "https://linear005-ie-dash1-prd-ak.cdn.skycdp.com/Content/DASH_003_720_120/Live/channel(tntsport3)/manifest_720.mpd",
                k1: "00050654545edbcf400de7c11a3ace78",
                k2: "7fc6cab788206f4b2c10fe5225def411"
            },
            "TNT4_UK": {
                url: "https://linear006-ie-dash1-prd-ak.cdn.skycdp.com/Content/DASH_003_720_120/Live/channel(tntsport4)/manifest_720.mpd",
                k1: "0005091188d73981c2bbd51bbe4a81ab",
                k2: "2ee68af747c05c250b6a1c80abe57d2d"
	    },
            "PREMIER_SPORTS_1_IRL": {
                url: "https://linear001-ie-dash1-prd-ak.cdn.skycdp.com/Content/DASH_003_720_120/Live/channel(premiersports1)/manifest_720.mpd",
                k1: "0005b3dba78ae0fe7a9288022d3b3736",
                k2: "d2827df80dd7e9243ba6b5bbda5dfa82"
            },
            "PREMIER_SPORTS_2_IRL": {
                url: "https://linear033-ie-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_120/Live/channel(premiersports2)/manifest_720.mpd",
                k1: "0005d61a0ac86aca28176591b21ae2d9",
                k2: "f87ad1430a7a38fd0ac248fc9a8389b1"
            },
            "GO3_SPORT_1": {
                url: "https://cdnlb.tvplayhome.lt/live/eds/TV3_Sport_HD_HVC/GO3_LIVE_DASH_AVC/TV3_Sport_HD_HVC.mpd",
                k1: "610ad79e26a84fc782c987455e21a86b",
                k2: "d2d4acc6e79447b55f3f5c0267af06f5"
            },
            "GO3_SPORT_2": {
                url: "https://cdnlb.tvplayhome.lt/live/eds/TV3_Sport2_HD_HVC/GO3_LIVE_DASH_AVC/TV3_Sport2_HD_HVC.mpd",
                k1: "3fc5ce88ae24460bafa447b53ab5f548",
                k2: "476a55ef72c5e27e310668b1667da615"
            },
            "GO3_SPORT_3": {
                url: "https://cdnlb.tvplayhome.lt/live/eds/TV3_Sport3_HD_HVC/GO3_LIVE_DASH_AVC/TV3_Sport3_HD_HVC.mpd",
                k1: "a2a75672057f462089c2849b8184fcb0",
                k2: "94899cace4911c617c27d8f878de2b43"
            },
            "GO3_SPORT_4": {
                url: "https://cdnlb.tvplayhome.lt/live/eds/TV3_Sport4_HD_HVC/GO3_LIVE_DASH_AVC/TV3_Sport4_HD_HVC.mpd",
                k1: "e4515ae969cb46ae89997c8308b70e4d",
                k2: "bdc640533aac8955a6293158210e0a7d"
            },
	    "ZIGGO_SPORT": {
                url: "https://da-d436236920010b8800010303000000000000000b.id.cdn.upcbroadband.com/wp/wp7-vxtoken-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000014_019661/_shared_6a89db18ec4202bae4d424e84c1f46a2/NL_000014_019661.mpd",
                k1: "0be3d503dba13fc9a9c8ad4b89f599e6",
                k2: "578c2231c526c5e9eb415411e36871bf"
            },
            "ZIGGO_SELECT": {
                url: "https://da-d436236720010b88000103030000000000000009.id.cdn.upcbroadband.com/wp/wp1-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000094_019321/_shared_cc010062b17300c4504b6ab5681b5417/NL_000094_019321.mpd",
                k1: "16bf72dc22743d929c4318e193408373",
                k2: "eae51a1e3904124963074cbf432c7c8e"
            }, 
	    "ZIGGO_VOETBAL": {
                url: "https://da-d436234620010b88000103020000000000000008.id.cdn.upcbroadband.com/wp/wp2-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000095_019371/_shared_cc010062b17300c4504b6ab5681b5417/NL_000095_019371.mpd",
                k1: "16bf72dc22743d929c4318e193408373",
                k2: "eae51a1e3904124963074cbf432c7c8e"
            },
            "ZIGGO_DOCU": {
                url: "https://da-d436236620010b88000103030000000000000008.id.cdn.upcbroadband.com/wp/wp5-anp-g05060506-hzn-nl.t1.prd.dyncdn.dmdsdp.com/live/disk1/NL_000098_019255/_shared_cc010062b17300c4504b6ab5681b5417/NL_000098_019255.mpd",
                k1: "16bf72dc22743d929c4318e193408373",
                k2: "eae51a1e3904124963074cbf432c7c8e"
            },
            "DAZN_LALIGA": {
                url: "https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/wjgklbtvhh/out/v1/659736a1e24c40e4865a80ffd75e7de7/cenc.mpd",
                k1: "43d1c3b25207ff38b22ccfe17d302367",
                k2: "7b1f85f6e81059473b114c16a25c829a"
            },
            
            "SPORT_TV_1PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$SPORTTV1_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(3000000)",
            },
            "SPORT_TV_2PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$SPORTTV2_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(3000000)",
            },
            "SPORT_TV_3PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$SPORTTV3_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(3000000)",
            },
            "SPORT_TV_4PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$SPORTTVLive_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(3000000)",
            },
            "SPORT_TV_5PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$SPORTTV_GOLFE_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(3000000)",
            },
            "SPORT_TV_6PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$SPORTTV6_HD/index.m3u8/S!d2EJVFZPU19MaXZlEgJU.v...wEWBJ8_/Level(5242880)",
            },
            "CANAL_11": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$C11_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(3000000)",
            },
            "DAZN_BOXING": {
                url: "https://dcj-ak-livedazn.akamaized.net/dash/dazn-linear-509/stream.mpd",
                k1: "cfb5e2b73bef4f3c878f25ab86a7451f",
                k2: "0d6712bf2a84edcc93d001a9613f6fec"
            },
            "TRUE_PREMIER_1_IN": {
                url: "https://edge2.laotv.la/live/TSport1/index.m3u8"
            },
            "TRUE_PREMIER_2_IN": {
                url: "https://edge2.laotv.la/live/TSport2/index.m3u8"
            },
            "VSPORTS_1_NO": {
                url: "https://live-aws-scalstrm-cdn.rikstv.no/live/rikstv/644bb6e91dbc891fd422efc9/manifest.mpd",
                k1: "4d808f2b9a74536cadbd95be141888ed",
                k2: "9dd89f67b8885dc65721a8b1fbeae700"
            },
            "VSPORTS_2_NO": {
                url: "https://live-aws-scalstrm-cdn.rikstv.no/live/rikstv/644bb6e91dbc891fd422efef/manifest.mpd",
                k1: "0d3ff38c34985fdd81a37567646322b9",
                k2: "6b4504297769acefae2e50920b7c8a77"
            },
            "VSPORTS_3_NO": {
                url: "https://live-aws-scalstrm-cdn.rikstv.no/live/rikstv/644bb6ea1dbc891fd422f01e/manifest.mpd",
                k1: "fdcb8ee4623458e5832a92801fc723b1",
                k2: "634a67c44b7b7030872043df95c1a55e"
            },
            "TV2_SPORT_PREMIUM_NO": {
                url: "https://ch11-hls-live.akamaized.net/out/u/433127.mpd",
                k1: "d12e4c9dc52f4cbab7ac9b2278317e47",
                k2: "a7987e5b6ec42db68a25486e108ca9f2"
            },
            "TV2_SPORT_1_NO": {
                url: "https://live-aws-scalstrm-cdn.rikstv.no/live/rikstv/64393bf81dbc891fd41f53ac/manifest.mpd",
                k1: "0c6212056d2f51fcbf569f9a1a8517d1",
                k2: "d07b404deb7c958347d742e6d1d2f3f9"
            },
            "BEIN_XTRA_N_ES": {
                url: "https://d35j504z0x2vu2.cloudfront.net/v1/master/0bc8e8376bd8417a1b6761138aa41c26c7309312/bein-sports-xtra-en-espanol/playlist.m3u8"
            },
            "TNT_1_GB": {
                url: "https://ottb.live.cf.ww.aiv-cdn.net/lhr-nitro/live/clients/dash/enc/wf8usag51e/out/v1/bd3b0c314fff4bb1ab4693358f3cd2d3/cenc.mpd",
                k1: "ae26845bd33038a9c0774a0981007294",
                k2: "63ac662dde310cfb4cc6f9b43b34196d"
            },
            "TNT_1_GB_2": {
                url: "https://linear001-ie-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(tntsport1)/manifest_720.mpd",
                k1: "00057e0dcf77cadc027a69b60e145660",
                k2: "8517f2a86b1bd267fc71a207c9ea3e7a"
            },
            "TNT_2_GB": {
                url: "https://ottb.live.cf.ww.aiv-cdn.net/lhr-nitro/live/clients/dash/enc/f0qvkrra8j/out/v1/f8fa17f087564f51aa4d5c700be43ec4/cenc.mpd",
                k1: "6d1708b185c6c4d7b37600520c7cc93c",
                k2: "1aace05f58d8edef9697fd52cb09f441"
            },
            "TNT_2_GB_2": {
                url: "https://linear014-ie-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(tntsport2)/manifest_720.mpd",
                k1: "0005520dcd30036b77b924cc5363cad0",
                k2: "ebc86cd5962affaa29593b75d73551ba"
            },
            "TNT_3_GB": {
                url: "https://ottb.live.cf.ww.aiv-cdn.net/lhr-nitro/live/clients/dash/enc/lsdasbvglv/out/v1/bb548a3626cd4708afbb94a58d71dce9/cenc.mpd",
                k1: "4e993aa8c1f295f8b94e8e9e6f6d0bfe",
                k2: "86a1ed6e96caab8eb1009fe530d2cf4f"
            },
            "TNT_3_GB_2": {
                url: "https://linear001-ie-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(tntsport3)/manifest_720.mpd",
                k1: "00051f0f971600aff940e2b5fddb6a60",
                k2: "816e7a26242bd0ab0c5323e55a97456c"
            },
            "TNT_4_GB": {
                url: "https://ottb.live.cf.ww.aiv-cdn.net/lhr-nitro/live/clients/dash/enc/i2pcjr4pe5/out/v1/912e9db56d75403b8a9ac0a719110f36/cenc.mpd",
                k1: "e31a5a81caff5d07ea2411a571fc2e59",
                k2: "96c5ef69479732ae734f962748c19729"
            },
            "TNT_4_GB_2": {
                url: "https://linear014-ie-dash1-prd-ak.cdn.skycdp.com/016a/Content/DASH_003_720_30/Live/channel(tntsport4)/manifest_720.mpd",
                k1: "00055a412a3890d72fae79895095c792",
                k2: "63eb81d4f0e0b1c85f9592ab59c13b9a"
            },
            "TNT_5_GB": {
                url: "https://ottb.live.cf.ww.aiv-cdn.net/lhr-nitro/live/clients/dash/enc/gesdwrdncn/out/v1/79e752f1eccd4e18b6a8904a0bc01f2d/cenc.mpd",
                k1: "60c0d9b41475e01db4ffb91ed557fbcc",
                k2: "36ee40e58948ca15e3caba8d47b8f34b"
            },
            "TV2_Sport_1_NO": {
                url: "https://live-aws-scalstrm-cdn.rikstv.no/live/rikstv/64393bf81dbc891fd41f53ac/manifest.mpd",
                k1: "0c6212056d2f51fcbf569f9a1a8517d1",
                k2: "d07b404deb7c958347d742e6d1d2f3f9"
            },
            "SBT_BR": {
                url: "https://0006-bbc.dtvott.com/dash_live_0035/manifest.mpd",
                k1: "3ad3dca103185934acff7a0e9000c112",
                k2: "3f396659d841a55cd1381e6735ecfa1d"
            },
             "CLUB_1_BE": {
                url: "https://origin2-rtlbe.live.6cloud.fr/pool_z6h2o6qd/clubrtl/rtlbesd/dash_short_cenc10_clubrtl/index.mpd",
                k1: "b53316f32fc93b51a61ba6fdf0bce6c1",
                k2: "d752d66843a48a6fed64eed8f87adc3e"
            },
            "CANALE_5_IT": {
                url: "https://live03p-seg.msf.cdn.mediaset.net/live/ch-c5/c5-dash-widevine.isml/manifest.mpd",
                k1: "00f9f3c0783536b8ce4a30a01a52e082",
                k2: "e926f7d45af4f7d154c990eae6a2d937"
            },
            "ITV1_GB": {
                url: "https://wp2-obc1112-live-ch-prod.prod.cdn.dmdsdp.com/dash/SV09212/manifest.mpd",
                k1: "5d9937d586414096948337ac314d79c1",
                k2: "22ca2e250b729982c97209e0ff3f7e9b"
            },   
            "FOX_DEPORTES_USA": {
                url: "https://linear.stvacdn.spectrum.com/LIVE/1106/dash/cenc/FXDEPHD/manifest.mpd",
                k1: "c9231d5e7a99429382e6a5c2e588e141",
                k2: "ca08ab407ab9393a814d720f1f41c6cf"
            },
            "BandSports_BR": {
                url: "https://0055-jbc.dtvott.com/dash_live_0054/manifest.mpd?da=1&country=BR&accountType=DTH&deviceType=web",
                k1: "bd1af42db82f5a17a0d75246f25f5201",
                k2: "a9edd4e2c410923e9cbcb261102e5008"
            },
            "TV2_Sport_NO": {
                url: "https://ch11-hls-live.akamaized.net/out/u/433127.mpd",
                k1: "d12e4c9dc52f4cbab7ac9b2278317e47",
                k2: "a7987e5b6ec42db68a25486e108ca9f2"
            },
            "FUTV": {
                url: "https://cdn02.teletica.com/StreamFutv/Streamfutv04122023/playlist.m3u8",
            },
            "ITALIA_1": {
                url: "https://live03p-seg.msf.cdn.mediaset.net/live/ch-i1/i1-dash-widevine.isml/manifest.mpd",
                k1: "00f9f3c0783536b8ee91704e23b78016",
                k2: "bfd04d6f544c9cc4d35cb13ab6778587"
            },
            "CANAL_5": {
                url: "https://channel05.akamaized.net/hls/live/2033783/event01/index.m3u8",
            },
            "SPORT_PLUS_DE": {
                url: "https://ac-009.live.p7s1video.net/c5c609cf/t_009/sport1plus-de-hd/cenc-default.mpd",
                k1: "c1c11c3844b0dffdb9d9831900f1a1da",
                k2: "a2c31e15346f339ca2b47bdd8591553f"
            },
            "HRT_2": {
                url: "https://cdn1oiv.akamaized.net/hrtliveorigin/hrt2.smil/1/manifest.mpd",
                k1: "994c79af863838109e7f3503bcd2aff9",
                k2: "d2c19650ad2a2ac77a95453b941a6f0e"
            },
            "INFINITY_PLUS_1": {
                url: "https://live03p-seg.msf.cdn.mediaset.net/live/ch-u1/u1-dash-widevine.isml/manifest.mpd",
                k1: "00f9f3c0783536b832a8f0326fbdc02e",
                k2: "ade0533ba667bb7e9847d8f215f03076"
            },
            "INFINITY_PLUS": {
                url: "https://live03p-seg.msf.cdn.mediaset.net/live/ch-u2/u2-dash-widevine.isml/manifest.mpd",
                k1: "00f9f3c0783536b834b0f0c2bfee80ac",
                k2: "76b3afbf163f9c3feb6204b8fcf0ff53"
            },
            "Astro_Bola": {
                url: "https://d1fk7kbmz4il3.cloudfront.net/CH1/masterCH1.mpd",
                k1: "7481d3e3738c46768f138e208fee9076",
                k2: "e1d428c7f1ca82339a6cfa1d0757428e"
            },
            "Astro_Bola_2": {
                url: "https://d1fk7kbmz4il3.cloudfront.net/CH5/masterCH5.mpd",
                k1: "99685545491d40b493b3a4b263c7245e",
                k2: "7939e335bf8cbbd6882f9f5c9cdebe19"
            },
            "Astro_Bola_3": {
                url: "https://d1fk7kbmz4il3.cloudfront.net/CH3/masterCH3.mpd",
                k1: "ca4f5ff4e4694d54bdfdc9bd34384290",
                k2: "1100fe297146f7d024b59944f09e6d1a"
            },
            "Astro_Supersport_UHD": {
                url: "https://as-proxy.openwindow040.workers.dev/https://staging-linearjitp-playback.astro.com.my/dash-wv/linear/1601/default_primary.mpd",
                k1: "22fbef1c1cd725e9397ec16455f08210",
                k2: "7aea43cd93c24aa9834ecb4984f7fd5a"
            },
            "Astro_Sports_1": {
                url: "https://as-proxy.openwindow040.workers.dev/https://staging-linearjitp-playback.astro.com.my/dash-wv/linear/601/default.mpd",
                k1: "ead0335d60401225727a6d531e9c2710",
                k2: "1ee3b252227c5c2ec9378c833d2e14ff"
            },
            "Astro_Sports_2": {
                url: "https://as-proxy.openwindow040.workers.dev/https://d3j4fjrwclc3o8.cloudfront.net/CH4/masterCH4.mpd",
                k1: "8f1da399325247eca6acdd7bafb95fa2",
                k2: "41f234fb88590af3b0d224111a61bf71"
            },
            "Astro_Sports_3": {
                url: "https://as-proxy.openwindow040.workers.dev/https://d3j4fjrwclc3o8.cloudfront.net/CH5/masterCH5.mpd",
                k1: "0d6d2a1ac8d14e19b17455650770cd99",
                k2: "ff65174f8ec5d4c88e8d8a21968563cf"
            },
            "Astro_cricket": {
                url: "https://linearjitp02-playback.astro.com.my/dash-wv/linear/2504/default_ott.mpd",
                k1: "03c2e0af2f8159f9f0ce9b5dbc865f10",
                k2: "cd84ed136b0cc71f8ab8cd4d4f6a2e4c"
            },
            "Astro_Sports_4": {
                url: "https://as-proxy.openwindow040.workers.dev/https://linearjitp-playback.astro.com.my/dash-wv/linear/2506/default_ott.mpd",
                k1: "79f4028730acca9ab8b00f26158ddb10",
                k2: "91febe843c08c7cc523efd827292e40e"
            },
            "Willow": {
                url: "https://linear-novi.stvacdn.spectrum.com/LIVE/1131/dash/cenc/WLLOHD_10364/manifest.mpd",
                k1: "6653c05e42fc4fac8f49d7cbf99498fe",
                k2: "3b88f2cff3affef20b265c840bafc0cc"
            },
            "VSport_1": {
                url: "https://cors-proxy.cooks.fyi/https://director.streaming.telia.com/tvm-packager-prod/group1/6089c17d47a23d76645ceaf4/manifest.mpd",
                k1: "04c5eaf62cd75f2d947ab4d621f39256",
                k2: "76967598962e7a7314a2b251e9070725"
            },
            "VSport_Extra": {
                url: "https://director.streaming.telia.com/tvm-packager-prod/group3/60ae4f5e1522bd739f6959a1/manifest.mpd",
                k1: "bc972382f04c531983b7aab6bf642ad8",
                k2: "ddfd212680eb891b755610eac5becf85"
            },
            "Vsport_Football": {
                url: "https://director.streaming.telia.com/tvm-packager-prod/group1/60896dfd47a23d7c065cd68c/manifest.mpd",
                k1: "ce37e20374e55be6bb4d26837af27605",
                k2: "52cc532f748fcbf2b806dad4289bf84c"
            },
            "VSPORTS_ULTRA_HD": {
                url: "https://director.streaming.telia.com/tvm-packager-prod/group3/60b76e87baa9d5ddc9262457/manifest.mpd",
                k1: "c02b1c0a644d5aa4b7176ae585c572dc",
                k2: "5a7799ea89ea65e3bac9a10684e616bc"
            },
            "Viaplay_PL": {
                url: "https://cors-proxy.mcjeffr.com/https://live-dash-cdn7-vp.cdn.viaplay.tv/vp/vssp/vssp.isml/index.mpd",
                k1: "d8d0506523d95fc082d6caef60e84979",
                k2: "69992fd2d7b9211d41ecc2243803e87c"
            },
            "Viaplay_SP1": {
                url: "https://cors-proxy.mcjeffr.com/https://live-dash-cdn7-vp.cdn.viaplay.tv/vp/vpsports1uk/vpsports1uk.isml/index.mpd",
                k1: "4d4ace310f235981bef56897fe94e766",
                k2: "06383cd4cdcc92bb3e83d8ea49245472"
            },
            "Viaplay_SP2": {
                url: "https://cors-proxy.mcjeffr.com/https://live-dash-cdn7-vp.cdn.viaplay.tv/vp/vpsports2uk/vpsports2uk.isml/index.mpd",
                k1: "6fe6d9cf50835945881cb56a38839fce",
                k2: "213ad868126fd2cb352b189b07b25421"
            },
            "SKY_SPORT_24_IT": {
                url: "https://linear301-it-dash1-prd.selector.skycdn.it/016a/31035/FHD/skysport24/master_stereo.mpd",
                k1: "003618ccd7be22b6367207ed8d64d505",
                k2: "36e97f29ec5ea6126077cc040cc2ceeb"
            },
            "SKY_SPORT_251_IT": {
                url: "https://linear311-it-dash1-prd-akp2.cdn13.skycdp.com/016a/31917/FHD/skysport251/master.mpd",
                k1: "00368000eaecbeeafd84c05b3b8243af",
                k2: "8f84185910e18ae0ca8a45004625a000"
            },
            "Sky_Sport_253": {
                url: "https://linear311-it-dash1-prd-akg0.cdn13.skycdp.com/016a/32233/FHD/skysport253/master.mpd",
                k1: "00365b169a077daac5081277c3fd0c28",
                k2: "f68ab32a552e13509a8ee1c4d96204bc"
            },
            "SKY_SPORT_CALCIO_IT": {
                url: "https://linear302-it-dash1-prd-ll.cdn13.skycdp.com/016a/31209/FHD/skysportseriea/master.mpd",
                k1: "0036e5d0e88dfb087f1791da6150ced9",
                k2: "0bc653d830837dceb13bd17169f0f8e2"
            },
            "SKY_SPORT_MAX_IT": {
                url: "https://linear305-it-dash1-prd-ll.cdn13.skycdp.com/016a/31248/FHD/skysportmax/master.mpd",
                k1: "0036ae9248d939e4e1cd2198d2593a42",
                k2: "efc6699e1756403916b0280ea63f4c28"
            },
             "SKY_SPORT_MOTOGP_IT": {
                url: "https://linear306-it-dash1-prd.selector.skycdn.it/016a/31483/FHD/skysportmotogp/master.mpd",
                k1: "0036ea2e908d4cc20ef08595da9ff991",
                k2: "08e1ae9fa0ee4d9ec2b194c4908613ae"
            },
            "SKY_SPORT_NBA_IT": {
                url: "https://linear301-it-dash1-prd.selector.skycdn.it/016a/31764/FHD/skysportnba/master_stereo.mpd",
                k1: "0036c4e453ae2a044f4c861ed73b560a",
                k2: "ea5626c0aa092c382ca58151b5f4b208"
            },
            "SKY_SPORT_UNO_IT": {
                url: "https://linear301-it-dash1-prd-ll.cdn13.skycdp.com/016a/31023/FHD/skysportuno/master_stereo.mpd",
                k1: "00362452ed102000ccea64c311921dc2",
                k2: "02f27bd6caab7633d3083b94d3958b1c"
            },
            "ESPN_AR": {
                url: "https://chromecast.cvattv.com.ar/live/c3eds/ESPN2HD/SA_Live_dash_enc_2A/ESPN2HD.mpd",
                k1: "e884b711ab111beb8a7ba1e7bcbdc9bf",
                k2: "cb89ee3961599e3e648a5aad60895f34"
            },
            "ESPN_2_AR": {
                url: "https://chromecast.cvattv.com.ar/live/c6eds/ESPN2_Arg/SA_Live_dash_enc_2A/ESPN2_Arg.mpd",
                k1: "65a5bfa3c7a72dde60be9b0c7406c8fc",
                k2: "0b40ae9f78a7bac3b57ecbf72d3c081e"
            },
            "ESPN_3_AR": {
                url: "https://chromecast.cvattv.com.ar/live/c3eds/ESPN3/SA_Live_dash_enc_2A/ESPN3.mpd",
                k1: "f4c9f97e2a36feab0e5077f2b44cbc4e",
                k2: "1743cd03dfe3736b2c95da91a783af38"
            },
             "ESPN_DEPORTES": {
                url: "https://linear.stvacdn.spectrum.com/LIVE/1166/dash/cenc/ESPNDHD_13667/manifest.mpd",
                k1: "be65e5985fa04a49af310f0a92a0260a",
                k2: "1acb5ff7b0dbfdf19c4dca1aabfaaa11"
            },
            "ESPN_EXTRA": {
                url: "https://cdn.cvattv.com.ar/live/c3eds/ESPNHD/SA_Live_dash_enc/ESPNHD.mpd",
                k1: "cc8d44406ed6bf1898ad9f7a2d64f29e",
                k2: "fb85d059687ab0fc67805806204edbdf"
            },
            "FOX_DEPORTES_USA": {
                url: "https://linear.stvacdn.spectrum.com/LIVE/1106/dash/cenc/FXDEPHD/manifest.mpd",
                k1: "c9231d5e7a99429382e6a5c2e588e141",
                k2: "ca08ab407ab9393a814d720f1f41c6cf"
            },
            "FOX_SPORTS_AR": {
                url: "https://chromecast.cvattv.com.ar/live/c3eds/FoxSports/SA_Live_dash_enc_2A/FoxSports.mpd",
                k1: "cbc2a0c7a38df0aa3333cd71841d3b0d",
                k2: "aac61b730e2ac1df23f1e872e7541c1b"
            },
             "FOX_SPORTS_2_AR": {
                url: "https://chromecast.cvattv.com.ar/live/c3eds/FoxSports2HD/SA_Live_dash_enc_2A/FoxSports2HD.mpd",
                k1: "c98ddffc470fe449ae1a8d6492116976",
                k2: "5086d370e840010232cf4532b16e197f"
            },
            "FOX_SPORTS_3_AR": {
                url: "https://chromecast.cvattv.com.ar/live/c3eds/FoxSports3HD/SA_Live_dash_enc_2A/FoxSports3HD.mpd",
                k1: "55b47390cf9e4997dae6dac85e057875",
                k2: "fa39e855543c5d70f30600d59e5e4c1b"
            },
            "CRICLIFE_1": {
                url: "https://criclive1.starzplayarabia.com/out/v1/1adbc63744e44594a273eb48ec027b65/index.mpd",
                k1: "a05a54bf469c6040a288477d0082ca65",
                k2: "4344373c32a573e73a42eeab936a98a9"
            },
            "CRICLIFE_2": {
                url: "https://criclive2.starzplayarabia.com/out/v1/1b232653e5254150a60a577cc8db682f/index.mpd",
                k1: "cf671610fa53cc56b07b1d235169fc81",
                k2: "50ac62719a1205fd08c01e368e27e3d4"
            },
            "CRICLIFE_3": {
                url: "https://cricmax.starzplayarabia.com/out/v1/6a04831479eb46efaaf840eb558371ef/index.mpd",
                k1: "b6045efd2889ce05f4800e2f7ac0d3ee",
                k2: "abf072f537b8f4872be45f971ba24503"
            },
            "THE_PAPARE": {
                url: "https://bpcdn.dialog.lk/bpk-tv/Ch126/output/index.mpd",
                k1: "01b1bafc996378ec0a7cb804aedca646",
                k2: "e1669c99c646fbbe4d4ade8dfe3a3963"
            },
            "AIS_SPORTS_1": {
                url: "https://ais-s.ais-vidnt.com/ais/play/origin/live/eds/TL101/DASH/TL101.mpd",
                k1: "b6045efd2889ce05f4800e2f7ac0d3ee",
                k2: "abf072f537b8f4872be45f971ba24503"
            },
            "CRICLIFE_MAX": {
                url: "https://cmaxlive.starzplayarabia.com/out/v1/bebec73ea17b40b3bd0257ad8e97b531/index.mpd",
                k1: "ec2168a420478062ec89540dad862bdd",
                k2: "d6d63d7a1391d2a89fb12e5e1c5ced01"
            },
            "STARSPORTS_1": {
                url: "https://rftv.wtf/ch.mpd?id=78",
                k1: "de6162bab79d5a03b4253fe12b4839fb",
                k2: "115c93d3609ba882cde8e4181b6be51c"
            },
            "STARSPORTS_HINDI": {
                url: "https://rftv.wtf/ch.mpd?id=24",
                k1: "24fe8f3887e0550db02ca596fd480175",
                k2: "79a62f3a5f3fa324f4de420d370a05b5"
            },
            "STARSPORTS_2_SD": {
                url: "https://bpcdn.dialog.lk/bpk-tv/Ch069/output/index.mpd",
                k1: "79b340b2b5f7c3c89951daabde7cdf97",
                k2: "3e22bc39d22a7f8c3516f6b58b144668"
            },
             "STARSPORTS_2_HD": {
                url: "https://rftv.wtf/ch.mpd?id=235",
                k1: "e5b99f622ea0573d94470d22b340d6c0",
                k2: "0f3c040b86b1a7f731565d71cf676401"
            },
           "STAR_SELECT_1": {
                url: "https://rftv.wtf/ch.mpd?id=246",
                k1: "c6fc677428aa54f29ffca8ae9737a1db",
                k2: "9f95277e4dc789b864d5bcb09a7431d6"
            },
            "STAR_SELECT_2": {
                url: "https://rftv.wtf/ch.mpd?id=463",
                k1: "8b95761b0dc7572e825eae11bd37cca9",
                k2: "74e598c7e140bba6cb14dd2189bc4111"
            },
            "DAZN_1_ES": {
                url: "https://ottb.live.cf.ww.aiv-cdn.net/dub-nitro/live/clients/dash/enc/bmnelo5c7a/out/v1/3ce2cdc4589f46189322bd3717c77957/cenc.mpd",
                k1: "44dd9cd370b08a868ead115fe84ecfde",
                k2: "bff19ab0a51cf14e848389b152913fd0"
            },
            "DAZN_2_ES": {
                url: "https://ottb.live.cf.ww.aiv-cdn.net/dub-nitro/live/clients/dash/enc/xnk4m9bnxt/out/v1/4ced7b7329a54652b9bb0521ed38bd4d/cenc.mpd",
                k1: "0eab5a3f3e3b4ba5d42d40ca30d17571",
                k2: "f3f061ded9b70e8160590d5802ecda6d"
            },
            "DAZN_F1": {
                url: "https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/cqbcvgkb83/out/v1/4dbe05ecfb1540448d82d68eeebfbb1c/cenc.mpd",
                k1: "1061be12d303247426ec25e8369b2647",
                k2: "bd622b0e610295de3b0bccb850ccaaaa"
            },
            "EUROSPORT_1_ES": {
                url: "https://spa-ha-p004.cdn.masmediatv.es/SVoriginOperatorEdge3/smil:43_HD.smil/manifest.mpd",
                k1: "05457a5e16a76fe666a22cc7ae2c6548",
                k2: "626e37901bfb985e994d714e9f9de1b5"
            },
            "EUROSPORT_2_ES": {
                url: "https://spa-ha-p004.cdn.masmediatv.es/SVoriginOperatorEdge3/smil:59_HD.smil/manifest.mpd",
                k1: "05457a5e16a76fe666a22cc7ae2c6548",
                k2: "626e37901bfb985e994d714e9f9de1b5"
            },
	     "SPORTSNET1_CA": {
                url: "https://live-streaming-rsm.akamaized.net/sn1hd/sn1hd_cenc.isml/.mpd",
                k1: "f9dd2ed9609f49309ddf07892d25b081",
                k2: "c1254109aaff73701fbea97dc1899b8e"   
            },
            "SPORTSNETWORLD_CA": {
                url: "https://live-streaming-rsm.azureedge.net/snwlh/snwlh_cenc.isml/.mpd",
                k1: "44f6a1e5467d4df7a9da2d1b96ee62ca",
                k2: "157d3d7156dd1b288d661d453dbfc682"        
            },
            "DAZN_LA_LIGA": {
                url: "https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/wjgklbtvhh/out/v1/659736a1e24c40e4865a80ffd75e7de7/cenc.mpd",
                k1: "43d1c3b25207ff38b22ccfe17d302367",
                k2: "7b1f85f6e81059473b114c16a25c829a"
            },
            "LALIGA_HYPE": {
                url: "https://ottb.live.cf.ww.aiv-cdn.net/dub-nitro/live/clients/dash/enc/tu06vubgf9/out/v1/7668f47d28e345979c072e361f3d3ce3/cenc.mpd",
                k1: "6d08b265a6639e32da7c880d5491e3d2",
                k2: "0c92556ca14b95f367993710e7cfbc94"
            },
            "LALIGA_HYPE2": {
                url: "https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/woujvkfnmn/out/v1/141b52f08a1e4e97850219729ee48dc8/cenc.mpd",
                k1: "0b1fdeaee3ffc51e9a66cf1938d57aaf",
                k2: "28e3cb88ab7b476b81ab8aa0624c4d71"    
            },
            "LALIGA_HYPE3": {
                url: "https://live.ll.ww.aiv-cdn.net/OTTB/dub-nitro/live/clients/dash/enc/ry1hll2vi2/out/v1/7597903045b6429d8c9ef041b2ad9d98/cenc.mpd",
                k1: "d8235cccf08d0ff149a20dfcd11ff68b",
                k2: "e8ea3a1ae6892eb76a73dc1b14d216d6"
	    },
            "ELEVEN_SPORTS_1_PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$Eleven_Sports_1_HD/index.m3u8/S!d2EJVFZPU19MaXZlEgJU.v...wEWBJ8_/Level(5242880)",
            },
            "ELEVEN_SPORTS_2_PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$Eleven_Sports_2_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(1200000)",
            },
            "ELEVEN_SPORTS_3_PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$Eleven_Sports_3_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(1200000)",
            },
            "ELEVEN_SPORTS_4_PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$Eleven_Sports_4_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(1200000)",
            },
            "ELEVEN_SPORTS_5_PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$Eleven_Sports_5_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(1200000)",
            },
            "ELEVEN_SPORTS_6_PT": {
                url: "https://da-d50d12b5.online.meo.pt/wp/cdn-er-vspp-cvl2.online.meo.pt/shls/LIVE$Eleven_Sports_6_HD/index.m3u8/S!d2EISU9TX0xpdmUSBkPIS1XDVP7...8BFgyf/Level(1200000)",
            },
            "SKY_251_IT": {
                url: "https://linear311-it-dash1-prd.selector.skycdn.it/016a/31917/FHD/skysport251/master.mpd",
                k1: "00368000eaecbeeafd84c05b3b8243af",
                k2: "8f84185910e18ae0ca8a45004625a000"
            },
            "SKY_252_IT": {
                url: "https://linear311-it-dash1-prd-akg0.cdn13.skycdp.com/016a/32951/FHD/skysport252/master.mpd",
                k1: "0036c4797608fc64296d437bc6f8b790",
                k2: "1689af84b23f514005f9bb854da7667f" 
            },
            "SKY_253_IT": {
                url: "https://linear311-it-dash1-prd-akg0.cdn13.skycdp.com/016a/32233/FHD/skysport253/master.mpd",
                k1: "00365b169a077daac5081277c3fd0c28",
                k2: "f68ab32a552e13509a8ee1c4d96204bc"  
            },
            "SKY_254_IT": {
                url: "https://linear312-it-dash1-prd.selector.skycdn.it/016a/31234/FHD/skysport254/master.mpd",
                k1: "00369c14c20b78aadb1ec0e3c0e74979",
                k2: "e768767e2c7238d8069887bb36aed7fa" 
            },
            "SKY_255_IT": {
                url: "https://linear311-it-dash1-prd-ll.cdn13.skycdp.com/016a/32910/FHD/skysport255/master.mpd",
                k1: "0036b781a22ebb0c20c16ac27d5d1448",
                k2: "f309b94acfda720bf1ed5741489f8967"  
            },
            "SKY_256_IT": {
                url: "https://linear312-it-dash1-prd-akg0.cdn13.skycdp.com/016a/31912/FHD/skysport256/master.mpd",
                k1: "00366f263859fc1cc82d2c4da6a66ef6",
                k2: "754ae922d113c54349002cd9a88694a4"   
            },
            "SKY_257_IT": {
                url: "https://linear311-it-dash1-prd.selector.skycdn.it/016a/31775/FHD/skysport257/master.mpd",
                k1: "0036faeace9872d3ceeb8b1b63f0baa3",
                k2: "dbd41ee944243307d39b7b27f16615a8"     
            },    
            "SKY_258_IT": {
                url: "https://linear312-it-dash1-prd-ll.cdn13.skycdp.com/016a/32772/skysport258/master.mpd",
                k1: "0036fd8ccfddba47c8b40aeff63a797c",
                k2: "dfd5c9d0f4ac6f3a1bd89803399e7026"
            },
            "SKY_Arena_IT": {
                url: "https://linear304-it-dash1-prd-ll.cdn13.skycdp.com/016a/31024/FHD/skysportarena/master.mpd",
                k1: "00364ee1c777f44a74e4df12f3095503",
                k2: "77dee68a39366663755beb8fa62dcc1e"
            },
            "SONY_TEN_1_HD": {
                url: "https://bpprod5live.akamaized.net/bpk-tv/irdeto_com_Channel_256/output/manifest.mpd",
                k1: "7d8cc6ee3c9a5a82a0071779f351a9a5",
                k2: "1d4d52698080d453b032ca44277fd274"
            },
            "SONY_TEN_2_HD": {
                url: "https://bpprod5live.akamaized.net/bpk-tv/irdeto_com_Channel_726/output/manifest.mpd",
                k1: "1cc361e170845936aea7b95c6efb478e",
                k2: "dc78eab46264d457a5db0f0c429ce4a6"
            },
             "SONY_TEN_3_HD": {
                url: "https://bpprod5live.akamaized.net/bpk-tv/irdeto_com_Channel_727/output/manifest.mpd",
                k1: "4428be7aacfb557492c7fa552c3ecbf1",
                k2: "fd86b49ad205dec6b52be48e174e5192"
            },
             "SONY_TEN_5_HD": {
                url: "https://bpprod5live.akamaized.net/bpk-tv/irdeto_com_Channel_254/output/manifest.mpd",
                k1: "c71dd63f411a5099844a73fbe850c9fd",
                k2: "6d99d08dd98ddbe01176e09eb77e0296"
            },
            "SONY_TEN_1": {
                url: "https://bpprod1live.akamaized.net/bpk-tv/irdeto_com_Channel_114/output/manifest.mpd",
                k1: "35694821a95c5923801ab1ba3be8ddaf",
                k2: "9008ae2db813ee6d472ab81e613db74f"
            },
            "SONY_TEN_2": {
                url: "https://bpprod2live.akamaized.net/bpk-tv/irdeto_com_Channel_115/output/manifest.mpd",
                k1: "d39d37e73df95fab9f37f2520fa24982",
                k2: "6e5a14a91f1b108b482fd16481ce1feb"
            },
            "SONY_TEN_3": {
                url: "https://bpprod3live.akamaized.net/bpk-tv/irdeto_com_Channel_116/output/manifest.mpd",
                k1: "0d262391181150e9bb1c1fa3f86d7db8",
                k2: "ddb63e3e93d60ef3feea4cc1ecedfd05"
            },
            "NBC_USA": {
                url: "https://fsly.stream.peacocktv.com/Content/CMAF_OL1-CTR-4s/Live/channel(knbc)/master.mpd",
                k1: "0045a118e231f1326bcdb45350b1ceaa",
                k2: "8c13afbfa54ea37a368b8b859021f6e3"
	    },
            "ARENA_SPORTSP_1_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/as_premium1.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTSP_2_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/as_premium2.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTSP_3_BH": {
                url: "https://vip.forja.me/mojawebtv/manifest/arena3.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTS_1_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena1.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTS_2_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena2.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTS_3_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena3.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTS_4_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena4.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTS_5_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena5.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "ARENA_SPORTS_6_BH": {
                url: "https://webtvstream.bhtelecom.ba/hls6/arena6.mpd",
                k1: "c18b6aa739be4c0b774605fcfb5d6b68",
                k2: "e41c3a6f7532b2e3a828d9580124c89d"
            },
            "NOVA1_CZ": {
                url: "https://dash2.antik.sk/stream/nvidia_nova_sport1/playlist_cbcs.mpd",
                k1: "11223344556677889900112233445566",
                k2: "11223344556677889900112233445566"  
            },
            "NOVA2_CZ": {
                url: "https://dash2.antik.sk/stream/nvidia_nova_sport2/playlist_cbcs.mpd",
                k1: "11223344556677889900112233445566",
                k2: "11223344556677889900112233445566"     
            },
            "SPORT1_CZ": {
                url: "https://dash2.antik.sk/stream/nvidia_sport_1/playlist_cbcs.mpd",
                k1: "11223344556677889900112233445566",
                k2: "11223344556677889900112233445566"
			},
            "LIVE1_EURO2024": {
                url: "https://wp2-obc1112-live-ch-prod.prod.cdn.dmdsdp.com/dash/SV09212/manifest.mpd",
                k1: "5d9937d586414096948337ac314d79c1",
                k2: "22ca2e250b729982c97209e0ff3f7e9b"     
            },
            "LIVE2_EURO2024": {
                url: "https://linear311-it-dash1-prd-akp2.cdn13.skycdp.com/016a/31917/FHD/skysport251/master.mpd",
                k1: "00368000eaecbeeafd84c05b3b8243af",
                k2: "8f84185910e18ae0ca8a45004625a000"
			},
            "LIVE3_EURO2024": {
                url: "https://linear302-it-dash1-prd-ll.cdn13.skycdp.com/016a/31209/FHD/skysportseriea/master.mpd",
                k1: "0036e5d0e88dfb087f1791da6150ced9",
                k2: "0bc653d830837dceb13bd17169f0f8e2"
            },
            "LIVE4_EURO2024": {
                url: "https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227608/3221227608.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawWP5a6lzyDPJ57LXeuC05Cs44sM6v4Pb96oLcepTGODErcymHBIhx5oJP4jv2fPK0%3D%3A20230206101724%3AUTC%2C1003663983%2C115.164.187.20%2C20230206101724%2Curn:Huawei:liveTV:XTV100000161%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOy27CMBRE_8ZLK3YehIVXIKRKVahE6Laa2NcmihODHZD695A2bGfmjM4coeljr1B2dV7Zqsu1LeoS2EhRk611tu2MFYYlujVBSabhfT-5JpgF-z7tfkTGMy6l4EKydrk7eLh12dzHjqLK39iJ4qPXpEyy_IHE4Vwkh7kPE__y-D1Hv04YtauaqDZltc0KKQuZs3lJW6Th1bAL0i6MV0Qyn8H9AcrCJ2JX6AGOGoykprv3_9wxmpfNEzpVq7L0AAAA&tenantId=6001",
                k1: "7de0fa3c35f52f8a8517f1600dd11ed7",
                k2: "2d59cf94d10020aeee01a97cd0716eea"
            },
            "LIVE5_EURO2024": {
                url: "https://pop5clustera00de07172379a62d6189.hypp.tv/PLTV/88888888/224/3221227726/3221227726.mpd?rrsip=web.hypp.tv:443&zoneoffset=0&servicetype=1&icpid=&accounttype=1&limitflux=-1&limitdur=-1&accountinfo=U0v281lovZMLWzqtXjPtYuOXwQCoIQRk449J%2BBUCcawRjfkMvdAX9TZ5I%2BbsmfrUeOV6Zn1IaYCsVySN%2F6aTU0rcymHBIhx5oJP4jv2fPK0%3D%3A20230206102855%3AUTC%2C1003663983%2C115.164.187.20%2C20230206102855%2Curn:Huawei:liveTV:XTV100000162%2C1003663983%2C-1%2C0%2C1%2C%2C%2C2%2C593%2C%2C%2C2%2C1343117%2C0%2C248412%2C47562943%2C%2C%2C2%2C1%2CEND&GuardEncType=2&it=H4sIAAAAAAAAADWOwY6CMBiE36bHpi0I9tCTGxOTDbuJrFczhZ9KLNRt0cS3X1D2NpmZbzJTREOHD5PZwoqt0IXSXZ7JEnqWCp2WFhtlBUv0WwWjWAPv-9FVoV2w03F3loILrpTkUrF6mdt7uLVZ3QdL0WT_2JHio2_ItKnjDyQO5yI5TH0Y-bfH8yf6tcKoXq_JotwUWuSlyvOSTYtbI13nhF2QdmG4IVL7GdwLMB18InZDc4WjCgOZ8e79m_uK7fzmD_CkDoH0AAAA&tenantId=6001",
                k1: "7c67cb7de9465062c06ac94e8e065462",
                k2: "5931fc07f285ffe40eb98e130bb090f9"
            },
            "LIVE6_EURO2024": {
                url: "https://daiconnect.com/live/dash/rtbf/tipik-premium-drm-2/.mpd",
                k1: "2f794d3c19854f4fa6f0183b993b86fa",
                k2: "37077d010758ce2cb85ca46720884b01"
            },
            "LIVE7_EURO2024": {
                url: "https://wp1-obc0910-live-ch-prod.prod.cdn.dmdsdp.com/dash/SV00306/manifest.mpd",
                k1: "2b169fb2c3214e429b66eb2e19fcafdf",
                k2: "90a98753d8f41ad08906243230975ff1"
            },
            "LIVE8_EURO2024": {
                url: "https://cache3.zapitv.com/live/eds_c2/la1_4k/dash_live_enc/la1_4k.mpd",
                k1: "a3abc44525eef3b0a7af9138a9dbe34a",
                k2: "7740f8ae4223ce5ba293028f7f78f1c1"
            },
            "LIVE9_EURO2024": {
                url: "https://p7s1-live-001-prod.akamaized.net/45371d5a/t_009/zdf-de-hd/cenc-default.mpd",
                k1: "7757d3fa8cdab673a2dd9f3ed7b41360",
                k2: "96e498b70eeecfc0164ed4e0a78e36f3"
            },
            "LIVE10_EURO2024": {
                url: "https://aws-appeartv-cdn.rikstv.no/rikstv/1/11/dash/TV2_HD/manifest.mpd?version=1&adap=no_dolby&RikstvAssetId=rikstv_5711",
                k1: "bfb0134de69d76d25b5b4b202df11431",
                k2: "025915bd3062c4bde44a13916c5bfefe"
            },
            "LIVE11_EURO2024": {
                url: "https://p7s1-live-001-prod.akamaized.net/28df258a/t_009/daserste-de-hd/cenc-default.mpd",
                k1: "667f821486adfa6df62b53e41fe60c65",
                k2: "be65cc2c378180153cbac97bc6ab8625"
            },
            "LIVE12_EURO2024": {
                url: "https://linearjitp02-playback.astro.com.my/dash-wv/dashiso/5148/default.mpd",
                k1: "e7c650ac72dcd0311411832a8271bb10",
                k2: "ea8fa43cc7102e481cd441c58b2ecb08"
            },
            "LIVE13_EURO2024": {
                url: "https://cdnlb.tvplayhome.lt/live/eds/ETV_HD_HVC/GO3_LIVE_DASH_AVC/ETV_HD_HVC.mpd",
                k1: "8cef674613af4db5a0e6c64f38149878",
                k2: "65231111f4044f8a067ad0de10b59d49"
            },
            "LIVE14_EURO2024": {
                url: "https://da-d436236920010b8800010303000000000000000b.id.cdn.upcbroadband.com/wp/wp1-obc1112-live-ch-prod.prod.cdn.dmdsdp.com/dash/SV09101/manifest.mpd",
                k1: "d79467df269743b3aca99a9171c54878",
                k2: "a7d3bc19bd09db6b581833e4a6176c8f"
            },
            "LIVE15_EURO2024": {
                url: "https://daiconnect.com/live/dash/rtbf/laune-premium-drm-2/.mpd",
                k1: "1a8315e4b64c4e638dc24d93134b9b2d",
                k2: "2821b54058fb3adc9c6252c631aef9e5"
            },
            "LIVE16_EURO2024": {
                url: "https://ubn-streamer1.cdn.3bbtv.com:8443/3bb/live/36/36.mpd",
                k1: "0aeffa7753674e77b99443fac7757b8a",
                k2: "b8c8a462008a40aa91823e0b02e8dd31"
            },
            "LIVE17_EURO2024": {
                url: "https://ubn-streamer1.cdn.3bbtv.com:8443/3bb/live/32/32.mpd",
                k1: "4b2bff3e598043cfaf949305e3d153fa",
                k2: "545df84ff4c54af6b5385516e0f65956"
            },
            "LIVE18_EURO2024": {
                url: "https://cdnlb.tvplayhome.lt/live/eds/TV3_LT_HD_HVC/GO3_LIVE_DASH_AVC/TV3_LT_HD_HVC.mpd",
                k1: "748d32a5e8e64c7780df70a86a3fb1dc",
                k2: "e3deb83f5738e9ce4cdeb6cab7f473f5"
            },
            "LIVE19_EURO2024": {
                url: "https://p7s1-live-001-prod.akamaized.net/45371d5a/t_009/zdf-de-hd/cenc-default.mpd",
                k1: "7757d3fa8cdab673a2dd9f3ed7b41360",
                k2: "96e498b70eeecfc0164ed4e0a78e36f3"
            },
            "LIVE20_EURO2024": {
                url: "https://cdnlb.tvplayhome.lt/live/eds/TV6_LT_HD_HVC/GO3_LIVE_DASH_AVC/TV6_LT_HD_HVC.mpd",
                k1: "58cf48fdf76849ae9eda44bf8b1506b2",
                k2: "bdc640533aac8955a6293158210e0a7d"
            },
            "LIVE21_EURO2024": {
                url: "https://cache3.zapitv.com/live/eds_c2/la1_4k/dash_live_enc/la1_4k.mpd",
                k1: "a3abc44525eef3b0a7af9138a9dbe34a",
                k2: "7740f8ae4223ce5ba293028f7f78f1c1"
            },
            "LIVE22_EURO2024": {
                url: "https://cache3.zapitv.com/live/eds_c2/la_2/dash_live_enc/la_2.mpd",
                k1: "ecd7ee75e0e88f267ace6bd7d9d70d83",
                k2: "eb196d2b2dc28418f465532c5d1182c0"
            },
            "LIVE23_EURO2024": {
                url: "https://aws-appeartv-cdn.rikstv.no/rikstv/1/11/dash/TV2_HD/manifest.mpd?version=1",
                k1: "bfb0134de69d76d25b5b4b202df11431",
                k2: "025915bd3062c4bde44a13916c5bfefe"
            },
            "LIVE24_EURO2024": {
                url: "https://wp1-obc1112-live-ch-prod.prod.cdn.dmdsdp.com/dash/SV09091/manifest.mpd",
                k1: "6401e1fead9d4f43910aaad360f46dd0",
                k2: "598f5e4f10d4e040d25579478cadc4ee"
            },
            "LIVE25_EURO2024": {
                url: "https://nlziet-live.akamaized.net/L6/76fd047c/c427bd9d.isml/.mpd",
                k1: "7545f9301bf94e7a9132dccf32920e51",
                k2: "94fc134c1b1cb1ea9075781417eca48b"
            },
            "LIVE26_EURO2024": {
                url: "https://cdn1oiv.akamaized.net/hrtliveorigin/hrt1.smil/1/manifest.mpd",
                k1: "edd08df18e523831bb1849eb897f20e0",
                k2: "5d936f87fd0aab2aba6578d1342d5041"
            },
            "LIVE27_EURO2024": {
                url: "https://cdn1oiv.akamaized.net/hrtliveorigin/hrt2.smil/1/manifest.mpd",
                k1: "994c79af863838109e7f3503bcd2aff9",
                k2: "d2c19650ad2a2ac77a95453b941a6f0e"
            },
            "LIVE28_EURO2024": {
                url: "https://dash2.antik.sk/stream/nvidia_ct_sport/playlist_cenc.mpd",
                k1: "11223344556677889900112233445566",
                k2: "11223344556677889900112233445566"
            },
            "LIVE29_EURO2024": {
                url: "",
                k1: "",
                k2: ""
            },
            "LIVE30_EURO2024": {
                url: "",
                k1: "",
                k2: ""
            },
            "LIVE31_EURO2024": {
                url: "",
                k1: "",
                k2: ""
            },	
        };
        var id = getParameterByName('id');
        var config = ConfiguracionCanales[id];

        if (config) {
            var sources = [];

            if (config.url.includes('.m3u8')) {
                sources.push({
                    file: config.url
                });
            }

            if (config.url.includes('.mpd') && config.k1 && config.k2) {
                sources.push({
                    file: config.url,
                    drm: {
                        "clearkey": {
                            "keyId": config.k1,
                            "key": config.k2
                        }
                    }
                });
            }

            jwplayer("videoContainer").setup({
                playlist: [{
                    sources: sources
                }],
                width: "100%",
                height: "100%",
                autostart: false,
                stretching: "exactfit",
                fullscreen: true,
                cast: {},
                sharing: {}
            });
        }
    </script>
</body>
</html>

