<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="//cdn.jsdelivr.net/npm/@clappr/player@0.4.0/dist/clappr.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/mux.js@5.6.7/dist/mux.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/shaka-player@4.10.2/dist/shaka-player.compiled.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
    <script src="//cdn.jsdelivr.net/clappr.chromecast-plugin/latest/clappr-chromecast-plugin.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-capture-plugin@latest/dist/clappr-capture-plugin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/disable-devtool/disable-devtool.min.js" disable-devtool-auto></script>
    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: black;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 6%;
            background-color: black;
            color: white;
            padding: 0 10px;
            border-radius: 12px;
            margin: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }
        .logo img {
    width: 200px; /* Ukuran tetap */
    max-width: 200px; /* Tidak lebih besar dari ukuran ini */
    min-width: 200px; /* Tidak lebih kecil dari ukuran ini */
    height: auto; /* Menjaga rasio aspek */
}
        .player-container {
            height: 42%;
            width: 100%;
        }
        #player {
            width: 100%;
            height: 100%;
        }
        .info-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10%;
            padding: 0 20px;
           	background-color: #34495E;
            color: white;
            border-radius: 10px;
            margin: 5px;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: 'Trebuchet MS', sans-serif;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
        }
        .info-title {
            font-size: 12px;
            font-weight: bold;
            margin-right: 10px;
        }
        .info-content {
            display: flex;
            align-items: center;
        }
        .info-content img {
            width: 55px;
            height: 40px;
            margin-right: 10px;
            border-radius: 6px;
        }
        .info-category {
            font-size: 12px;
            font-weight: normal;
            margin-top: 2px;
        }
        .info-name {
            font-size: 14px;
            font-weight: bold;
        }
        .live-status {
            font-size: 16px;
            font-weight: bold;
            margin-left: auto;
        }
        .live-status.LIVE {
            color: #FF0000; 
        }
        .live-status.NOT-LIVE {
            color: #ccc; 
        }
        .playlist-container {
            display: flex;
            flex-direction: column;
            flex-grow: 0;
            height: 51vh;
            min-height: auto;
            overflow-y: auto;
            border-radius: 10px;
            margin: 5px;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 10px;
    height: auto;
    background: rgba(255, 255, 255, 0.1);
}

.playlist-grid, .horizontal-playlist-container {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.playlist-grid {
    grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
    grid-auto-rows: 1fr;
    gap: 10px;
    padding: 10px;
    
}

.playlist-grid > div {
    background: linear-gradient(to top, rgba(46, 47, 47), rgba(247, 248, 249));
    color-font: white;

}


.horizontal-playlist-container {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    grid-auto-rows: 60px;
}

.playlist-item {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    box-sizing: border-box;
    color: white;
    
}

        .playlist-item, .horizontal-playlist-item {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            font-size: 7.5px;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
            text-align: center;
            cursor: pointer;
        }
        .playlist-item img {
            width: 60px;
            height: 40px;
            object-fit: fill;
            border-radius: 5px;
            margin-bottom: 5px;
            
        }
        .horizontal-playlist-item img {
        	width: 60px;
            height: 40px;
            object-fit: fill;
            border-radius: 5px;
            margin-bottom: 2px;
        }
        .horizontal-playlist-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-image: linear-gradient(to left, white 0%, black 70%);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            font-size: 12px;
            color: white;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
            text-align: left;
            cursor: pointer;
            gap: 10px; /* Add this line to create space between flex items */

        }
        .playlist-item:hover, .horizontal-playlist-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .nav-buttons {
            display: flex;
            justify-content: space-around;
            height: 7%;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
            padding: 2px 0;
            border-radius: 12px;
            margin: 10px;
            margin-top:8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .nav-buttons button {
            flex: 1;
            margin: 0 5px;
            padding: 0px;
            font-size: 16px;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
            border-radius: 10px;
            height: 33px;
            cursor: pointer;
            background-color: transparent;
            color: white;
            margin-top:5px;
        }
        .nav-buttons button:hover {
            background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
            color: #fff91c;
            transform: translateY(-1px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
         .watermark {
            position: absolute;
            top: 60px;
            right: 200px;
            opacity: 0.7;
            z-index: ;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <body>
    <div class="header">
        <div class="logo">
            <img src="" alt="Logo" />
        </div>
        <div class="app-name"></div>
    </div>

    <div class="main-content">
        <div class="player-container">
            <div id="player"></div>
        </div>
        <div class="info-container" id="info-container">
            <div class="info-content">
                <img id="info-icon" src="" alt="image">
                <div>
                    <div class="info-title">Info Channel:</div>
                    <div class="info-category" id="info-category">Loading...</div>
                    <div id="info-name" class="info-name">Loading...</div>
                </div>
            </div>
            <div id="live-status" class="live-status not-live">Loading...</div>
        </div>
        <div class="playlist-container">
            <div class="grid-container">
                <div class="playlist-grid" id="playlist-grid">
                    <!-- Playlist items will be inserted here by JavaScript -->
                </div>
                <div class="horizontal-playlist-container" id="horizontal-playlist-container">
                   <div class="nav-buttons">
                </div>
            </div>
        </div>
    </div>

    <div class="nav-buttons">
        <button id="all-channels-button">Semua</button>
        <button id="sports-button">Sports</button>
        <button id="lokal-button">Lokal</button>
        <button id="film-button">Film</button>
        <button id="event-button">Event</button>
    </div>

    <script>
        let player;
        let playlistData = [];
        let isPlayerInitialized = false;

        async function loadPlaylist() {
            const response = await fetch('https://streamerpluz.vercel.app/vix.json');
            const data = await response.json();
            playlistData = data;
            return data;
        }

        function initializePlayer(playlistItem) {
    if (player) {
        player.destroy();
    }

    player = new Clappr.Player({
        source: playlistItem.url,
        parentId: '#player',
        width: '100%',
        height: '100%',
        plugins: [LevelSelector, Clappr.MediaControl, PlaybackRatePlugin, ClapprPip.PipButton, ClapprPip.PipPlugin, DashShakaPlayback],
        shakaConfiguration: {
            // preferredAudioLanguage: 'en',
            // streaming: {
            //     retryParameters: {
            //         maxAttempts: Infinity,
            //         baseDelay: 10e3,
            //         backoffFactor: 2,
            //         fuzzFactor: 0.5,
            //         timeout: 45e3
            //     }
            // },
            drm: {
                clearKeys: playlistItem.clearKeys
                    }
            },
            mediacontrol: {
                buttons: "#ff0000"
            },
                poster: playlistItem.image || 'https://via.placeholder.com/150',
                watermark: '',
            	watermarkPosition: 'top-right'
            });


            // Apply objectFit style and call resizeVideo function
            const videoElement = player.core.getCurrentContainer().el.querySelector('video');
            videoElement.style.objectFit = 'fill';
            resizeVideo(videoElement);

            player.on(Clappr.Events.PLAYER_PLAY, () => updateLiveStatus(true));
            player.on(Clappr.Events.PLAYER_PAUSE, () => updateLiveStatus(false));
            player.on(Clappr.Events.PLAYER_STOP, () => updateLiveStatus(false));

            updateInfoContainer(playlistItem.image, playlistItem.category, playlistItem.name);
            updateLiveStatus(false);
            isPlayerInitialized = true;
        }

        function resizeVideo(videoElement) {
            const resizeObserver = new ResizeObserver(() => {
                const playerContainer = document.getElementById('player');
                const width = playerContainer.offsetWidth;
                const height = playerContainer.offsetHeight;
                if (width / height > aspectRatio) {
                    videoElement.style.width = '100%';
                    videoElement.style.height = 'auto';
                } else {
                    videoElement.style.width = 'auto';
                    videoElement.style.height = '100%';
                }
            });
            resizeObserver.observe(document.getElementById('player'));
        }
        
        function updateInfoContainer(imageUrl, category, playlistName) {
            const infoIcon = document.getElementById('info-icon');
            const infoName = document.getElementById('info-name');
            const infoCategory = document.getElementById('info-category');

            infoIcon.src = imageUrl;
            infoName.textContent = playlistName;
            infoCategory.textContent = category;
        }

        function updateLiveStatus(isLive) {
            const liveStatus = document.getElementById('live-status');
            liveStatus.textContent = isLive ? 'LIVE' : 'LIVE';
            liveStatus.classList.toggle('LIVE', isLive);
            liveStatus.classList.toggle('NOT-LIVE', !isLive);
        }

        function populatePlaylist(playlist, isEvent = false) {
            const playlistGrid = document.getElementById('playlist-grid');
            const horizontalPlaylistContainer = document.getElementById('horizontal-playlist-container');
            playlistGrid.innerHTML = '';
            horizontalPlaylistContainer.innerHTML = '';

            if (isEvent) {
                horizontalPlaylistContainer.style.display = 'grid';
                playlistGrid.style.display = 'none';
                playlist.forEach((item, index) => {
                    const playlistItem = document.createElement('div');
                    playlistItem.className = 'horizontal-playlist-item';
                    playlistItem.innerHTML = `
                        <div>${item.time || 'N/A'}</div>
                        <div>${item.name}</div>
                        <div>${item.info || 'N/A'}</div>
                        <div>${item.stream || 'N/A'}</div>
                        <img src="${item.image || 'https://via.placeholder.com/150'}" alt="${item.name}">
                    `;
                    playlistItem.onclick = function() {
                        initializePlayer(item);
                    };
                    horizontalPlaylistContainer.appendChild(playlistItem);
                });
            } else {
                playlistGrid.style.display = 'grid';
                horizontalPlaylistContainer.style.display = 'none';
                playlist.forEach((item, index) => {
                    const playlistItem = document.createElement('div');
                    playlistItem.className = 'playlist-item';
                    playlistItem.innerHTML = `
                        <img src="${item.image || 'https://via.placeholder.com/150'}" alt="${item.name}">
                        <div>${item.name}</div>
                    `;
                    playlistItem.onclick = function() {
                        initializePlayer(item);
                    };
                    playlistGrid.appendChild(playlistItem);
                });
            }

            if (!isPlayerInitialized && playlist.length > 0) {
                initializePlayer(playlist[0]);
            }
        }

        function filterPlaylistByCategory(category) {
            const filteredPlaylist = playlistData.filter(item => item.category === category);
            populatePlaylist(filteredPlaylist);
        }

        function filterPlaylistForAllChannels() {
            const filteredPlaylist = playlistData.filter(item => item.category !== 'Event');
            populatePlaylist(filteredPlaylist);
        }

        document.addEventListener('DOMContentLoaded', async function() {
            try {
                await loadPlaylist();
                document.getElementById('all-channels-button').click();
            } catch (error) {
                console.error('Error loading playlist:', error);
            }
        });

        document.getElementById('all-channels-button').addEventListener('click', filterPlaylistForAllChannels);
        document.getElementById('sports-button').addEventListener('click', () => filterPlaylistByCategory('Sports'));
        document.getElementById('lokal-button').addEventListener('click', () => filterPlaylistByCategory('Lokal'));
        document.getElementById('film-button').addEventListener('click', () => filterPlaylistByCategory('Film'));
        document.getElementById('event-button').addEventListener('click', async () => {
            try {
                const playlist = await loadPlaylist();
                const eventPlaylist = playlist.filter(item => item.category === 'Event');
                populatePlaylist(eventPlaylist, true);
            } catch (error) {
                console.error('Error loading event playlist:', error);
            }
        });
    </script>
</body>
</html>




