<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist Page</title>
    <script src="//cdn.jsdelivr.net/npm/@clappr/player@0.4.0/dist/clappr.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/mux.js@5.6.7/dist/mux.min.js"></script>
    <script src='//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js'></script>
    <script src='//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js'></script>
    <script src='//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js'></script>
    <script src="//cdn.jsdelivr.net/npm/shaka-player@2.5.10/dist/shaka-player.compiled.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cdnbye-shaka@latest"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 6%;
            background-color: #4CAF50;
            color: white;
            padding: 0 10px;
            border-radius: 10px;
            margin: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .main-content {
            display: flex;
            flex-direction: column;
            height: 84%;
        }
        .player-container {
            height: 32%;
            width: 100%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #player {
            width: 100%;
            height: 100%;
        }
        .info-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 10%;
            padding: 0 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            margin: 5px;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: 'Trebuchet MS', sans-serif;
        }
        .info-title {
            font-size: 12px;
            font-weight: bold;
            margin-right: 10px;
        }
        .info-content {
            display: flex;
            align-items: center;
        }
        .info-content img {
            width: 60px;
            height: 40px;
            margin-right: 10px;
            border-radius: 4px;
        }
        .info-category {
            font-size: 12px;
            font-weight: normal;
            margin-top: 2px;
        }
        .info-name {
            font-size: 16px;
            font-weight: bold;
        }
        .live-status {
            font-size: 16px;
            font-weight: bold;
            margin-left: auto;
        }
        .live {
            color: #4CAF50;
        }
        .not-live {
            color: red;
        }
        .playlist-container {
            height: 47%;
            overflow-y: auto;
            border-radius: 10px;
            margin: 5px;
            box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .playlist-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 10px;
            padding: 10px;
        }
        .playlist-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            font-size: 12px;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
            text-align: center;
            cursor: pointer;
        }
        .playlist-item img {
            width: 100%;
            height: 80%;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .playlist-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .nav-buttons {
            display: flex;
            justify-content: space-around;
            height: 5%;
            background-color: #f1f1f1;
            padding: 10px 0;
            border-radius: 10px;
            margin: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .nav-buttons button {
            flex: 1;
            margin: 0 5px;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        .nav-buttons button:hover {
            background-color: #4CAF50;
            color: white;
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .event-container {
            display: none;
            flex-direction: column;
            position: absolute;
            width: 35%;
            height: 35%;
            top: 60%; /* Ubah nilai top untuk menurunkan posisi pop-up */
            right: 0;
            transform: translateY(100%);
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
            transition: transform 0.3s, opacity 0.3s;
            z-index: 10;
        }
        .event-header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
        }
        .event-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            padding: 10px;
            overflow-y: auto;
        }
        .event-item {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            font-size: 12px;
            font-weight: bold;
            font-family: 'Trebuchet MS', sans-serif;
            text-align: center;
            cursor: pointer;
        }
        .event-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #aaa;
        }
        .close-button:hover {
            color: #333;
        }
        .event-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 5;
        }
        @media (max-width: 768px) {
            .event-container {
                width: 80%;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo">Logo</div>
    <div class="app-name">App Name</div>
</div>

<div class="main-content">
    <div class="player-container">
        <div id="player"></div>
    </div>
    <div class="info-container" id="info-container">
        <div class="info-content">
            <img id="info-icon" src="" alt="image">
            <div>
                <div class="info-title">Info Channel:</div>
                <div class="info-category" id="info-category">Loading...</div>
                <div id="info-name" class="info-name">Loading...</div>
            </div>
        </div>
        <div id="live-status" class="live-status not-live">Not Live</div>
    </div>
    <div class="playlist-container">
        <div class="playlist-grid" id="playlist-grid">
            <!-- Playlist items will be inserted here by JavaScript -->
        </div>
    </div>
</div>

<div class="nav-buttons">
    <button id="all-channels-button">Semua</button>
    <button id="sports-button">Sports</button>
    <button id="lokal-button">Lokal</button>
    <button id="film-button">Film</button>
    <button id="event-button">Event</button>
</div>

<!-- Container for event pop-up -->
<div class="event-overlay" id="event-overlay"></div>
<div class="event-container" id="event-container">
    <div class="event-header">Event</div>
    <div class="event-grid" id="event-grid">
        <!-- Event items will be inserted here by JavaScript -->
    </div>
    <button class="close-button" id="close-event">&times;</button>
</div>

<script>
    let player;
    let playlistData = [];

    async function loadPlaylist() {
        const response = await fetch('https://cors-proxy.cooks.fyi/https://streamerpluz.vercel.app/vix.json');
        const data = await response.json();
        playlistData = data;
        return data;
    }

    function initializePlayer(playlistItem) {
        if (player) {
            player.destroy();
        }

        player = new Clappr.Player({
            source: playlistItem.url,
            parentId: '#player',
            width: '100%',
            height: '100%',
            plugins: [LevelSelector, ClapprPip, PlaybackRatePlugin, DashShakaPlayback],
            shakaConfiguration: {
                preferredAudioLanguage: 'en',
                streaming: {
                    retryParameters: {
                        maxAttempts: Infinity,
                        baseDelay: 10e3, // 10 seconds
                        backoffFactor: 2,
                        fuzzFactor: 0.5,
                        timeout: 45e3 // 45 seconds
                    }
                },
                drm: {
                    clearKeys: playlistItem.clearKeys
                }
            },
            poster: playlistItem.image || 'https://via.placeholder.com/150', // Display poster image from the video source
        });

        player.on(Clappr.Events.PLAYER_PLAY, () => updateLiveStatus(true));
        player.on(Clappr.Events.PLAYER_PAUSE, () => updateLiveStatus(false));
        player.on(Clappr.Events.PLAYER_STOP, () => updateLiveStatus(false));

        updateInfoContainer(playlistItem.image, playlistItem.category, playlistItem.name);
        updateLiveStatus(false); // Ensure live status is reset when switching to a new playlist item
    }

    function updateInfoContainer(imageUrl, category, playlistName) {
        const infoIcon = document.getElementById('info-icon');
        const infoName = document.getElementById('info-name');
        const infoCategory = document.getElementById('info-category');

        infoIcon.src = imageUrl;
        infoName.textContent = playlistName;
        infoCategory.textContent = category;
    }

    function updateLiveStatus(isLive) {
        const liveStatus = document.getElementById('live-status');
        liveStatus.textContent = isLive ? 'Live' : 'Not Live';
        liveStatus.classList.toggle('live', isLive);
        liveStatus.classList.toggle('not-live', !isLive);
    }

    function populatePlaylist(playlist) {
        const playlistGrid = document.getElementById('playlist-grid');
        playlistGrid.innerHTML = '';

        playlist.forEach((item, index) => {
            const playlistItem = document.createElement('div');
            playlistItem.className = 'playlist-item';
            playlistItem.innerHTML = `
                <img src="${item.image || 'https://via.placeholder.com/150'}" alt="${item.name}">
                <div>${item.name}</div>
            `;
            playlistItem.onclick = function() {
                initializePlayer(item);
            };
            playlistGrid.appendChild(playlistItem);
        });

        if (playlist.length > 0) {
            initializePlayer(playlist[0]);
        }
    }

    function filterPlaylistByCategory(category) {
        const filteredPlaylist = playlistData.filter(item => item.category === category);
        populatePlaylist(filteredPlaylist);
    }

    document.getElementById('all-channels-button').addEventListener('click', async () => {
        try {
            const playlist = await loadPlaylist();
            populatePlaylist(playlist);
        } catch (error) {
            console.error('Error loading playlist:', error);
        }
    });

    document.getElementById('sports-button').addEventListener('click', () => filterPlaylistByCategory('Sports'));
    document.getElementById('lokal-button').addEventListener('click', () => filterPlaylistByCategory('Lokal'));
    document.getElementById('film-button').addEventListener('click', () => filterPlaylistByCategory('Film'));

    // Add event listeners for opening and closing the event pop-up
    const eventButton = document.getElementById('event-button');
    const eventContainer = document.getElementById('event-container');
    const closeEventButton = document.getElementById('close-event');
    const eventOverlay = document.getElementById('event-overlay');

    eventButton.addEventListener('click', () => {
        eventOverlay.style.display = 'block';
        eventContainer.style.display = 'flex'; // Display event pop-up
        setTimeout(() => eventContainer.style.transform = 'translateY(0)', 50); // Slide in animation
    });

    closeEventButton.addEventListener('click', () => {
        closeEventPopup();
    });

    eventOverlay.addEventListener('click', () => {
        closeEventPopup();
    });

    function closeEventPopup() {
        eventContainer.style.transform = 'translateY(100%)'; // Slide out animation
        setTimeout(() => {
            eventContainer.style.display = 'none';
            eventOverlay.style.display = 'none';
        }, 300); // Hide pop-up after animation
    }

    document.addEventListener('DOMContentLoaded', async function() {
        try {
            const playlist = await loadPlaylist();
            populatePlaylist(playlist);
        } catch (error) {
            console.error('Error loading playlist:', error);
        }
    });
</script>

</body>
</html>
