<!DOCTYPE html>
<html>
<head>
    <title>play4</title>
    <link href="//cdnjs.cloudflare.com/ajax/libs/video.js/7.8.2/video-js.min.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/5.19.2/video.js"></script>
    <!-- Dash.js -->
    <script src="//cdn.dashjs.org/v4.7.3/dash.all.min.js"></script>
    <!-- cdnbye dash.js plugin script -->
    <script src="//cdn.jsdelivr.net/npm/@swarmcloud/dashjs"></script>
    <script src="//cdn.jsdelivr.net/npm/videojs-contrib-dash@5.1.1/dist/videojs-dash.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/video.js/7.8.2/alt/video.core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@0.14.13"></script>
    <script src="https://cdn.jsdelivr.net/npm/videojs-contrib-dash/dist/videojs-dash.min.js"></script>
    <!-- videojs-hls-quality-selector -->
    <script src="//cdn.jsdelivr.net/npm/videojs-contrib-quality-levels@2.0.9/dist/videojs-contrib-quality-levels.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/videojs-hls-quality-selector@1.1.1/dist/videojs-hls-quality-selector.min.js"></script>
    <!-- cdnbye-p2p-plugin -->
    <script src="//cdn.jsdelivr.net/npm/cdnbye@latest/dist/videojs-hlsjs-plugin.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cdnbye@latest/dist/hlsjs-p2p-engine.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
        }
        #video {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<video id="video" class="video-js vjs-default-skin" controls></video>
<script>
    // Function to get the value of a URL parameter
    function getUrlParameter(name) {
        var url = window.location.search.substring(1);
        var vars = url.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == name) {
                return decodeURIComponent(pair[1]);
            }
        }
        return null;
    }

    // Get the video URL from the query string (adjusted to match the 'url' parameter)
    var videoUrl = getUrlParameter('url'); // Changed to 'url' as per the form field
    if (!videoUrl) {
        alert("No video URL provided! Please provide a valid videoUrl parameter.");
        throw new Error("No video URL provided.");
    }

    // Detect format based on URL extension
    var isDash = videoUrl.endsWith('.mpd');

    var options = {
        autoplay: true,
        sources: [
            {
                src: videoUrl,
                type: isDash ? 'application/dash+xml' : 'application/x-mpegURL'
            }
        ],
        ...(isDash || {
            html5: {
                hlsjsConfig: {
                    maxBufferSize: 0,
                    maxBufferLength: 10,
                    liveSyncDurationCount: 10,
                }
            }
        })
    };

    if (!isDash) {
        videojs.Html5Hlsjs.addHook('beforeinitialize', (videojsPlayer, hlsjsInstance) => {
            if (P2PEngine.isSupported()) {
                var engine = new P2PEngine(hlsjsInstance, {
                    getStats: function (totalP2PDownloaded, totalP2PUploaded, totalHTTPDownloaded) {
                        var total = totalHTTPDownloaded + totalP2PDownloaded;
                        console.log(`p2p ratio: ${Math.round(totalP2PDownloaded / total * 100)}%, saved traffic: ${totalP2PDownloaded}KB, uploaded: ${totalP2PUploaded}KB`);
                    },
                });
            }
        });
    }

    var player = videojs('video', options);

    if (!isDash) {
        player.hlsQualitySelector();
    }
</script>
</body>
</html>
