<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.12.3/shaka-player.compiled.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.12.3/shaka-player.ui.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.12.3/controls.css" crossorigin="anonymous">
  <style>
    html, body {
      height: auto;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: black;
    }
    #video {
      width: 100%;
      height: auto;
      object-fit: fill;
    }
  </style>
</head>
<body>
  <div>
    <video autoplay data-shaka-player id="video"></video>
  </div>

  <script>
    // Extract query parameters from the URL
    function getQueryParameter(name) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(name);
    }

    // Fetch parameters from the URL
    const videoUrl = getQueryParameter('url');
    const keyId = getQueryParameter('keyId');
    const key = getQueryParameter('key');

    async function initShakaPlayer() {
      const video = document.getElementById('video');

      // Ensure the video URL is provided
      if (!videoUrl) {
        console.error("No video URL provided!");
        alert("Please provide a valid video URL.");
        return;
      }

      // Initialize the Shaka Player UI
      const ui = video['ui'];
      const config = {
        seekBarColors: {
          base: "#F5F5F5",
          buffered: "#FFFAFA",
          played: "#0078FF",
        },
        volumeBarColors: {
          base: 'rgb(255, 250, 250)',
          level: 'rgb(0, 120, 255)',
        }
      };
      ui.configure(config);

      // Get controls and player instances
      const controls = ui.getControls();
      const player = controls.getPlayer();

      // Configure DRM Clear Keys if provided
      if (keyId && key) {
        console.log("Configuring DRM Clear Keys:", { keyId, key });
        player.configure({
          drm: {
            clearKeys: {
              [keyId]: key,
            },
          },
        });
      } else {
        console.log("No DRM Clear Keys provided. Proceeding without DRM.");
      }

      try {
        // Load the video manifest
        console.log("Loading video from URL:", videoUrl);
        await player.load(videoUrl);
        console.log("Video successfully loaded.");
      } catch (error) {
        console.error("Error loading video:", error);
        alert("Error loading video. Please check the URL or DRM settings.");
      }
    }

    // Handle Shaka Player UI load events
    document.addEventListener('shaka-ui-loaded', initShakaPlayer);
    document.addEventListener('shaka-ui-load-failed', () => {
      console.error("Shaka Player UI failed to load!");
      alert("Shaka Player UI failed to load. Please try again.");
    });
  </script>
</body>
</html>
