<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consistency - Video Player</title>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      height: auto;
      width: 100%;
    }
    video {
      max-width: 100%;
      max-height: auto;
    }
  </style>
</head>
<body>

<video controls crossorigin playsinline></video>

<script src="https://cdn.plyr.io/3.7.8/plyr.js"></script>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const video = document.querySelector('video');
    const urlParams = new URLSearchParams(window.location.search);
    const videoUrl = urlParams.get('url');

    if (!videoUrl) {
      alert('No video URL provided in query string (e.g., ?url=YOUR_VIDEO_URL.m3u8)');
      return;
    }

    const defaultOptions = {};

    if (!Hls.isSupported()) {
      video.src = videoUrl;
      new Plyr(video, defaultOptions);
    } else {
      const hls = new Hls();
      hls.loadSource(videoUrl);

      hls.on(Hls.Events.MANIFEST_PARSED, function () {
        const availableQualities = hls.levels.map((l) => l.height);
        availableQualities.unshift(0);

        defaultOptions.quality = {
          default: 0,
          options: availableQualities,
          forced: true,
          onChange: (e) => updateQuality(e),
        };

        defaultOptions.i18n = {
          qualityLabel: {
            0: 'Auto',
          },
        };

        hls.on(Hls.Events.LEVEL_SWITCHED, function (event, data) {
          const span = document.querySelector(".plyr__menu__container [data-plyr='quality'][value='0'] span");
          if (hls.autoLevelEnabled) {
            span.innerHTML = `AUTO (${hls.levels[data.level].height}p)`;
          } else {
            span.innerHTML = 'AUTO';
          }
        });

        new Plyr(video, defaultOptions);
      });

      hls.attachMedia(video);
      window.hls = hls;
    }

    function updateQuality(newQuality) {
      if (newQuality === 0) {
        window.hls.currentLevel = -1;
      } else {
        window.hls.levels.forEach((level, levelIndex) => {
          if (level.height === newQuality) {
            console.log('Found quality match with ' + newQuality);
            window.hls.currentLevel = levelIndex;
          }
        });
      }
    }
  });
</script>

</body>
</html>
