<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUX TV</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #e0e0ff, #d0bfff);
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header, footer {
            text-align: center;
            padding: 5px;
            background-color: #4c1a87;
            color: white;
            height: 5%;
            display: flex; /* Mengaktifkan Flexbox */
    align-items: center; /* Pusatkan teks secara vertikal */
    justify-content: center; /* Pusatkan teks secara horizontal */
}

header h1, footer {
    line-height: 1.2; /* Mengatur jarak vertikal teks */

        }
        main {
            display: flex;
            flex: 1;
            overflow: hidden;
        }
        .left, .right {
            flex: 1;
        }
        .left {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #7c4dcc;
        }
        .player {
            width: 100%;
            height: 100%;
            background: black;
        }
        .right {
            display: flex;
            flex-direction: column;
            background: #f0e7ff;
            padding: 5px;
        }
        .categories {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .categories button {
            flex: 1;
            margin: 0 2px;
            padding: 10px;
            background-color: #6b34b8;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .categories button:hover {
            background-color: #4c1a87;
        }
        .playlist {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center; /* Pusatkan teks secara horizontal */
    overflow-y: auto;
    border: 2px solid #d0bfff;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 5px; /* Tambahkan margin bawah untuk jarak dari footer */
}
        .playlist img {
            width: 63px;
            height: 42px;
            margin: 2px;
            cursor: pointer;
            border: 2px solid transparent;
        }
        .playlist img:hover {
            border-color: #4c1a87;
        }

        /* Media Query untuk layar kecil atau mode portrait */
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            header, footer {
                height: 5%;
            }
            main {
                flex-direction: column;
            }
            .left {
                flex: 0 0 35%; /* Tinggi 40% untuk player */
                display: flex;
            }
            .right {
                flex: 0 0 61%; /* Tinggi 56% untuk playlist */
                display: flex;
                flex-direction: column;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>MUX TV</h1>
    </header>
    <main>
        <div class="left">
            <div class="player"></div>
        </div>
        <div class="right">
            <div class="categories">
                <button>Lokal</button>
                <button>Sports</button>
            </div>
            <div class="playlist">
                <!-- Contoh icon playlist -->
                <img src="https://via.placeholder.com/55x35" alt="Channel 1">
                <img src="https://via.placeholder.com/55x35" alt="Channel 2">
                <img src="https://via.placeholder.com/55x35" alt="Channel 3">
                <img src="https://via.placeholder.com/55x35" alt="Channel 4">
                <img src="https://via.placeholder.com/55x35" alt="Channel 5">
                <img src="https://via.placeholder.com/55x35" alt="Channel 6">
                <!-- Tambahkan lebih banyak icon sesuai kebutuhan -->
            </div>
        </div>
    </main>
    <footer>
        player@2025
    </footer>
</body>
</html>
