<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proxy Example</title>
</head>
<body>
    <h1>Proxy Test</h1>
    <script>
        const proxyUrl = "https://ajax1.free.beeceptor.com";
        const targetPath = "/dash/dazn-linear-052/stream.mpd"; // Path di domain target
        const fullUrl = `${proxyUrl}${targetPath}`;

        fetch(fullUrl, {
            method: "GET",
            headers: {
                "Content-Type": "application/json",
            },
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => console.log("Data:", data))
            .catch(error => console.error("Error:", error));
    </script>
</body>
</html>
