<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consistency</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            background-color: #121212;
            color: #fff;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        header {
            position: relative;
            text-align: center;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(to right, #4a148c, #d500f9);
        }

        header button {
            position: absolute;
            top: 12px;
            right: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #212121;
            font-size: 14px;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .player-section {
            flex: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            border-right: 2px solid #333;
        }

        .input-section {
            flex: 2;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #1e1e1e;
        }

        .input-container {
            display: none;
            flex-direction: column;
            background-color: #333;
            border-radius: 5px;
            gap: 10px;
            padding: 15px;
        }

        .input-container.active {
            display: flex;
        }

        .input-container label {
            font-size: 14px;
            color: #ccc;
        }

        .input-container input {
            padding: 10px;
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
            font-size: 14px;
        }

        .input-container button {
            background: #6200ea;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 15px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
        }

        .input-container button:hover {
            background: #833ab4;
        }

        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            gap: 10px;
            flex-wrap: wrap;
        }

        .buttons button {
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 18px;
            cursor: pointer;
            font-size: 14px;
            flex: 1;
            text-align: center;
        }

        .buttons button:hover {
            background: #6200ea;
        }

        .player-placeholder {
            color: #555;
            font-size: 20px;
        }

        /* Floating Player Selector Button */
        .floating-btn {
            position: fixed;
            bottom: 30px;
            right: 20px;
            color: #fff;
            padding: 0px 0px;
            border-radius: 9px;
            cursor: pointer;
        }

        /* Dropdown for selecting player */
        .player-options {
            display: none;
            position: absolute;
            bottom: 30px;
            right: 90px;
            background-color: #333;
            border-radius: 5px;
            width: 180px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .player-options button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px;
            text-align: left;
            font-size: 14px;
            width: 100%;
            border-radius: 5px;
        }

        .player-options button:hover {
            background-color: #6200ea;
        }

        @media (max-width: 768px) and (orientation: portrait) {
            .container {
                flex-direction: column;
            }

            .player-section {
                flex: 3;
                border-right: none;
                border-bottom: 2px solid #333;
            }

            .input-section {
                flex: 6;
            }
        }
    </style>
</head>
<body>
    <header>CONSISTENCY
    <button onclick="reloadPage()">
        <img src="https://livefor7.netlify.app/sync.png" alt="Refresh Icon" style="width: 28px; height: 28px;">
    </button>
</header>

    <div class="container">
        <div class="player-section">
            <div class="player-placeholder">Player will appear here</div>
        </div>

        <div class="input-section">
            <div id="jwplayer" class="input-container">
                <label for="jw-url">URL</label>
                <input type="text" id="jw-url" placeholder="Enter URL">
                <label for="jw-keyid">KeyId</label>
                <input type="text" id="jw-keyid" placeholder="Enter KeyId">
                <label for="jw-key">Key</label>
                <input type="text" id="jw-key" placeholder="Enter Key">
                <button onclick="loadPlayer('jwplayer')">Load & Play</button>
            </div>

            <div id="clappr" class="input-container">
                <label for="clappr-url">URL</label>
                <input type="text" id="clappr-url" placeholder="Enter URL">
                <label for="clappr-keyid">KeyId</label>
                <input type="text" id="clappr-keyid" placeholder="Enter KeyId">
                <button onclick="loadPlayer('clappr')">Load & Play</button>
            </div>

            <div id="shaka" class="input-container">
                <label for="shaka-url">URL</label>
                <input type="text" id="shaka-url" placeholder="Enter URL">
                <label for="shaka-keyid">KeyId</label>
                <input type="text" id="shaka-keyid" placeholder="Enter KeyId">
                <button onclick="loadPlayer('shaka')">Load & Play</button>
            </div>

            <div id="videojs" class="input-container">
                <label for="videojs-url">URL</label>
                <input type="text" id="videojs-url" placeholder="Enter URL">
                <button onclick="loadPlayer('videojs')">Load & Play</button>
            </div>

            <div id="plyr" class="input-container">
                <label for="plyr-url">URL</label>
                <input type="text" id="plyr-url" placeholder="Enter URL">
                <button onclick="loadPlayer('plyr')">Load & Play</button>
            </div>
        </div>
    </div>

    <footer>PLAYER@2025</footer>

    <!-- Floating Player Selector -->
    <button class="floating-btn" onclick="togglePlayerOptions()">
    <img src="https://livefor7.netlify.app/playlist__1_.png" alt="Select Player Icon" style="width: 45px; height: 45px;">
</button>
    <div class="player-options" id="player-options">
        <button onclick="switchInput('jwplayer')">JWplayer</button>
        <button onclick="switchInput('clappr')">Clappr</button>
        <button onclick="switchInput('shaka')">Shaka Player</button>
        <button onclick="switchInput('videojs')">videoJs</button>
        <button onclick="switchInput('plyr')">PLYR</button>
    </div>

    <script>
        function switchInput(type) {
            const inputs = document.querySelectorAll('.input-container');
            inputs.forEach(input => input.classList.remove('active'));
            const activeInput = document.getElementById(type);
            if (activeInput) activeInput.classList.add('active');
        }

        function loadPlayer(playerType) {
            alert(`Loading ${playerType} player...`);
            // Add player initialization logic here
        }

        function reloadPage() {
            window.location.reload();
        }

        function togglePlayerOptions() {
            const options = document.getElementById('player-options');
            options.style.display = options.style.display === 'block' ? 'none' : 'block';
        }

        // Set default active input on page load
        window.onload = () => {
            switchInput('jwplayer');
        };
    </script>
</body>
</html>
