<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaka Player Example</title>
    <!-- Shaka Player Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.12.5/shaka-player.compiled.js" 
        integrity="sha512-iTYm7BiXzTToqGqXTOMCsJ6NWlNVAZE0FDcaCqUwYmw4i9OE6rb7fwqtgD4Du76zZC57/5E/gGynOLTGqclkNw==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.12.5/shaka-player.ui.min.js" 
        integrity="sha512-p61Ee6NdM+Jm7t8xjKFpxUK8qL1LlUIN/MvqHf0yUZN9ZHhXocgOeYvn8HW2rTQP4zwdWJevD2aBPMw2X8B0XA==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.12.5/controls.min.css" 
        integrity="sha512-8aZU6J1qBaPoJX0hY7TVDgsQ/C16rxJSIvMCcukVlD8/7jCj3Z2DOpPASX6dFJnqcPY8anzZGtvm/jHxxAH3QQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <style>
body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden;
        }
        #video {
            width: 100% !important;
            height: 100% !important;
        }

    
    @media (min-width: 768px) and (max-width: 1024px) {
      #video {
        object-fit: fill;
      }
  </style>

    <!-- Container for Shaka Player -->
    <div id="video-container" class="shaka-player-container">
        <video id="video" autoplay></video>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const video = document.getElementById('video');
            const container = document.getElementById('video-container');

            // Initialize the player
            const player = new shaka.Player(video);
            const ui = new shaka.ui.Overlay(player, container, video);

            // Configure ClearKey DRM
            player.configure({
                drm: {
                    servers: {
                        'com.widevine.alpha': 'https://stream.spesialwar007.workers.dev/https://mrpw.ptmnc01.verspective.net/?deviceId=MDA5MmI1NjctOWMyMS0zNDYyLTk0NDAtODM5NGQ1ZjdlZWRi'
                    }
                }
            });

            try {
                // Load the video manifest
                await player.load('https://av-ch-cdn.mncnow.id/live/eds/MNCSports2-HD/sa_dash_vmx/MNCSports2-HD.mpd');
                console.log('The video has been loaded successfully!');
            } catch (error) {
                console.error('Error loading the video:', error);
            }

            // Log all errors to the console
            player.addEventListener('error', (event) => {
                console.error('Player Error:', event.detail);
            });
        });
    </script>
</body>
</html>
