<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="referrer" content="no-referrer">
    
    <!-- Include Clappr player and plugins -->
    <script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>
    <script src="https://cdn.jsdelivr.net/clappr.chromecast-plugin/latest/clappr-chromecast-plugin.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr-capture-plugin@latest/dist/clappr-capture-plugin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/disable-devtool/disable-devtool.min.js" disable-devtool-auto></script>

    <style>
        .container {
            width: 100% !important;
            height: 100vh !important;
        }

        #player {
            height: 100% !important;
            width: 100% !important;
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="player"></div>
    </div>
    <script>
        var player = new Clappr.Player({
            source: "https://war.spesialwar007.workers.dev/https://streaming.indihometv.com/atm/DASH/tvone/manifest.mpd",
            plugins: [LevelSelector, DashShakaPlayback, ClapprPip.PipButton, ClapprPip.PipPlugin],
            shakaConfiguration: {
                drm: {
                    clearKeys: {
                        // Add DRM clear keys here
                        "3e0b88044bbb3512a3d0027764314783": "52843f20db4bbf45d594b6be310f81c1"

                    }
                }
            },
            autoPlay: true,
            width: "100%",
            height: "100%",
            poster: "", 
            watermark: "", 
            parentId: "#player",
            mediacontrol: {
                seekbar: "",
                buttons: ""
            }
        });
    </script>
</body>
</html>
