<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Video URL Tester</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to bottom, #e0f7fa, #b2dfdb);
            color: #333;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        header, footer {
            text-align: center;
            background: #00695c;
            color: white;
            padding: 5px 0;
            font-size: 14px;
        }

        .container {
            display: flex;
            flex: 1;
            flex-direction: row;
            width: 100%;

        }

        .player-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffffff;
            border-right: 2px solid #b2dfdb;
        }

        .input-section {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: #e0f7fa;
        }

        .inputs {
            display: flex;
            flex-direction: column;
            gap: 15px;
            
        }

        .inputs label {
            font-size: 14px;
            font-weight: bold;
            color: #00695c;
        }

		.inputs textarea {
    		flex: 1;
    		padding: 10px;
    		font-size: 14px;
    		border: 1px solid #80cbc4;
    		border-radius: 5px;
    		outline: none;
    		resize: vertical; /* Membolehkan pengaturan ukuran vertikal */
    		min-height: 60px;  /* Mengatur tinggi minimum */
    		width: 100%;  /* Agar lebar sesuai kontainer */
		}

        .log-container {
        	margin-top: 20px;
            flex-grow: 1;
            overflow: auto;
            background: #ffffff;
            border: 1px solid #80cbc4;
            border-radius: 5px;
            padding: 10px;
            font-family: monospace;
            font-size: 12px;
            line-height: 1.5;
            color: #004d40;
        }

        .load-button {
            margin-top: 10px;
            padding: 10px;
            background: #00695c;
            color: white;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .load-button:hover {
            background: #004d40;
        }

        @media (orientation: portrait) {
            .container {
                flex-direction: column;
            }

            .player-section {
                flex: 4;
                border-right: none;
                border-bottom: 2px solid #b2dfdb;
            }

            .input-section {
                flex: 5.9;
            }

            header, footer {
                height: 0.5%;
            }
        }
    </style>
</head>
<body>
    <header>
        Video URL Tester
    </header>

    <div class="container">
        <div class="player-section">
            <!-- Video player placeholder -->
            <video id="videoPlayer" controls style="width: 100%; height: 100%;">
                Your browser does not support HTML5 video.
            </video>
        </div>

        <div class="input-section">
            <div class="inputs">
<label for="url">Video URL:</label>
<textarea id="url" placeholder="Enter video URL here"></textarea>

<label for="keyid">Key ID & Key:</label>
<textarea id="keyid" placeholder="Enter key ID and key here"></textarea>

                <button class="load-button" onclick="loadVideo()">Load & Play</button>
            </div>

            <div class="log-container" id="log">
                https://cors.netlob.dev<br>
				https://cors.ssss.fun<br>
				https://cors.noroff.dev<br>
                https://corss.twiketo.com<br>
                https://cors.filavents.com
            </div>
        </div>
    </div>

    <footer>
        &copy; 2025 Video Tester
    </footer>

    <script>
        function loadVideo() {
            const url = document.getElementById('url').value;
            const videoPlayer = document.getElementById('videoPlayer');
            if (url) {
                videoPlayer.src = url;
                videoPlayer.play();
            } else {
                alert('Please enter a video URL.');
            }
        }
    </script>
</body>
</html>