<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive IPTV with Clappr</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px;
            color: white;
            height: 28px;
        }

        header img {
            height: 20px;
        }

        header .actions {
            display: flex;
            gap: 10px;
        }

        header .actions button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .video-playlist {
            display: flex;
            flex: 1;
            padding: 10px;
            gap: 10px;
        }

        #player {
            flex: 1;
            background-color: black;
            position: relative;
        }

        /* Playlist section */
        .playlist {
            width: 30%;
            max-height: 100%; 
            background-color: #f1f1f1;
            padding: 10px;
            overflow-y: auto; 
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: flex-start;
            height: calc(100vh - 100px);
        }

        /* Playlist items */
        .playlist-item {
            width: 62px;
            height: 45px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
        }

        .playlist-item img {
            width: 100%;
            height: auto;
        }

        .playlist-item span {
            font-size: 12px;
            text-align: center;
            margin-top: 5px;
            color: #333;
        }

        footer {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }

        footer img {
            height: 40px;
            cursor: pointer;
        }

        @media (orientation: portrait) {
            .video-playlist {
                flex-direction: column;
            }

            #player {
                flex: 0 0 35%; 
                height: 0; 
            }

            .playlist {
                flex: 0 0 65%; 
                max-height: 300px; 
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .video-playlist {
                flex-direction: column;
            }

            .playlist {
                width: 100%;
                max-height: 200px; 
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://via.placeholder.com/150x40?text=Logo" alt="Brand Logo">
        <div class="actions">
            <button aria-label="Donate"><i class="fas fa-donate"></i></button>
            <button aria-label="Refresh"><i class="fas fa-sync-alt"></i></button>
        </div>
    </header>

    <div class="container">
        <div class="video-playlist">
            <div id="player">
                <!-- Clappr player will be instantiated here -->
            </div>
            <div class="playlist" id="playlist">
                <!-- Playlist items will be dynamically populated here -->
            </div>
        </div>
    </div>

    <footer>
        <img id="all-channels-button" src="path_to_all_tv_icon.png" alt="All TV">
        <img id="sports-button" src="path_to_sports_icon.png" alt="Sports TV">
        <img id="lokal-button" src="path_to_lokal_tv_icon.png" alt="Lokal TV">
        <img id="film-button" src="path_to_film_icon.png" alt="Film TV">
        <img id="event-button" src="path_to_event_icon.png" alt="Event">
    </footer>

    <!-- Clappr player script -->
    <script src="//cdn.jsdelivr.net/npm/@clappr/player@0.4.0/dist/clappr.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/mux.js@5.6.7/dist/mux.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/shaka-player@4.10.2/dist/shaka-player.compiled.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clappr-capture-plugin@latest/dist/clappr-capture-plugin.js"></script>

    <script>
        let player;
        let playlistData = [];
        let isPlayerInitialized = false;

        // Load playlist from JSON
        async function loadPlaylist() {
            try {
                const response = await fetch('https://streamerpluz.vercel.app/vix.json');
                playlistData = await response.json();
                return playlistData;
            } catch (error) {
                console.error('Error loading playlist:', error);
            }
        }

        // Initialize Clappr player
        function initializePlayer(playlistItem) {
            if (player) {
                player.destroy();
            }

            console.log("Initializing Clappr Player with URL: ", playlistItem.url);

            player = new Clappr.Player({
                source: playlistItem.url,
                parentId: '#player',
                width: '100%',
                height: '100%',
                plugins: [LevelSelector, Clappr.MediaControl, PlaybackRatePlugin, ClapprPip.PipButton, ClapprPip.PipPlugin, DashShakaPlayback],
                shakaConfiguration: {
                    drm: {
                        clearKeys: playlistItem.clearKeys
                    }
                },
                mediacontrol: {
                    buttons: "#ff0000"
                },
                poster: playlistItem.image || 'https://via.placeholder.com/150',
                watermark: '',
                watermarkPosition: 'top-right'
            });
        }

        // Update channel info display
        function updateInfoContainer(imageUrl, category, playlistName) {
            const infoIcon = document.getElementById('info-icon');
            const infoName = document.getElementById('info-name');
            const infoCategory = document.getElementById('info-category');

            infoIcon.src = imageUrl;
            infoName.textContent = playlistName;
            infoCategory.textContent = category;
        }

        // Show all channels
        function filterPlaylistForAllChannels() {
            populatePlaylist(playlistData, false);
        }

        // Filter playlist by category
        function filterPlaylistByCategory(category) {
            const filteredPlaylist = playlistData.filter(item => item.category === category);
            populatePlaylist(filteredPlaylist, false);
        }

        // Populate playlist into HTML
        function populatePlaylist(playlist, autoPlay) {
            const playlistContainer = document.getElementById('playlist');
            playlistContainer.innerHTML = ''; // Clear current playlist

            playlist.forEach(item => {
                const div = document.createElement('div');
                div.classList.add('playlist-item');
                div.innerHTML = `<img src="${item.image || 'https://via.placeholder.com/68x45'}" alt="${item.name}">
                                 <span>${item.name}</span>`;
                div.addEventListener('click', () => {
                    initializePlayer(item);
                    updateInfoContainer(item.image, item.category, item.name);
                });
                playlistContainer.appendChild(div);
            });

            if (!isPlayerInitialized && playlist.length > 0) {
                initializePlayer(playlist[0]);
                isPlayerInitialized = true;
            }

            if (autoPlay && playlist.length > 0) {
                initializePlayer(playlist[0]);
            }
        }

        // Event Listener for initializing page after content is loaded
        document.addEventListener('DOMContentLoaded', async function() {
            await loadPlaylist();
            document.getElementById('all-channels-button').click(); // Default to "All TV" on page load
        });

        // Event Listeners for category filtering
        document.getElementById('all-channels-button').addEventListener('click', filterPlaylistForAllChannels);
        document.getElementById('sports-button').addEventListener('click', () => filterPlaylistByCategory('Sports'));
        document.getElementById('lokal-button').addEventListener('click', () => filterPlaylistByCategory('Lokal'));
        document.getElementById('film-button').addEventListener('click', () => filterPlaylistByCategory('Film'));
        document.getElementById('event-button').addEventListener('click', () => filterPlaylistByCategory('Event'));
    </script>
</body>
</html>
