<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPTV Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #4B0082; /* Warna ungu tua */
            color: white;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #4B0082;
            transition: background-color 0.3s;
        }
        .header:hover {
            background-color: #551A8B; /* Sedikit lebih terang */
        }
        .header img {
            height: 50px;
            transition: transform 0.3s;
        }
        .header img:hover {
            transform: scale(1.1);
        }
        .header button {
            background-color: #fff;
            color: #4B0082;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 20px; /* Rounded corners */
        }
        .header button:hover {
            background-color: #4B0082;
            color: #fff;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .slider-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .slider {
            width: 500px;
            height: 150px;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 100%;
            transition: left 0.3s;
        }
        .slide.active {
            left: 0;
        }
        .slide.next {
            left: 100%;
        }
        .slide.prev {
            left: -100%;
        }
        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .iframe-container {
            width: 90%;
            height: 87vh;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            transition: transform 0.3s;
        }
        .iframe-container:hover {
            transform: scale(1.02);
        }
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .buttons {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 20px;
        }
        .buttons button {
            width: 130px;
            height: 30px;
            background-color: silver;
            border: none;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            border-radius: 20px; /* Rounded corners */
        }
        .buttons button:hover {
            background-color: #ccc;
            transform: scale(1.05);
        }
        .icons {
            display: none;
            flex-wrap: wrap;
            justify-content: center;
        }
        .icons img {
            width: 120px;
            height: 68px;
            margin: 10px;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .icons img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.3);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Logo">
        <button onclick="location.reload()">Refresh</button>
    </div>
    <div class="container">
        <div class="slider-container">
            <div class="slider">
                <div class="slide active">
                    <img src="slide1.jpg" alt="Slide 1">
                </div>
                <div class="slide next">
                    <img src="slide2.jpg" alt="Slide 2">
                </div>
                <div class="slide">
                    <img src="slide3.jpg" alt="Slide 3">
                </div>
            </div>
        </div>
        <div class="iframe-container">
            <iframe id="videoFrame" src="" allowfullscreen></iframe>
        </div>
        <div class="buttons">
            <button onclick="showIcons('event')">Event</button>
            <button onclick="showIcons('nasional')">Nasional</button>
            <button onclick="showIcons('sports')">Sports</button>
        </div>
        <div id="event" class="icons">
            <!-- Icon-icon gambar untuk event -->
            <img src="event1.jpg" alt="Event 1" onclick="playVideo('event1.mp4')">
            <img src="event2.jpg" alt="Event 2" onclick="playVideo('event2.mp4')">
            <!-- Tambahkan hingga 10 icon -->
        </div>
        <div id="nasional" class="icons">
            <!-- Icon-icon gambar untuk nasional -->
            <img src="nasional1.jpg" alt="Nasional 1" onclick="playVideo('nasional1.mp4')">
            <img src="nasional2.jpg" alt="Nasional 2" onclick="playVideo('nasional2.mp4')">
            <!-- Tambahkan hingga 10 icon -->
        </div>
        <div id="sports" class="icons">
            <!-- Icon-icon gambar untuk sports -->
            <img src="sports1.jpg" alt="Sports 1" onclick="playVideo('https://streamerpluz.vercel.app/live.html?id=SCTV')">
            <img src="sports2.jpg" alt="Sports 2" onclick="playVideo('sports2.mp4')">
            <!-- Tambahkan hingga 10 icon -->
        </div>
    </div>
    <script>
        let currentIndex = 0;
        const slides = document.querySelectorAll('.slide');
        
        function showNextSlide() {
            slides[currentIndex].classList.remove('active');
            slides[currentIndex].classList.add('prev');
            currentIndex = (currentIndex + 1) % slides.length;
            slides[currentIndex].classList.remove('next');
            slides[currentIndex].classList.add('active');
            const nextIndex = (currentIndex + 1) % slides.length;
            slides[nextIndex].classList.remove('prev');
            slides[nextIndex].classList.add('next');
        }
        
        setInterval(showNextSlide, 4000);
        
        function showIcons(category) {
            document.querySelectorAll('.icons').forEach(el => el.style.display = 'none');
            document.getElementById(category).style.display = 'flex';
        }

        // Menampilkan ikon nasional saat halaman dimuat
        document.addEventListener("DOMContentLoaded", () => {
            showIcons('nasional');
        });
        
        function playVideo(src) {
            document.getElementById('videoFrame').src = src;
        }
    </script>
</body>
</html>
