<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clappr Player</title>
    <script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/clappr.level-selector/latest/level-selector.min.js" type="text/javascript"></script>
</head>
<body>

<div id="vid"></div>

<script>
    // Parse URL parameters
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    // Get the custom URL from URL parameter
    var customUrl = getParameterByName('url');

    // Default configuration, you can add more channels here if needed
    var channels = {
        "SSC3": {
            url: "https://ssc3-ak.akamaized.net/out/v1/42e86125555242aaa2a12056832e7814/index.mpd",
            k1: "7de5dd08ad8041d586c2f16ccc9490a1",
            k2: "5e1503f3398b34f5099933fedab847ef"
        }
        // Add more channels here if needed
    };

    // Get the source URL, use the custom URL if provided, otherwise use a default source
    var sourceUrl = customUrl || channels.SSC3.url;

    // Create the Clappr player with the source URL
    var player = new Clappr.Player({
        source: sourceUrl,
        mimeType: "application/x-mpegURL",
        autoPlay: true,
        height: "100%",
        width: "100%",
        plugins: [LevelSelector],
        parentId: "#vid"
    });

    // Append the player to the video container
    document.getElementById('vid').appendChild(player.el);
</script>

</body>
</html>