<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 5%;
            padding: 0 10px;
            background-color: #333;
            color: white;
        }

        .top-container {
            height: 45%;
            background-color: #f0f0f0;
            /* tambahkan gaya untuk kontainer atas */
        }

        .playlist-container {
            height: 45%;
            overflow-y: auto;
            background-color: #fff;
        }

        .playlist {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;
            gap: 10px;
            padding: 10px;
        }

        .playlist-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
        }

        .playlist-item img {
            width: 80%;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 5%;
            background-color: #333;
        }

        .btn {
            flex: 1;
            background-color: #444;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #555;
        }

        @media screen and (orientation: landscape) {
            .container {
                flex-direction: row;
            }
            header, footer {
                height: 100%;
                width: 5%;
                flex-direction: column;
            }
            .top-container, .playlist-container {
                height: 100%;
                width: 45%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Logo</div>
            <div class="name">Nama Aplikasi</div>
        </header>
        <div class="top-container">
            <!-- Isi kontainer atas di sini -->
        </div>
        <div class="playlist-container">
            <div class="playlist">
                <!-- Isi kontainer playlist dengan item-item dari JSON -->
            </div>
        </div>
        <footer>
            <button class="btn" id="live">Live</button>
            <button class="btn" id="sports">Sports</button>
            <button class="btn" id="lokal">Lokal</button>
            <button class="btn" id="film">Film</button>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const playlistContainer = document.querySelector('.playlist');
            const playlists = [
                // Contoh data JSON
                { icon: 'https://via.placeholder.com/50', name: 'Playlist 1', category: 'Live' },
                { icon: 'https://via.placeholder.com/50', name: 'Playlist 2', category: 'Sports' },
                { icon: 'https://via.placeholder.com/50', name: 'Playlist 3', category: 'Lokal' },
                { icon: 'https://via.placeholder.com/50', name: 'Playlist 4', category: 'Film' },
                { icon: 'https://via.placeholder.com/50', name: 'Playlist 5', category: 'Live' },
                { icon: 'https://via.placeholder.com/50', name: 'Playlist 6', category: 'Sports' },
                { icon: 'https://via.placeholder.com/50', name: 'Playlist 7', category: 'Lokal' },
                { icon: 'https://via.placeholder.com/50', name: 'Playlist 8', category: 'Film' },
                { icon: 'https://via.placeholder.com/50', name: 'Playlist 9', category: 'Live' },
                { icon: 'https://via.placeholder.com/50', name: 'Playlist 10', category: 'Sports' },
                { icon: 'https://via.placeholder.com/50', name: 'Playlist 11', category: 'Lokal' },
                { icon: 'https://via.placeholder.com/50', name: 'Playlist 12', category: 'Film' },
                // Tambahkan lebih banyak item jika diperlukan
            ];

            playlists.forEach(playlist => {
                const item = document.createElement('div');
                item.className = 'playlist-item';
                item.innerHTML = `
                    <img src="${playlist.icon}" alt="${playlist.name}">
                    <div>${playlist.name}</div>
                `;
                playlistContainer.appendChild(item);
            });

            document.getElementById('live').addEventListener('click', () => {
                filterPlaylists('Live');
            });
            document.getElementById('sports').addEventListener('click', () => {
                filterPlaylists('Sports');
            });
            document.getElementById('lokal').addEventListener('click', () => {
                filterPlaylists('Lokal');
            });
            document.getElementById('film').addEventListener('click', () => {
                filterPlaylists('Film');
            });

            function filterPlaylists(category) {
                const items = document.querySelectorAll('.playlist-item');
                items.forEach(item => {
                    const itemCategory = playlists.find(p => p.name === item.querySelector('div').textContent).category;
                    if (itemCategory === category) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            }
        });
    </script>
</body>
</html>
