<!DOCTYPE html>
<html>
<head>
    <title>Clappr Player with External Playlist</title>
    <script src="//cdn.jsdelivr.net/npm/@clappr/player@0.4.0/dist/clappr.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/mux.js@5.6.7/dist/mux.min.js"></script>
    <script src='//cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js'></script>
    <script src='//cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js'></script>
    <script src='//cdn.jsdelivr.net/npm/clappr-playback-rate-plugin@latest/dist/clappr-playback-rate-plugin.min.js'></script>
    <script src="//cdn.jsdelivr.net/npm/shaka-player@2.5.10/dist/shaka-player.compiled.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.external.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/cdnbye-shaka@latest"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
</head>
<body>
    <div id="player"></div>

    <script>
        // Get URL parameters
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        var id = getUrlParameter('id');
        var playlistParam = getUrlParameter('playlist');

        // Define playlist URLs
        var playlists = {
            'playlist1': 'https://streamerplus.000webhostapp.com/cdn/playlistCP.json',
            'playlist2': 'https://streamerplus.000webhostapp.com/cdn/playlistCP2.json',
            'playlist3': 'https://streamerplus.000webhostapp.com/cdn/playlistCP3.json',
            'playlist4': 'https://streamerplus.000webhostapp.com/cdn/playlistCP4.json'
        };

        // Choose the correct playlist URL
        var playlistUrl = playlists[playlistParam];

        // Check if the playlist URL exists
        if (!playlistUrl) {
            document.getElementById('player').innerHTML = 'Invalid playlist parameter';
        } else {
            // Fetch the playlist JSON
            $.getJSON(playlistUrl, function(playlist) {
                var video = playlist[id];

                if (video) {
                    var player = new Clappr.Player({
                        source: video.url,
                        parentId: '#player',
                        plugins: [LevelSelector, PlaybackRatePlugin, DashShakaPlayback],
                        shakaConfiguration: {
                            drm: {
                                clearKeys: video.clearKeys
                            }
                        },
                        playbackRateConfig: {
                            defaultValue: 1.0,
                            options: [0.5, 1.0, 1.5, 2.0]
                        }
                    });
                } else {
                    document.getElementById('player').innerHTML = 'Invalid video ID';
                }
            }).fail(function() {
                document.getElementById('player').innerHTML = 'Error loading playlist';
            });
        }
    </script>
</body>
</html>
